#language: ru

@tree

Функционал: 00. Первоначальные настройки и ввод НСИ

	Как Администратор я хочу
	Ввести все НСИ
	чтобы проверить ввод НСИ и начать тестирование прочего функционала

Контекст: 

	И я подключаю TestClient "CPM - Budget" логин "Administrator" пароль ''
	И я закрыл все окна клиентского приложения	

Сценарий: 00.01 Установка значений констант, определение типа приложения

	И я закрываю TestClient "CPM - MasterData"
	И я закрываю TestClient "CPM - Treasury"
	И я закрываю TestClient "CPM - Purchases"
	И я закрываю TestClient "CPM - Smoke"

	И Инициализация переменных

	И Я создаю единицу измерения с кодом '796' если ее нет, наименование "PCs", наименование полное "Piece"

	И Я устанавливаю в константу 'ИспользоватьРежимТрассировкиПересчетаПоказателей' значение 'Истина'

	* Добавим валюты, если их нет
		* RUB
			И Я создаю валюту с цифровым кодом '643' символьным кодом 'RUB' и наименованием "Russian ruble" если ее нет
		* EUR
			И Я создаю валюту с цифровым кодом '978' символьным кодом 'EUR' и наименованием "Euro" если ее нет
			И Я устанавливаю курс валюты 'EUR' на дату '1/1/2021' в значение '90.7932' кратность '1' базовая валюта 'RUB'
			И Я устанавливаю курс валюты 'EUR' на дату '2/1/2021' в значение '92.2963' кратность '1' базовая валюта 'RUB'
			И Я устанавливаю курс валюты 'EUR' на дату '3/1/2021' в значение '90.3743' кратность '1' базовая валюта 'RUB'
		* USD
			И Я создаю валюту с цифровым кодом '840' символьным кодом 'USD' и наименованием "US dollar" если ее нет
			И Я устанавливаю курс валюты 'USD' на дату '1/1/2021' в значение '73.8757' кратность '1' базовая валюта 'RUB'
			И Я устанавливаю курс валюты 'USD' на дату '2/1/2021' в значение '76.2527' кратность '1' базовая валюта 'RUB'
			И Я устанавливаю курс валюты 'USD' на дату '3/1/2021' в значение '74.4373' кратность '1' базовая валюта 'RUB'
		* KZT
			И Я создаю валюту с цифровым кодом '398' символьным кодом 'KZT' и наименованием "Tenge" если ее нет

	* Устанавливаем валюту регламентированного учета для ЕРПУХ
		Если '$$ЭтоУХ$$' Тогда
			Если '$$ЭтоPerform$$' Тогда
				И В командном интерфейсе я выбираю "IFRS accounting" "IFRS settings"
				Тогда открылось окно "IFRS settings"
				И я разворачиваю группу с именем 'ГруппаЗначенияПоУмолчанию'								
				И из выпадающего списка с именем 'ВалютаУправленческогоУчета' я выбираю точное значение 'RUB'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "IFRS settings *" в течение 20 секунд							
			Иначе
				И я выполняю код встроенного языка на сервере без контекста
				"""bsl
					Константы.ВалютаУправленческогоУчета.Установить(Справочники.Валюты.НайтиПоКоду("643"));
				"""	
		Если '$$ЭтоЕРПУХ$$' Тогда
			И В командном интерфейсе я выбираю "Master data и администрирование" "Предприятие"
			Тогда открылось окно "Предприятие"
			И я разворачиваю группу с именем 'ГруппаНастройкиВалют'
			И из выпадающего списка с именем 'ВалютаУправленческогоУчета' я выбираю точное значение 'RUB'
			Тогда открылось окно "1C:Enterprise"
			И я нажимаю на кнопку с именем 'Button0'
			Тогда открылось окно "Предприятие"			
			И Я закрываю окно "Предприятие"

	Если '$$ЭтоPerform$$' Тогда
		И Я создаю страну с кодом1 '643' кодом2 'RU' кодом3 'RUS' именем1 "Russia" именем2 "The Russian Federation" именем3 "The Russian Federation" если ее нет в 1C:CPMWE

	* Настроим аналитику 'Валюта'	
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Dimension types (corporate)"
		Тогда открылось окно "Dimension types (corporate)"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Description"
		И в поле с именем 'Pattern' я ввожу текст 'Валюты'
		И я меняю значение переключателя с именем 'CompareType' на "Exact match"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Dimension types (corporate)"
		Если в таблице 'Список' количество строк 'равно' 0 Тогда
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылась форма с именем 'UniversalListFindExtForm'
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Description"
			И в поле с именем 'Pattern' я ввожу текст "Currencies"
			И я меняю значение переключателя с именем 'CompareType' на "Exact match"
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Dimension types (corporate)"
		И в таблице 'Список' я выбираю текущую строку
		Когда открылось окно '* (Dimension types (corporate))'
		И в поле с именем 'Наименование' я ввожу текст "Currencies"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно "Currencies (Dimension types (corporate))"
		Если в таблице 'ТабличноеПолеРеквизиты' есть строка Тогда
			| "Attribute"       | "Key" | "Template" |
			| "Alphabetic code" | "No"  | "No"   |
			И в таблице 'ТабличноеПолеРеквизиты' я перехожу к строке:
				| "Attribute"       | "Key" | "Template" |
				| "Alphabetic code" | "No"  | "No"   |
			И в таблице 'ТабличноеПолеРеквизиты' я изменяю флаг с именем 'ТаблицаРеквизитовКлюч'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна 'Валюты (Dimension types (corporate)) *' в течение 20 секунд

	* Отключаем работу с новостями
		Если '$$ЭтоЕРПУХ$$' Тогда
			И я устанавливаю в константу 'РазрешенаРаботаСНовостями' значение 'Ложь'
			И я устанавливаю в константу 'РазрешенаРаботаСНовостямиЧерезИнтернет' значение 'Ложь'

	И я закрываю сеанс текущего клиента тестирования			

Сценарий: 00.02 Создание вида организационной единицы

	И Я создаю вид организационной единицы с именем "VA - Package CFR"

Сценарий: 00.03 Создание отношения к группе

	И Я создаю отношение к группе с именем "VA - Subsidiary" и видом "Subsidiary"

Сценарий: 00.04 Создание организаций и ЦФО
	
	* Создаем организацию Система
		И Я создаю организацию с именем "System LLC" типом 'ВыбратьРФ' видом 'ВыбратьЮЛ' налогооблажением 'СистемаНалогообложенияОбщаяЮЛ'
		Если '$$ЭтоУХ$$' Тогда
			И Я для организации "System LLC" для реквизита 'ВидОрганизации' выбираю значение "VA - Package CFR"	
			И Я для организации "System LLC" создаю подразделение с именем "Administration"
			И Я для организации "System LLC" создаю подразделение с именем "Accounting"
		Если '$$ЭтоЕРПУХ$$' Тогда
			И Я для организации "System LLC" для реквизита 'ВидОрганизации1' выбираю значение "VA - Package CFR"	

		Если '$$ЭтоPerform$$' Тогда
			И Я для организации "System LLC" для реквизита 'ГруппаКонтрагента' выбираю значение "VA - Subsidiary"
		Иначе
			И Я для организации "System LLC" для реквизита 'ГруппаКонтрагентов' выбираю значение "VA - Subsidiary"		

	* Создаем организацию Меркурий
		И Я создаю организацию с именем "Mercury LLC" типом 'ВыбратьРФ' видом 'ВыбратьЮЛ' налогооблажением 'СистемаНалогообложенияОбщаяЮЛ'
		И Я для организации "Mercury LLC" для реквизита 'Родитель' выбираю значение "System LLC"	
		
		Если '$$ЭтоУХ$$' Тогда
			И Я для организации "Mercury LLC" для реквизита 'ВидОрганизации' выбираю значение "VA - Package CFR"			
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И Я для организации "Mercury LLC" для реквизита 'ВидОрганизации1' выбираю значение "VA - Package CFR"
		
		Если '$$ЭтоPerform$$' Тогда
			И Я для организации "Mercury LLC" для реквизита 'ГруппаКонтрагента' выбираю значение "VA - Subsidiary"
		Иначе
			И Я для организации "Mercury LLC" для реквизита 'ГруппаКонтрагентов' выбираю значение "VA - Subsidiary"

	* Создаем организацию Венера
		И Я создаю организацию с именем "Venus LLC" типом 'ВыбратьЦФО' видом '' налогооблажением ''
		И Я для организации "Venus LLC" для реквизита 'Родитель' выбираю значение "System LLC"
		
		Если '$$ЭтоУХ$$' Тогда
			И Я для организации "Venus LLC" для реквизита 'ВидОрганизации' выбираю значение "VA - Package CFR"
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И Я для организации "Venus LLC" для реквизита 'ВидОрганизации1' выбираю значение "VA - Package CFR"

	* Создаем организацию Земля
		И Я создаю организацию с именем "Earth LLC" типом 'ВыбратьЦФО' видом '' налогооблажением ''
		И Я для организации "Earth LLC" для реквизита 'Родитель' выбираю значение "System LLC"
		
		Если '$$ЭтоУХ$$' Тогда
			И Я для организации "Earth LLC" для реквизита 'ВидОрганизации' выбираю значение "VA - Package CFR"
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И Я для организации "Earth LLC" для реквизита 'ВидОрганизации1' выбираю значение "VA - Package CFR"
		
	* Создаем организацию Марс
		И Я создаю организацию с именем "Mars LLC" типом 'ВыбратьЦФО' видом 'ВыбратьЭл' налогооблажением ''
		И Я для организации "Mars LLC" для реквизита 'Родитель' выбираю значение "System LLC"
		
		Если '$$ЭтоУХ$$' Тогда
			И Я для организации "Mars LLC" для реквизита 'ВидОрганизации' выбираю значение "VA - Package CFR"
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И Я для организации "Mars LLC" для реквизита 'ВидОрганизации1' выбираю значение "VA - Package CFR"

Сценарий: 00.05 Создание группы Видов отчетов

	И Я создаю группу видов отчетов с именем "VA - Report group" и родителем ''

Сценарий: 00.06 Создание Сценария

	И Я создаю сценарий с именем "VA - Main scenario"

Сценарий: 00.07 Создание Проекта

	И Я создаю проект с именем "VA - Main project"
				
Сценарий: 00.08 Создание Регламента подготовки отчетности

	* Открываем регламент
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Regulations for preparing reports"

	* Удаляем текущий элемент	
		Тогда открылось окно "Regulations for preparing reports"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Description"
		И я меняю значение переключателя с именем 'CompareType' на "Exact match"
		И в поле с именем 'Pattern' я ввожу текст "VA - Main regulations"
		И я нажимаю на кнопку с именем 'Find'
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			* Ставим пометку на удаление	
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУстановитьПометкуУдаления' на элементе формы с именем 'Список'
				Тогда открылось окно "1C:Enterprise"
				И я нажимаю на кнопку с именем 'Button0'
			* Перименовываем
				И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(New UUID, "-", "")' в переменную 'УИД'
				И в таблице 'Список' я выбираю текущую строку
				Тогда Открылся регламент подготовки отчетности "VA - Main regulations"
				И я перехожу к закладке с именем 'ГруппаСтраницаОсновная'		
				И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд

	* Создаем элемент	
		Тогда открылось окно "Regulations for preparing reports"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда Открылся регламент подготовки отчетности ''
		И в поле с именем 'Наименование' я ввожу текст "VA - Main regulations"		
		И в поле с именем 'Родитель' я ввожу текст ''
	
	* Выбираем группу видов отчетов	
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю кнопку выбора у поля с именем 'ВидОтчета'
		Тогда открылось окно "Report types"
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем 'Список'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И в поле с именем 'Pattern' я ввожу текст "VA - Report group"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Report types"
		И в таблице 'Список' я активизирую поле с именем 'Наименование'
		И в таблице 'Список' я выбираю текущую строку
	
	* Скроем организации включим периметры
		Тогда открылось окно '$ЗаголовокОкна$'
		И я перехожу к закладке с именем 'НастройкаПериметра'
		И в таблице 'СтруктураГруппы' я нажимаю на кнопку с именем 'СтруктураГруппыОчиститьОрганизационныеЕдиницы'
		И я изменяю флаг с именем 'ИспользоватьПериметры'
		Когда открылось окно '$ЗаголовокОкна$'
		И в таблице 'СтруктураГруппы' я нажимаю на кнопку с именем 'СтруктураГруппыПодборОрганизаций'
		И я нажимаю на кнопку с именем 'ОрганизационныеЕдиницыНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'Pattern' я выбираю по строке "System LLC"
		И я нажимаю на кнопку с именем 'Find'	
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ОрганизационныеЕдиницыКопироватьСИерархией'	

	* Развернем группы
		Когда открылось окно '$ЗаголовокОкна$'
		И в таблице 'СтруктураГруппы' я перехожу к строке:
			| "Consolidating company\n/ Business unit" | "Intercompany transactions exclusion method" | "Company status for consolidation" | "Effective share, %" |
			| "System LLC"                                            | '- '                   | "Group"             | '- '                  |
		И в таблице 'СтруктураГруппы' я разворачиваю текущую строку

	* Установим валюту, если необходимо		
		Если в таблице 'СтруктураГруппы' есть строка Тогда
			| "Consolidating company\n/ Business unit" | "Intercompany transactions exclusion method" | "Primary currency" | "Company status for consolidation" | "Effective share, %" |
			| "System LLC"                                            | '- '                   | ''                | "Group"             | '- '                  |
			И в таблице 'СтруктураГруппы' я перехожу к строке:
				| "Consolidating company\n/ Business unit" | "Intercompany transactions exclusion method" | "Primary currency" | "Company status for consolidation" | "Effective share, %" |
				| "System LLC"                                            | '- '                   | ''                | "Group"             | '- '                  |
			И в таблице 'СтруктураГруппы' я активизирую поле с именем 'СтруктураГруппыВалюта'
			И в таблице 'СтруктураГруппы' я выбираю текущую строку
			И в таблице 'СтруктураГруппы' из выпадающего списка с именем 'СтруктураГруппыВалюта' я выбираю точное значение 'RUB'
		Если в таблице 'СтруктураГруппы' есть строка Тогда
			| "Company kind" | "Consolidating company\n/ Business unit" | "Primary currency" | "Effective share, %" |
			| "VA - Package CFR"  | "Mercury LLC"                                           | ''                | '100.000'             |
			И в таблице 'СтруктураГруппы' я перехожу к строке:
				| "Company kind" | "Consolidating company\n/ Business unit" | "Primary currency" | "Effective share, %" |
				| "VA - Package CFR"  | "Mercury LLC"                                           | ''                | '100.000'             |
			И в таблице 'СтруктураГруппы' я активизирую поле с именем 'СтруктураГруппыВалюта'
			И в таблице 'СтруктураГруппы' я выбираю текущую строку
			И в таблице 'СтруктураГруппы' из выпадающего списка с именем 'СтруктураГруппыВалюта' я выбираю точное значение 'RUB'
		Если в таблице 'СтруктураГруппы' есть строка Тогда
			| "Consolidating company\n/ Business unit" | "Primary currency" | "Intercompany transactions exclusion method" | "Company status for consolidation" | "Effective share, %" |
			| "Venus LLC"                                             | ''                | "Financial responsibility center"                  | "Financial responsibility center"                | '100'                 |
			И в таблице 'СтруктураГруппы' я перехожу к строке:
				| "Consolidating company\n/ Business unit" | "Primary currency" | "Intercompany transactions exclusion method" | "Company status for consolidation" | "Effective share, %" |
				| "Venus LLC"                                             | ''                | "Financial responsibility center"                  | "Financial responsibility center"                | '100'                 |
			И в таблице 'СтруктураГруппы' я активизирую поле с именем 'СтруктураГруппыВалюта'
			И в таблице 'СтруктураГруппы' я выбираю текущую строку
			И в таблице 'СтруктураГруппы' из выпадающего списка с именем 'СтруктураГруппыВалюта' я выбираю точное значение 'RUB'
		Если в таблице 'СтруктураГруппы' есть строка Тогда
			| "Consolidating company\n/ Business unit" | "Primary currency" | "Intercompany transactions exclusion method" | "Company status for consolidation" | "Effective share, %" |
			| "Earth LLC"                                              | ''                | "Financial responsibility center"                  | "Financial responsibility center"                | '100'                 |
			И в таблице 'СтруктураГруппы' я перехожу к строке:
				| "Consolidating company\n/ Business unit" | "Primary currency" | "Intercompany transactions exclusion method" | "Company status for consolidation" | "Effective share, %" |
				| "Earth LLC"                                              | ''                | "Financial responsibility center"                  | "Financial responsibility center"                | '100'                 |
			И в таблице 'СтруктураГруппы' я активизирую поле с именем 'СтруктураГруппыВалюта'
			И в таблице 'СтруктураГруппы' я выбираю текущую строку
			И в таблице 'СтруктураГруппы' из выпадающего списка с именем 'СтруктураГруппыВалюта' я выбираю точное значение 'RUB'
		Если в таблице 'СтруктураГруппы' есть строка Тогда
			| "Consolidating company\n/ Business unit" | "Primary currency" | "Intercompany transactions exclusion method" | "Company status for consolidation" | "Effective share, %" |
			| "Mars LLC"                                               | ''                | "Financial responsibility center"                  | "Financial responsibility center"                | '100'                 |
			И в таблице 'СтруктураГруппы' я перехожу к строке:
				| "Consolidating company\n/ Business unit" | "Primary currency" | "Intercompany transactions exclusion method" | "Company status for consolidation" | "Effective share, %" |
				| "Mars LLC"                                               | ''                | "Financial responsibility center"                  | "Financial responsibility center"                | '100'                 |
			И в таблице 'СтруктураГруппы' я активизирую поле с именем 'СтруктураГруппыВалюта'
			И в таблице 'СтруктураГруппы' я выбираю текущую строку
			И в таблице 'СтруктураГруппы' из выпадающего списка с именем 'СтруктураГруппыВалюта' я выбираю точное значение 'RUB'

	* Настроим отношение к группе и долю владения 
		Когда открылось окно '$ЗаголовокОкна$'
		И в таблице 'СтруктураГруппы' я перехожу к строке:
			| "Company kind" | "Consolidating company\n/ Business unit" | "Primary currency" | "Effective share, %" |
			| "VA - Package CFR"  | "Mercury LLC"                                           | 'RUB'             | '100.000'             |
		И в таблице 'СтруктураГруппы' я активизирую поле с именем 'СтруктураГруппыЭффективнаяДоля'
		И в таблице 'СтруктураГруппы' я выбираю текущую строку
		И в таблице 'СтруктураГруппы' в поле с именем 'СтруктураГруппыЭффективнаяДоля' я ввожу текст '50.000'
		И в таблице 'СтруктураГруппы' я завершаю редактирование строки
		И в таблице 'СтруктураГруппы' я активизирую поле с именем 'СтруктураГруппыГруппаКонтрагента'
		И в таблице 'СтруктураГруппы' я выбираю текущую строку
		И в таблице 'СтруктураГруппы' из выпадающего списка с именем 'СтруктураГруппыГруппаКонтрагента' я выбираю точное значение "VA - Subsidiary"
		И в таблице 'СтруктураГруппы' я завершаю редактирование строки
		И в таблице 'СтруктураГруппы' я активизирую поле с именем 'СтруктураГруппыМетодИсключенияВГО'
		И в таблице 'СтруктураГруппы' я выбираю текущую строку
		И в таблице 'СтруктураГруппы' из выпадающего списка с именем 'СтруктураГруппыМетодИсключенияВГО' я выбираю точное значение "Balance and turnovers"
		И в таблице 'СтруктураГруппы' я завершаю редактирование строки				
				
	* Протестируем кнопки 'Вверх' и 'Вниз'	
		И в таблице 'СтруктураГруппы' я перехожу к строке:
			| "Consolidating company\n/ Business unit" | "Intercompany transactions exclusion method" | "Primary currency" | "Company status for consolidation" | "Effective share, %" |
			| "Mars LLC"                                               | "Eliminating"        | 'RUB'             | "Eliminating"      | '100'                 |
		И в таблице 'СтруктураГруппы' я нажимаю на кнопку с именем 'СтруктураГруппыКоманднаяПанельПереместитьВверх'
		И в таблице 'СтруктураГруппы' я нажимаю на кнопку с именем 'СтруктураГруппыКоманднаяПанельПереместитьВверх'
		И в таблице 'СтруктураГруппы' я нажимаю на кнопку с именем 'СтруктураГруппыКоманднаяПанельПереместитьВверх'
		И в таблице 'СтруктураГруппы' я перехожу к строке:
			| "Company kind" | "Consolidating company\n/ Business unit" | "Intercompany transactions exclusion method" | "Primary currency" | "Company status for consolidation"        | "Effective share, %" |
			| "VA - Package CFR"  | "Mercury LLC"                                           | "Balance and turnovers"    | 'RUB'             | "VA - Subsidiary" | '50.000'              |
		И в таблице 'СтруктураГруппы' я нажимаю на кнопку с именем 'СтруктураГруппыКоманднаяПанельПереместитьВниз'
		И в таблице 'СтруктураГруппы' я нажимаю на кнопку с именем 'СтруктураГруппыКоманднаяПанельПереместитьВниз'
	
	* Запишем элемент
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

	* Тестируем отчеты и связанные ссылки
		Тогда Открылся регламент подготовки отчетности "VA - Main regulations"
		И в таблице 'СтруктураГруппы' я нажимаю на кнопку с именем 'ФормаСоставИнвесторов'
		Тогда открылось окно "Ownership structure"
		И Я закрываю окно "Ownership structure"
		Тогда открылось окно '$ЗаголовокОкна$'
		И в таблице 'СтруктураГруппы' я нажимаю на кнопку с именем 'СтруктураГруппыОтчетОрганизационныеСтруктурыРегламентаОрганизационнаяСтруктураДиаграмма'
		Тогда открылось окно "Organizational structure briefly"
		И Я закрываю окно "Organizational structure briefly"
		Тогда открылось окно '$ЗаголовокОкна$'
		И в таблице 'СтруктураГруппы' я нажимаю на кнопку с именем 'СтруктураГруппыОтчетОрганизационныеСтруктурыРегламентаОрганизационнаяСтруктураТаблица'
		Тогда открылось окно "Organizational structure briefly"
		И Я закрываю окно "Organizational structure briefly"
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаДокументУправлениеПериодомСценарияДокументыУправленияОтчетнымПериодом'
		Тогда открылось окно "Reporting period management"
		И Я закрываю окно "Reporting period management"
		Тогда открылось окно '$ЗаголовокОкна$'
		И я перехожу к закладке с именем 'ГруппаСтраницаОсновная'
	
	* Запишем и закроем элемент
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд
		Тогда открылось окно "Regulations for preparing reports"
		И в таблице 'Список' я выбираю текущую строку

	* Установим дополнительные валюты
		Тогда Открылся регламент подготовки отчетности "VA - Main regulations"
		И я перехожу к закладке с именем 'НастройкаПериметра'
		И я перехожу к закладке с именем 'ГруппаСтраницаОсновная'	
		* Марс
			Тогда открылось окно '$ЗаголовокОкна$'
			И в таблице 'СтруктураГруппы' я перехожу к строке:
				| "Consolidating company\n/ Business unit" | "Intercompany transactions exclusion method" | "Primary currency" | "Company status for consolidation" | "Effective share, %" |
				| "Mars LLC"                                               | "Eliminating"        | 'RUB'             | "Eliminating"      | '100'                 |
			И в таблице 'СтруктураГруппы' я активизирую поле с именем 'СтруктураГруппыДополнительныеВалюты'
			И в таблице 'СтруктураГруппы' я выбираю текущую строку
			И в таблице 'СтруктураГруппы' я нажимаю кнопку выбора у реквизита с именем 'СтруктураГруппыДополнительныеВалюты'
			Тогда открылось окно "Currency list"
			И я нажимаю на кнопку с именем 'ДополнительныеВалютыДобавить'
			И в таблице 'ДополнительныеВалюты' из выпадающего списка с именем 'ДополнительныеВалютыВалюта' я выбираю точное значение "EUR"
			И в таблице 'ДополнительныеВалюты' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ДополнительныеВалютыДобавить'
			И в таблице 'ДополнительныеВалюты' из выпадающего списка с именем 'ДополнительныеВалютыВалюта' я выбираю точное значение "USD"
			И в таблице 'ДополнительныеВалюты' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаКомандаОК'
		* Меркурий
			Тогда открылось окно '$ЗаголовокОкна$'
			И в таблице 'СтруктураГруппы' я завершаю редактирование строки
			И в таблице 'СтруктураГруппы' я перехожу к строке:
				| "Company kind" | "Consolidating company\n/ Business unit" | "Intercompany transactions exclusion method" | "Primary currency" | "Company status for consolidation"        | "Effective share, %" |
				| "VA - Package CFR"  | "Mercury LLC"                                           | "Balance and turnovers"    | 'RUB'             | "VA - Subsidiary" | '50.000'              |
			И в таблице 'СтруктураГруппы' я выбираю текущую строку
			И в таблице 'СтруктураГруппы' я нажимаю кнопку выбора у реквизита с именем 'СтруктураГруппыДополнительныеВалюты'
			Тогда открылось окно "Currency list"
			И я нажимаю на кнопку с именем 'ДополнительныеВалютыДобавить'
			И в таблице 'ДополнительныеВалюты' из выпадающего списка с именем 'ДополнительныеВалютыВалюта' я выбираю точное значение "EUR"
			И в таблице 'ДополнительныеВалюты' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ДополнительныеВалютыДобавить'
			И в таблице 'ДополнительныеВалюты' из выпадающего списка с именем 'ДополнительныеВалютыВалюта' я выбираю точное значение "USD"
			И в таблице 'ДополнительныеВалюты' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаКомандаОК'
		* Венера
			Тогда открылось окно '$ЗаголовокОкна$'
			И в таблице 'СтруктураГруппы' я завершаю редактирование строки
			И в таблице 'СтруктураГруппы' я перехожу к строке:
				| "Consolidating company\n/ Business unit" | "Intercompany transactions exclusion method" | "Primary currency" | "Company status for consolidation" | "Effective share, %" |
				| "Venus LLC"                                             | "Financial responsibility center"                  | 'RUB'             | "Financial responsibility center"                | '100'                 |
			И в таблице 'СтруктураГруппы' я выбираю текущую строку
			И в таблице 'СтруктураГруппы' я нажимаю кнопку выбора у реквизита с именем 'СтруктураГруппыДополнительныеВалюты'
			Тогда открылось окно "Currency list"
			И я нажимаю на кнопку с именем 'ДополнительныеВалютыДобавить'
			И в таблице 'ДополнительныеВалюты' из выпадающего списка с именем 'ДополнительныеВалютыВалюта' я выбираю точное значение "EUR"
			И в таблице 'ДополнительныеВалюты' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ДополнительныеВалютыДобавить'
			И в таблице 'ДополнительныеВалюты' из выпадающего списка с именем 'ДополнительныеВалютыВалюта' я выбираю точное значение "USD"
			И в таблице 'ДополнительныеВалюты' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаКомандаОК'
		* Земля
			Тогда открылось окно '$ЗаголовокОкна$'
			И в таблице 'СтруктураГруппы' я завершаю редактирование строки
			И в таблице 'СтруктураГруппы' я перехожу к строке:
				| "Consolidating company\n/ Business unit" | "Intercompany transactions exclusion method" | "Primary currency" | "Company status for consolidation" | "Effective share, %" |
				| "Earth LLC"                                              | "Financial responsibility center"                  | 'RUB'             | "Financial responsibility center"                | '100'                 |
			И в таблице 'СтруктураГруппы' я выбираю текущую строку
			И в таблице 'СтруктураГруппы' я нажимаю кнопку выбора у реквизита с именем 'СтруктураГруппыДополнительныеВалюты'
			Тогда открылось окно "Currency list"
			И я нажимаю на кнопку с именем 'ДополнительныеВалютыДобавить'
			И в таблице 'ДополнительныеВалюты' из выпадающего списка с именем 'ДополнительныеВалютыВалюта' я выбираю точное значение "USD"
			И в таблице 'ДополнительныеВалюты' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаКомандаОК'
			Тогда открылось окно '$ЗаголовокОкна$'
			И в таблице 'СтруктураГруппы' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд
	
Сценарий: 00.09 Создание документа Управление отчетным периодом

	* Откроем форму нового документа
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Reporting period management"
		Тогда открылось окно "Reporting period management"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Reporting period management (create)"
	
	* Заполняем поля на первой вкладке
		И из выпадающего списка с именем 'Сценарий' я выбираю по строке "VA - Main scenario"
		И из выпадающего списка с именем 'ПериодичностьСценария' я выбираю точное значение "Month"
		И я нажимаю на кнопку с именем 'ИзменитьПериод'
		Тогда открылось окно "Select period"
		И в поле с именем 'DateBegin' я ввожу текст '1/1/2021'
		И в поле с именем 'DateEnd' я ввожу текст '3/31/2021'
		И я нажимаю на кнопку с именем 'Select'	
		Тогда открылось окно "Reporting period management (create) *"
		И из выпадающего списка с именем 'ВерсияОрганизационнойСтруктуры' я выбираю по строке "VA - Main regulations"	
		И я устанавливаю флаг с именем 'УстановкаЛимитов'
		И я нажимаю на кнопку с именем 'ОткрытьВидыОтчетовДляУстановкиЛимитов'
		Тогда открылось окно "Types of reports for limit setting"
		И Я закрываю окно "Types of reports for limit setting"
		Тогда открылось окно "Reporting period management (create) *"
		И я снимаю флаг с именем 'УстановкаЛимитов'
		И я нажимаю на кнопку с именем 'ФормаВперед'
		Тогда открылось окно "1C:Enterprise"
		И я нажимаю на кнопку с именем 'Button0'

	* Заполняем курсы валют
		Тогда Открылся документ управления периодом для сценария "VA - Main scenario" периодичность "Month"
		И в таблице 'ТаблицаРедактированияКурсов' я нажимаю на кнопку с именем 'ТаблицаРедактированияКурсовТаблицаКурсов_Обновить'
		И в таблице 'ТаблицаРедактированияКурсов' я нажимаю на кнопку с именем 'ТаблицаРедактированияКурсовТаблицаКурсов_Записать'
		И в таблице 'ТаблицаПросмотраКурсов' я нажимаю на кнопку с именем 'ТаблицаКурсов_ИзменитьРежимБезСохранения'		
		* EUR
			Когда открылось окно '$ЗаголовокОкна$ *'
			И в таблице 'ТаблицаРедактированияКурсов' я перехожу к строке:
				| "Currency" | "Current value" | "Multiplier" | "Rate period"   |
				| 'EUR'    | '90.7932'          | '1.0000'    | "January 2021" |
			И в таблице 'ТаблицаРедактированияКурсов' я выбираю текущую строку
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаНачалоПериода_ТекущееЗначение' я ввожу текст '90.7932'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПериода_ТекущееЗначение' я ввожу текст '92.2963'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериод_ТекущееЗначение' я ввожу текст '90.4971'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодЦБ_ТекущееЗначение' я ввожу текст '90.4537'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодМСФО_ТекущееЗначение' я ввожу текст '91.5448'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПредыдущегоПериода_ТекущееЗначение' я ввожу текст '0'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериод_ТекущееЗначение' я ввожу текст '0'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериодЦБ_ТекущееЗначение' я ввожу текст '0'
			Когда открылось окно '$ЗаголовокОкна$ *'
			И в таблице 'ТаблицаРедактированияКурсов' я перехожу к строке:
				| "Currency" | "Current value" | "Multiplier" | "Rate period"    |
				| 'EUR'    | '92.2963'          | '1.0000'    | "February 2021" |
			И в таблице 'ТаблицаРедактированияКурсов' я выбираю текущую строку
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаНачалоПериода_ТекущееЗначение' я ввожу текст '92.2963'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПериода_ТекущееЗначение' я ввожу текст '90.3743'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериод_ТекущееЗначение' я ввожу текст '89.9321'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодЦБ_ТекущееЗначение' я ввожу текст '90.0038'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодМСФО_ТекущееЗначение' я ввожу текст '91.3353'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПредыдущегоПериода_ТекущееЗначение' я ввожу текст '92.2963'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериод_ТекущееЗначение' я ввожу текст '90.4971'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериодЦБ_ТекущееЗначение' я ввожу текст '90.4537'	
			Когда открылось окно '$ЗаголовокОкна$ *'
			И в таблице 'ТаблицаРедактированияКурсов' я перехожу к строке:
				| "Currency" | "Current value" | "Multiplier" | "Rate period" |
				| 'EUR'    | '90.3743'          | '1.0000'    | "March 2021" |
			И в таблице 'ТаблицаРедактированияКурсов' я выбираю текущую строку
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаНачалоПериода_ТекущееЗначение' я ввожу текст '90.3743'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПериода_ТекущееЗначение' я ввожу текст '88.8821'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериод_ТекущееЗначение' я ввожу текст '88.6820'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодЦБ_ТекущееЗначение' я ввожу текст '88.7338'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодМСФО_ТекущееЗначение' я ввожу текст '89.6282'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПредыдущегоПериода_ТекущееЗначение' я ввожу текст '90.3743'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериод_ТекущееЗначение' я ввожу текст '89.9321'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериодЦБ_ТекущееЗначение' я ввожу текст '90.0038'	
		* USD
			Когда открылось окно '$ЗаголовокОкна$ *'
			И в таблице 'ТаблицаРедактированияКурсов' я перехожу к строке:
				| "Currency" | "Current value" | "Multiplier" | "Rate period"   |
				| 'USD'    | '73.8757'          | '1.0000'    | "January 2021" |
			И в таблице 'ТаблицаРедактированияКурсов' я выбираю текущую строку
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаНачалоПериода_ТекущееЗначение' я ввожу текст '73.8757'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПериода_ТекущееЗначение' я ввожу текст '76.2527'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериод_ТекущееЗначение' я ввожу текст '74.2204'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодЦБ_ТекущееЗначение' я ввожу текст '74.1489'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодМСФО_ТекущееЗначение' я ввожу текст '75.0642'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПредыдущегоПериода_ТекущееЗначение' я ввожу текст '0'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериод_ТекущееЗначение' я ввожу текст '0'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериодЦБ_ТекущееЗначение' я ввожу текст '0'
			Когда открылось окно '$ЗаголовокОкна$ *'
			И в таблице 'ТаблицаРедактированияКурсов' я перехожу к строке:
				| "Currency" | "Current value" | "Multiplier" | "Rate period"    |
				| 'USD'    | '76.2527'          | '1.0000'    | "February 2021" |
			И в таблице 'ТаблицаРедактированияКурсов' я выбираю текущую строку
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаНачалоПериода_ТекущееЗначение' я ввожу текст '76.2527'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПериода_ТекущееЗначение' я ввожу текст '74.4373'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериод_ТекущееЗначение' я ввожу текст '74.3747'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодЦБ_ТекущееЗначение' я ввожу текст '74.4435'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодМСФО_ТекущееЗначение' я ввожу текст '75.3450'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПредыдущегоПериода_ТекущееЗначение' я ввожу текст '76.2527'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериод_ТекущееЗначение' я ввожу текст '74.2204'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериодЦБ_ТекущееЗначение' я ввожу текст '74.1489'	
			Когда открылось окно '$ЗаголовокОкна$ *'
			И в таблице 'ТаблицаРедактированияКурсов' я перехожу к строке:
				| "Currency" | "Current value" | "Multiplier" | "Rate period" |
				| 'USD'    | '74.4373'          | '1.0000'    | "March 2021" |
			И в таблице 'ТаблицаРедактированияКурсов' я выбираю текущую строку
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаНачалоПериода_ТекущееЗначение' я ввожу текст '74.4373'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПериода_ТекущееЗначение' я ввожу текст '75.7023'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериод_ТекущееЗначение' я ввожу текст '74.4035'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодЦБ_ТекущееЗначение' я ввожу текст '74.3689'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПериодМСФО_ТекущееЗначение' я ввожу текст '75.0698'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовКурсНаКонецПредыдущегоПериода_ТекущееЗначение' я ввожу текст '74.4373'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериод_ТекущееЗначение' я ввожу текст '74.3747'
			И в таблице 'ТаблицаРедактированияКурсов' в поле с именем 'ТаблицаРедактированияКурсовСреднийКурсЗаПредыдущийПериодЦБ_ТекущееЗначение' я ввожу текст '74.4435'	
		И в таблице 'ТаблицаРедактированияКурсов' я завершаю редактирование строки
		И в таблице 'ТаблицаРедактированияКурсов' я нажимаю на кнопку с именем 'ТаблицаРедактированияКурсовТаблицаКурсов_Записать'
		И я нажимаю на кнопку с именем 'ФормаВперед'
		Тогда открылось окно "1C:Enterprise"
		И я нажимаю на кнопку с именем 'Button0'

	* Тестируем кнопки 
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'УправлениеПроцессом_Документ3'
		Тогда открылось окно "Report preparation management (table)"
		И я нажимаю на кнопку с именем 'СформироватьОтчет'
		И Я закрываю окно "Report preparation management (table)"
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'УправлениеПроцессом_Документ2'
		Тогда открылось окно "Progress of report preparation process"
		И Я закрываю окно "Progress of report preparation process"
		Тогда открылось окно '$ЗаголовокОкна$'
		* Блокируем период
			И я нажимаю на кнопку с именем 'УправлениеПериодами1'
			Когда открылось окно "Manage period lock duration and indicator updates"
			И в табличном документе 'ПолеТабличногоДокументаУправлениеПериодами' я перехожу к ячейке "R5C2:R5C4"
			И я нажимаю на кнопку с именем 'ЗакрытьПериод'
			И я нажимаю на кнопку с именем 'ОткрытьПериод'
			И в табличном документе 'ПолеТабличногоДокументаУправлениеПериодами' я перехожу к ячейке "R5C2:R5C3"
			И я нажимаю на кнопку с именем 'ЗакрытьПериод'
			И Я закрываю окно "Manage period lock duration and indicator updates"
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаВперед'
		И я нажимаю на кнопку с именем 'КнопкаУдалениеВерсий'
		Тогда открылось окно "1C:Enterprise"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'

	* Открываем уже записанную форму
		Когда открылось окно "Reporting period management"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ОтчетОрганизационнаяСтруктура'
		Тогда открылось окно "Organizational structure briefly"
		И Я закрываю окно "Organizational structure briefly"
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаВперед'
		И я нажимаю на кнопку с именем 'ФормаВперед'
		И я нажимаю на кнопку с именем 'ФормаВперед'
		И я нажимаю на кнопку с именем 'ФормаНазад'
		И я нажимаю на кнопку с именем 'ФормаНазад'
		И я нажимаю на кнопку с именем 'ФормаНазад'
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'

Сценарий: 00.10 Создание Видов аналитики (корпоративные)

	Если '$$ЭтоPerform$$' Тогда
		И Я создаю вид аналитики с кодом "VA0ProCate" именем "Product categories" и типом 'СправочникСсылка.ПроизвольныйКлассификаторУХ'
	Иначе
		И Я создаю вид аналитики с кодом "VA0ProCate" именем "Product categories" и типом 'СправочникСсылка.ТоварныеКатегории'
	И Я создаю вид аналитики с кодом "VA0Product" именем "Product range" и типом 'СправочникСсылка.Номенклатура'
	И Я создаю вид аналитики с кодом "VA0Counter" именем "Counterparties" и типом 'СправочникСсылка.Контрагенты'
	И Я создаю вид аналитики с кодом "VA0Contrac" именем "Counterparty contracts" и типом 'СправочникСсылка.ДоговорыКонтрагентов'
	И Я создаю вид аналитики с кодом "VA0CFItems" именем "Cash flow items" и типом 'СправочникСсылка.СтатьиДвиженияДенежныхСредств'
	И Я создаю вид аналитики с кодом "VA0IEItems" именем "Income and expense items" и типом 'СправочникСсылка.СтатьиДоходовИРасходов'

Сценарий: 00.11 Создание Вида номенклатуры

	Если '$$ЭтоУХ$$' Тогда
		И Я создаю группу номенклатуры с именем "VA - Products"
		Если 'НЕ $$ЭтоPerform$$' Тогда
			И Я создаю вид номенклатуры с именем "VA - Products"
			И Я создаю вид номенклатуры с именем "VA - Other"

	Если '$$ЭтоЕРПУХ$$' Тогда
		И Я создаю вид номенклатуры с именем "VA - Products" тип 'Товар' группа доступа 'Прочее' в 1C:ERPУХ
		И Я создаю вид номенклатуры с именем "VA - Other" тип 'Товар' группа доступа 'Прочее' в 1C:ERPУХ

Сценарий: 00.12 Создание Товарной категории

	Если '$$ЭтоPerform$$' Тогда
		И Я создаю субконто УХ с именем "Software products" и видом аналитики с кодом "VA0ProCate"
	Иначе
		И Я создаю товарную категорию с именем "Software products" видом номенклатуры "VA - Products"

Сценарий: 00.13 Создание номенклатурной группы

	Если 'НЕ $$ЭтоЕРПУХ$$' Тогда
		И Я создаю номенклатурную группу с именем "VA - Product range group"

Сценарий: 00.14 Создание Номенклатуры

	И Я создаю номенклатуру с именем "4C:Enterprise 8.3 CORP. Server License (x86-64)" родителем "VA - Products" видом номенклатуры "VA - Products" артикулом '2900001916059'
	И Я создаю номенклатуру с именем "3C:Enterprise 8 CORP. Client license for 100 users" родителем "VA - Products" видом номенклатуры "VA - Products" артикулом '4601546106674'
	И Я создаю номенклатуру с именем "5C:Corporate performance management" родителем "VA - Products" видом номенклатуры "VA - Products" артикулом '2900001871389'
	И Я создаю номенклатуру с именем "2C:Corporation" родителем "VA - Products" видом номенклатуры "VA - Products" артикулом '2900001871419'
	И Я создаю номенклатуру с именем "1C:ERP. Corporate performance management" родителем "VA - Products" видом номенклатуры "VA - Products" артикулом '2900001970198'

	Если '$$ЭтоУХ$$' Тогда
		И Я Для номенклатуры с именем "4C:Enterprise 8.3 CORP. Server License (x86-64)" для реквизита 'НоменклатурнаяГруппа' выбираю значение "VA - Product range group" в группе ''
		И Я Для номенклатуры с именем "3C:Enterprise 8 CORP. Client license for 100 users" для реквизита 'НоменклатурнаяГруппа' выбираю значение "VA - Product range group" в группе ''
		И Я Для номенклатуры с именем "5C:Corporate performance management" для реквизита 'НоменклатурнаяГруппа' выбираю значение "VA - Product range group" в группе ''
		И Я Для номенклатуры с именем "2C:Corporation" для реквизита 'НоменклатурнаяГруппа' выбираю значение "VA - Product range group" в группе ''
		И Я Для номенклатуры с именем "1C:ERP. Corporate performance management" для реквизита 'НоменклатурнаяГруппа' выбираю значение "VA - Product range group" в группе ''
		
		Если 'НЕ $$ЭтоPerform$$' Тогда
			И Я Для номенклатуры с именем "4C:Enterprise 8.3 CORP. Server License (x86-64)" для реквизита 'ТоварнаяКатегория' выбираю значение "Software products" в группе 'ГруппаЗакупкиУХ'
			И Я Для номенклатуры с именем "3C:Enterprise 8 CORP. Client license for 100 users" для реквизита 'ТоварнаяКатегория' выбираю значение "Software products" в группе 'ГруппаЗакупкиУХ'
			И Я Для номенклатуры с именем "5C:Corporate performance management" для реквизита 'ТоварнаяКатегория' выбираю значение "Software products" в группе 'ГруппаЗакупкиУХ'
			И Я Для номенклатуры с именем "2C:Corporation" для реквизита 'ТоварнаяКатегория' выбираю значение "Software products" в группе 'ГруппаЗакупкиУХ'
			И Я Для номенклатуры с именем "1C:ERP. Corporate performance management" для реквизита 'ТоварнаяКатегория' выбираю значение "Software products" в группе 'ГруппаЗакупкиУХ'

	ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
		И Я Для номенклатуры с именем "4C:Enterprise 8.3 CORP. Server License (x86-64)" для реквизита 'ТоварнаяКатегория' выбираю значение "Software products" в группе 'СворачиваемаяГруппаПланированиеИМаркетинг'
		И Я Для номенклатуры с именем "3C:Enterprise 8 CORP. Client license for 100 users" для реквизита 'ТоварнаяКатегория' выбираю значение "Software products" в группе 'СворачиваемаяГруппаПланированиеИМаркетинг'
		И Я Для номенклатуры с именем "5C:Corporate performance management" для реквизита 'ТоварнаяКатегория' выбираю значение "Software products" в группе 'СворачиваемаяГруппаПланированиеИМаркетинг'
		И Я Для номенклатуры с именем "2C:Corporation" для реквизита 'ТоварнаяКатегория' выбираю значение "Software products" в группе 'СворачиваемаяГруппаПланированиеИМаркетинг'
		И Я Для номенклатуры с именем "1C:ERP. Corporate performance management" для реквизита 'ТоварнаяКатегория' выбираю значение "Software products" в группе 'СворачиваемаяГруппаПланированиеИМаркетинг'	

Сценарий: 00.15 Установка цен номенклатуры

	Если '$$ЭтоУХ$$' Тогда
		И Я создаю тип цен с именем "VA - Products" валютой 'RUB'
		Если '$$ЭтоPerform$$' Тогда
			И Я устанавливаю цену с типом "VA - Products" номенклатуры "4C:Enterprise 8.3 CORP. Server License (x86-64)" на дату '1/1/2021' в значение '180000.00' 'RUB' в 1C:CPMWE
			И Я устанавливаю цену с типом "VA - Products" номенклатуры "3C:Enterprise 8 CORP. Client license for 100 users" на дату '1/1/2021' в значение '600000.00' 'RUB' в 1C:CPMWE
			И Я устанавливаю цену с типом "VA - Products" номенклатуры "5C:Corporate performance management" на дату '1/1/2021' в значение '1250000.00' 'RUB' в 1C:CPMWE
			И Я устанавливаю цену с типом "VA - Products" номенклатуры "2C:Corporation" на дату '1/1/2021' в значение '2050000.00' 'RUB' в 1C:CPMWE
			И Я устанавливаю цену с типом "VA - Products" номенклатуры "1C:ERP. Corporate performance management" на дату '1/1/2021' в значение '1950000.00' 'RUB' в 1C:CPMWE
			И Я устанавливаю цену с типом "VA - Products" номенклатуры "4C:Enterprise 8.3 CORP. Server License (x86-64)" на дату '2/1/2021' в значение '198000.00' 'RUB' в 1C:CPMWE
			И Я устанавливаю цену с типом "VA - Products" номенклатуры "3C:Enterprise 8 CORP. Client license for 100 users" на дату '2/1/2021' в значение '660000.00' 'RUB' в 1C:CPMWE
			И Я устанавливаю цену с типом "VA - Products" номенклатуры "5C:Corporate performance management" на дату '2/1/2021' в значение '1375000.00' 'RUB' в 1C:CPMWE
			И Я устанавливаю цену с типом "VA - Products" номенклатуры "2C:Corporation" на дату '2/1/2021' в значение '2255000.00' 'RUB' в 1C:CPMWE
			И Я устанавливаю цену с типом "VA - Products" номенклатуры "1C:ERP. Corporate performance management" на дату '2/1/2021' в значение '2145000.00' 'RUB' в 1C:CPMWE
			И Я устанавливаю цену с типом "VA - Products" номенклатуры "4C:Enterprise 8.3 CORP. Server License (x86-64)" на дату '3/1/2021' в значение '223700.00' 'RUB' в 1C:CPMWE
			И Я устанавливаю цену с типом "VA - Products" номенклатуры "3C:Enterprise 8 CORP. Client license for 100 users" на дату '3/1/2021' в значение '745800.00' 'RUB' в 1C:CPMWE
			И Я устанавливаю цену с типом "VA - Products" номенклатуры "5C:Corporate performance management" на дату '3/1/2021' в значение '1553800.00' 'RUB' в 1C:CPMWE
			И Я устанавливаю цену с типом "VA - Products" номенклатуры "2C:Corporation" на дату '3/1/2021' в значение '2548200.00' 'RUB' в 1C:CPMWE
			И Я устанавливаю цену с типом "VA - Products" номенклатуры "1C:ERP. Corporate performance management" на дату '3/1/2021' в значение '2423900.00' 'RUB' в 1C:CPMWE
		Иначе
			* 1С:УХ	

				// УХ - Открываем список документов
				И В командном интерфейсе я выбираю "Warehouse" "Install цен номенклатуры"
				Тогда открылось окно "Install цен номенклатуры"		
				
				// Создаем новый документ
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно "Install цен номенклатуры (create)"
				И в поле с именем 'Дата' я ввожу текст '01.01.2021  12:00:00 AM'
				И из выпадающего списка с именем 'ТипЦен' я выбираю по строке "VA - Products"

				// Товары
				Когда открылось окно "Install цен номенклатуры (create) *"
				И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
				И в таблице 'Товары' из выпадающего списка с именем 'ТоварыНоменклатура' я выбираю по строке "4C:Enterprise 8.3 CORP. Server License (x86-64)"
				И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст '180000.00'
				И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
				И в таблице 'Товары' из выпадающего списка с именем 'ТоварыНоменклатура' я выбираю по строке "3C:Enterprise 8 CORP. Client license for 100 users"
				И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст '600000.00'
				И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
				И в таблице 'Товары' из выпадающего списка с именем 'ТоварыНоменклатура' я выбираю по строке "5C:Corporate performance management"
				И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст '1250000.00'
				И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
				И в таблице 'Товары' из выпадающего списка с именем 'ТоварыНоменклатура' я выбираю по строке "2C:Corporation"
				И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст '2050000.00'
				И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
				И в таблице 'Товары' из выпадающего списка с именем 'ТоварыНоменклатура' я выбираю по строке "1C:ERP. Corporate performance management"
				И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст '1950000.00'
			
				// Запишем документ
				И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
				И я жду закрытия окна "Install цен номенклатуры (create) *" в течение 30 секунд
						
				// Создадим еще один документ
				Когда открылось окно "Install цен номенклатуры"
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно "Install цен номенклатуры (create)"
				И в поле с именем 'Дата' я ввожу текст '01.02.2021  12:00:00 AM'
				И из выпадающего списка с именем 'ТипЦен' я выбираю по строке "VA - Products"
				И в таблице 'Товары' я нажимаю на кнопку с именем 'ЗаполнитьПоГруппеНоменклатуры'
				Тогда открылось окно "Product range"
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем 'Список'
				Тогда открылась форма с именем 'UniversalListFindExtForm'
				И в поле с именем 'Pattern' я ввожу текст "VA - Products"
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно "Product range"
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "Install цен номенклатуры (create) *"
				И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыИзменитьТовары'
				Тогда открылось окно "Modify таблицы товаров"
				И из выпадающего списка с именем 'ТекущееДействие' я выбираю точное значение "Edit цены for процент"
				И в поле с именем 'ВариантЗначенияЧислоПроцент' я ввожу текст '10.00'
				И я нажимаю на кнопку с именем 'Выполнить'
				И я нажимаю на кнопку с именем 'ФормаПеренестиВДокумент'
				Тогда открылось окно "Install цен номенклатуры (create) *"
				И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
				И я жду закрытия окна "Install цен номенклатуры (create) *" в течение 20 секунд
			
				// Создадим документ копированием
				Когда открылось окно "Install цен номенклатуры"
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем 'Список'
				Тогда открылось окно "Install цен номенклатуры (create)"
				И в поле с именем 'Дата' я ввожу текст '01.03.2021  12:00:00 AM'
				И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыИзменитьТовары'
				Тогда открылось окно "Modify таблицы товаров"
				И в поле с именем 'ВариантЗначенияЧислоПроцент' я ввожу текст '13.00'
				И я нажимаю на кнопку с именем 'Выполнить'
				И из выпадающего списка с именем 'ТекущееДействие' я выбираю точное значение "Round off цены до"
				И из выпадающего списка с именем 'ВариантЗначенияПорядокОкругления' я выбираю точное значение "100"
				И я нажимаю на кнопку с именем 'Выполнить'
				И я нажимаю на кнопку с именем 'ФормаПеренестиВДокумент'
				Тогда открылось окно "Install цен номенклатуры (create) *"
				И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
				И я жду закрытия окна "Install цен номенклатуры (create) *" в течение 20 секунд

				// Проверим результат
				Когда открылось окно "Install цен номенклатуры"
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "Install цен номенклатуры * from *"
				Тогда таблица 'Товары' стала равной:
				| 'N' | "Product range"                                                   | "Price"         | "Currency" | "Indent" |
				| '1' | "4C:Enterprise 8.3 CORP. Server License (x86-64)"           | '223,700.00'   | 'RUB'    | ''       |
				| '2' | "3C:Enterprise 8 CORP. Client license for 100 users" | '745,800.00'   | 'RUB'    | ''       |
				| '3' | "5C:Corporate performance management"                                      | '1,553,800.00' | 'RUB'    | ''       |
				| '4' | "2C:Corporation"                                                  | '2,548,200.00' | 'RUB'    | ''       |
				| '5' | "1C:ERP. Corporate performance management"                                   | '2,423,900.00' | 'RUB'    | ''       |
				И Я закрываю окно "Install цен номенклатуры * from *"				

	Если '$$ЭтоЕРПУХ$$' Тогда	

		* Создаем новый вид цен
			И В командном интерфейсе я выбираю "CRM и маркетинг" "Settings и справочники"
			Тогда открылось окно "Settings и справочники to CRM и маркетингу"
			И я нажимаю на кнопку с именем 'ОткрытьВидыЦен'
			Тогда открылось окно "Виды цен "
			И я меняю значение переключателя с именем 'ГруппаСкладыВариантОтображенияВидовЦен' на 'Все'
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылась форма с именем 'UniversalListFindExtForm'
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Description"				
			И в поле с именем 'Pattern' я ввожу текст "VA - Products"
			И я меняю значение переключателя с именем 'CompareType' на "Exact match"
			И я нажимаю на кнопку с именем 'Find'		
			Тогда открылось окно "Виды цен "
			И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
				И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(New UUID, "-", "")' в переменную 'УИД'
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "VA - Products (Type цены)"
				И я нажимаю на кнопку с именем 'РазрешитьРедактированиеРеквизитовОбъекта'
				Тогда открылось окно "Unlock attribute"
				И я нажимаю на кнопку с именем 'РазрешитьРедактирование'
				Тогда открылось окно "VA - Products (Type цены) *"
				И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "VA - Products (Type цены) *" в течение 20 секунд
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Type цены (create)"
			И в поле с именем 'Наименование' я ввожу текст "VA - Products"
			И из выпадающего списка с именем 'ВалютаЦены' я выбираю точное значение 'RUB'
			И я изменяю флаг с именем 'ЦенаВключаетНДС'
			И я изменяю флаг с именем 'ИспользоватьПриОптовойПродаже'
			И я изменяю флаг с именем 'ИспользоватьПриРозничнойПродаже'
			И я изменяю флаг с именем 'ИспользоватьПриПередачеПродукцииДавальцу'
			И я изменяю флаг с именем 'ИспользоватьПриВыпускеПродукции'
			И я устанавливаю флаг с именем 'Округлять'
			И из выпадающего списка с именем 'ТочностьОкругления' я выбираю точное значение "100"				
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Type цены (create) *" в течение 20 секунд

		* Вводим документ за Январь
			Когда В командном интерфейсе я выбираю "CRM и маркетинг" "Цены (прайс-лист)"
			Тогда открылось окно "Прайс-лист for *"
			И я нажимаю на кнопку с именем 'ИсторияИзмененияЦен'
			Тогда открылось окно "History изменения цен"
			И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно "Install цен номенклатуры (create)"
			И в таблице 'ВыбранныеЦены' я активизирую поле с именем 'ВыбранныеЦеныСсылка'
			И я выбираю пункт контекстного меню с именем 'ВыбранныеЦеныНайти' на элементе формы с именем 'ВыбранныеЦены'
			Тогда открылась форма с именем 'UniversalListFindExtForm'
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Виды цен"
			И из выпадающего списка с именем 'Pattern' я выбираю по строке "VA - Products"
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Install цен номенклатуры (create)"
			И в таблице 'ВыбранныеЦены' я изменяю флаг с именем 'ВыбранныеЦеныРедактировать'
			И я нажимаю на кнопку с именем 'ВидыЦенКомандаДалее'
			И в поле с именем 'Дата' я ввожу текст '1/1/2021'
			И в таблице 'ДеревоЦен' я нажимаю на кнопку с именем 'ДеревоЦенДобавитьНоменклатуру'
			И в таблице 'ДеревоЦен' из выпадающего списка с именем 'ДеревоЦенНоменклатура' я выбираю по строке "4C:Enterprise 8.3 CORP. Server License (x86-64)"
			И в таблице 'ДеревоЦен' в поле с именем 'ДеревоЦенВидЦены*' я ввожу текст '180000.00'
			И в таблице 'ДеревоЦен' я нажимаю на кнопку с именем 'ДеревоЦенДобавитьНоменклатуру'
			И в таблице 'ДеревоЦен' из выпадающего списка с именем 'ДеревоЦенНоменклатура' я выбираю по строке "3C:Enterprise 8 CORP. Client license for 100 users"
			И в таблице 'ДеревоЦен' в поле с именем 'ДеревоЦенВидЦены*' я ввожу текст '600000.00'
			И в таблице 'ДеревоЦен' я нажимаю на кнопку с именем 'ДеревоЦенДобавитьНоменклатуру'
			И в таблице 'ДеревоЦен' из выпадающего списка с именем 'ДеревоЦенНоменклатура' я выбираю по строке "5C:Corporate performance management"
			И в таблице 'ДеревоЦен' в поле с именем 'ДеревоЦенВидЦены*' я ввожу текст '1250000.00'
			И в таблице 'ДеревоЦен' я нажимаю на кнопку с именем 'ДеревоЦенДобавитьНоменклатуру'
			И в таблице 'ДеревоЦен' из выпадающего списка с именем 'ДеревоЦенНоменклатура' я выбираю по строке "2C:Corporation"
			И в таблице 'ДеревоЦен' в поле с именем 'ДеревоЦенВидЦены*' я ввожу текст '2050000.00'
			И в таблице 'ДеревоЦен' я нажимаю на кнопку с именем 'ДеревоЦенДобавитьНоменклатуру'
			И в таблице 'ДеревоЦен' из выпадающего списка с именем 'ДеревоЦенНоменклатура' я выбираю по строке "1C:ERP. Corporate performance management"
			И в таблице 'ДеревоЦен' в поле с именем 'ДеревоЦенВидЦены*' я ввожу текст '1950000.00'
			Если элемент формы "№ in пределах day" присутствует на форме Тогда	
				И в поле с именем 'НомерВПределахДня' я ввожу текст '1'
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна "Install цен номенклатуры (create) *" в течение 20 секунд
				
		* Вводим документ за Февраль
			Когда открылось окно "History изменения цен"
			И в таблице 'Список' я нажимаю на кнопку с именем 'СписокСоздать'
			Тогда открылось окно "Install цен номенклатуры (create)"
			И в таблице 'ВыбранныеЦены' я активизирую поле с именем 'ВыбранныеЦеныСсылка'
			И я выбираю пункт контекстного меню с именем 'ВыбранныеЦеныНайти' на элементе формы с именем 'ВыбранныеЦены'
			Тогда открылась форма с именем 'UniversalListFindExtForm'
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Виды цен"
			И из выпадающего списка с именем 'Pattern' я выбираю по строке "VA - Products"
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Install цен номенклатуры (create)"
			И в таблице 'ВыбранныеЦены' я изменяю флаг с именем 'ВыбранныеЦеныРедактировать'
			И я нажимаю на кнопку с именем 'ВидыЦенКомандаДалее'
			И в поле с именем 'Дата' я ввожу текст '2/1/2021'
			И в таблице 'ДеревоЦен' я нажимаю на кнопку с именем 'ДеревоЦенДобавитьТоварыПоОтбору'
			Тогда открылось окно "Pick товаров to отбору"
			И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
				| "Comparison type" | "Value"          | "Use" | "Field"                          | "Application" | "Display mode" |
				| 'В списке'      | '<Пустое значение>' | "No"           | 'Номенклатура.Вид номенклатуры' | 'Обычное'    | 'Быстрый доступ'    |
			И в таблице 'КомпоновщикНастроекНастройкиОтбор' я нажимаю кнопку выбора у реквизита с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
			Тогда открылось окно "Value list"
			И в таблице 'ValueList' я выбираю текущую строку
			И в таблице 'ValueList' из выпадающего списка с именем 'Value' я выбираю по строке "VA - Products"
			И я нажимаю на кнопку с именем 'OK'
			Тогда открылось окно "Pick товаров to отбору"
			И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'Заполнить'
			И я нажимаю на кнопку с именем 'ПеренестиВДокумент'
			Тогда открылось окно "Install цен номенклатуры (create) *"
			И в таблице 'ДеревоЦен' я нажимаю на кнопку с именем 'ДеревоЦенЗагрузитьСтарыеЦены'
			Тогда открылось окно "Select параметров расчета цен"
			И я нажимаю на кнопку с именем 'ОК'
			Тогда открылось окно "Install цен номенклатуры (create) *"
			И в таблице 'ДеревоЦен' я нажимаю на кнопку с именем 'ДеревоЦенИзменитьЦены'
			Тогда открылось окно "Edit for процент"
			И в таблице 'ВидыЦен' я активизирую поле с именем 'ВидыЦенПроцентИзменения'
			И в таблице 'ВидыЦен' я выбираю текущую строку
			И в таблице 'ВидыЦен' в поле с именем 'ВидыЦенПроцентИзменения' я ввожу текст '10.00'
			И в таблице 'ВидыЦен' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ОК'
			Тогда открылось окно "Install цен номенклатуры (create) *"
			Если элемент формы '№ в пределах дня' присутствует на форме Тогда	
				И в поле с именем 'НомерВПределахДня' я ввожу текст '1'
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна "Install цен номенклатуры (create) *" в течение 20 секунд

		* Вводим документ за Март копированием
			Когда открылось окно "History изменения цен"
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем 'Список'
			Тогда открылось окно "Install цен номенклатуры (create)"
			И в поле с именем 'Дата' я ввожу текст '3/1/2021'
			И в таблице 'ДеревоЦен' я нажимаю на кнопку с именем 'ДеревоЦенИзменитьЦены'
			Тогда открылось окно "Edit for процент"
			И в таблице 'ВидыЦен' я изменяю флаг с именем 'ВидыЦенПересчитать'
			И в таблице 'ВидыЦен' в поле с именем 'ВидыЦенПроцентИзменения' я ввожу текст '13.00'
			Когда открылось окно "Edit for процент"
			И я нажимаю на кнопку с именем 'ОК'
			Тогда открылось окно "Install цен номенклатуры (create) *"
			Если элемент формы '№ в пределах дня' присутствует на форме Тогда	
				И в поле с именем 'НомерВПределахДня' я ввожу текст '1'		
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			И я жду закрытия окна "Install цен номенклатуры (create) *" в течение 20 секунд

		* Проверяем результат
			Когда открылось окно "History изменения цен"
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Install цен номенклатуры * from *"
			Тогда таблица 'ДеревоЦен' стала равной:
			| "Product range"                                                   | "Характеристика"                   | "Price"         | "Indent" |
			| "4C:Enterprise 8.3 CORP. Server License (x86-64)"           | '<характеристики не используются>' | '223,700.00'   | ''       |
			| "3C:Enterprise 8 CORP. Client license for 100 users" | '<характеристики не используются>' | '745,800.00'   | ''       |
			| "5C:Corporate performance management"                                      | '<характеристики не используются>' | '1,553,800.00' | ''       |
			| "2C:Corporation"                                                  | '<характеристики не используются>' | '2,548,200.00' | ''       |
			| "1C:ERP. Corporate performance management"                                   | '<характеристики не используются>' | '2,423,900.00' | ''       |
			И Я закрываю окно "Install цен номенклатуры * from *"

Сценарий: 00.16 Создание Контрагентов и Договоров контрагентов

	Если '$$ЭтоУХ$$' Тогда
		Если 'НЕ $$ЭтоPerform$$' Тогда
			И Я создаю условие оплаты с именем "VA - Agreement with the client"
			И я перезаполняю константу 'ИспользоватьНумерациюДоговоровСПокупателями' значением 'ЛОЖЬ'			

		И Я создаю группу контрагентов с именем "VA - Counterparties"

		И Я создаю контрагента с именем "LLC \"Ganymede\"" родителем "VA - Counterparties" страной регистрации '643'
		И Я создаю договор для контрагента "LLC \"Ganymede\"" номер "Ganymede-001" дата '1/1/2021' валюта 'RUB' организация "Mercury LLC" вид "With customer" сумма '10000.00' условие оплаты "VA - Agreement with the client"
		И Я создаю договор для контрагента "LLC \"Ganymede\"" номер "Ganymede-002" дата '1/1/2021' валюта 'RUB' организация "Mercury LLC" вид "With supplier" сумма '20000.00' условие оплаты "VA - Agreement with the client"
		
		И Я создаю контрагента с именем "LLC \"Io\"" родителем "VA - Counterparties" страной регистрации '643'
		И Я создаю договор для контрагента "LLC \"Io\"" номер "Io-001" дата '1/1/2021' валюта 'RUB' организация "Mercury LLC" вид "With customer" сумма '10000.00' условие оплаты "VA - Agreement with the client"
		И Я создаю договор для контрагента "LLC \"Io\"" номер "Io-002" дата '1/1/2021' валюта 'RUB' организация "Mercury LLC" вид "With customer" сумма '20000.00' условие оплаты "VA - Agreement with the client"
		
	Если '$$ЭтоЕРПУХ$$' Тогда

		И Я создаю соглашение с клиентом с именем "VA - Agreement with the client" валютой 'RUB' в 1C:ERPУХ				

		И Я создаю партнера с именем "LLC \"Ganymede\"" тип 'Клиент' группа доступа 'Прочие' в 1C:ERPУХ
		И Для партнера "LLC \"Ganymede\"" я создаю контрагента с именем "LLC \"Ganymede\"" вид 'Юридическое лицо' в 1C:ERPУХ
		И Для партнера "LLC \"Ganymede\"" контрагента "LLC \"Ganymede\"" я создаю договор с видом "With customer" номер "Ganymede-001" от '1/1/2021' организация "Mercury LLC" валюта 'RUB' сумма '10000.00' соглашение "VA - Agreement with the client" в 1C:ERPУХ		
		И Для партнера "LLC \"Ganymede\"" контрагента "LLC \"Ganymede\"" я создаю договор с видом "With customer" номер "Ganymede-002" от '1/1/2021' организация "Mercury LLC" валюта 'RUB' сумма '10000.00' соглашение "VA - Agreement with the client" в 1C:ERPУХ		

		И Я создаю партнера с именем "LLC \"Io\"" тип 'Клиент' группа доступа 'Прочие' в 1C:ERPУХ
		И Для партнера "LLC \"Io\"" я создаю контрагента с именем "LLC \"Io\"" вид 'Юридическое лицо' в 1C:ERPУХ
		И Для партнера "LLC \"Io\"" контрагента "LLC \"Io\"" я создаю договор с видом "With customer" номер "Io-002" от '1/1/2021' организация "Mercury LLC" валюта 'RUB' сумма '10000.00' соглашение "VA - Agreement with the client" в 1C:ERPУХ		
		И Для партнера "LLC \"Io\"" контрагента "LLC \"Io\"" я создаю договор с видом "With customer" номер 'Ио-002' от '1/1/2021' организация "Mercury LLC" валюта 'RUB' сумма '10000.00' соглашение "VA - Agreement with the client" в 1C:ERPУХ		

Сценарий: 00.17 Создание Статей движения денежных средств

	И Я создаю группу статей ДДС с именем "VA - Cash flow items"
	И Я создаю статью ДДС с именем "3Software sale" родителем "VA - Cash flow items"
	И Я создаю статью ДДС с именем "2Software implementation" родителем "VA - Cash flow items"
	И Я создаю статью ДДС с именем "1Software upgrade" родителем "VA - Cash flow items"

Сценарий: 00.18 Создание Статьей доходов и расходов

	И Я создаю группу статей ДиР с именем "VA - Income and expense items"
	И Я создаю статью ДиР с именем "3Software sale" родителем "VA - Income and expense items"
	И Я создаю статью ДиР с именем "2Software implementation" родителем "VA - Income and expense items"

Сценарий: 00.19 Создание документа "Отражение фактических данных"

	Если 'НЕ $$ЭтоPerform$$' Тогда

		* Создаем новый документ №1
			И В командном интерфейсе я выбираю "Казначейство" "Отражения фактических данных"
			Тогда открылось окно "Отражения фактических данных"
			И я нажимаю на кнопку с именем 'ФормаСоздать'

			* Страница 'Основное'	
				Тогда открылось окно "Отражение фактических данных (create)"
				И в поле с именем 'Дата' я ввожу текст '01.01.2021  12:00:00 AM'
				И из выпадающего списка с именем 'ДокументБД' я выбираю по строке 'РеализацияТоваровУслуг'		
				И из выпадающего списка с именем 'Сценарий' я выбираю по строке "VA - Main scenario"
				И из выпадающего списка с именем 'Организация' я выбираю по строке "Mercury LLC"
				И я нажимаю кнопку выбора у поля с именем 'Контрагент'
				Тогда открылось окно "Select data type"
				И в таблице 'TypeTree' я перехожу к строке
					| 'Колонка1' |
					| 'Контрагент' |
				И в таблице 'TypeTree' я выбираю текущую строку
				Тогда открылось окно "Counterparties*"
				И я нажимаю на кнопку с именем 'ФормаНайти'
				Тогда открылась форма с именем 'UniversalListFindExtForm'
				Если '$$ЭтоУХ$$' Тогда
					И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Name in the application"
				Если '$$ЭтоЕРПУХ$$' Тогда
					И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Description"
				И я меняю значение переключателя с именем 'CompareType' на "Exact match"
				И в поле с именем 'Pattern' я ввожу текст "LLC \"Ganymede\""
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно "Counterparties*"
				И в таблице 'Список' я выбираю текущую строку
				И из выпадающего списка с именем 'ВалютаДокумента' я выбираю точное значение "RUB"
				И из выпадающего списка с именем 'ПриходРасход' я выбираю точное значение "Income"
			
			* Бюджет движения денежных средств
				Когда открылось окно "Отражение фактических данных (create) *"
				И я перехожу к закладке с именем 'ГруппаБДДС'
				И из выпадающего списка с именем 'ПериодБДДС' я выбираю по строке '1 неделя. Январь 2021 г.'
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' я нажимаю на кнопку с именем 'ТабБюджетДвиженияДенежныхСредствДобавить'
				Если '$$ЭтоЕРПУХ$$' Тогда
					И в таблице 'ТабБюджетДвиженияДенежныхСредств' я нажимаю кнопку выбора у реквизита с именем 'ТабБюджетДвиженияДенежныхСредствДоговорКонтрагента'
					Тогда открылось окно "Select data type"
					И в таблице '' я перехожу к строке:
						| ''                       |
						| 'Договор с контрагентом' |
					И в таблице '' я выбираю текущую строку
					Тогда открылось окно "Contracts From контрагентами"
					И Я закрываю окно "Contracts From контрагентами"
					И в таблице 'ТабБюджетДвиженияДенежныхСредств' я нажимаю кнопку выбора у реквизита с именем 'ТабБюджетДвиженияДенежныхСредствСтатьяДвиженияДенежныхСредств'
					Тогда открылось окно "Select data type"
					И в таблице '' я перехожу к строке:
						| ''                                 |
						| "Cash flow item" |
					И в таблице '' я выбираю текущую строку
					Тогда открылось окно "Cash flow items"
					И Я закрываю окно "Cash flow items"
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' из выпадающего списка с именем 'ТабБюджетДвиженияДенежныхСредствДоговорКонтрагента' я выбираю по строке "Ganymede-001"
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' из выпадающего списка с именем 'ТабБюджетДвиженияДенежныхСредствСтатьяДвиженияДенежныхСредств' я выбираю по строке "3Software sale"
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' из выпадающего списка с именем 'ТабБюджетДвиженияДенежныхСредствЦФО' я выбираю по строке "Mercury LLC"
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' из выпадающего списка с именем 'ТабБюджетДвиженияДенежныхСредствПроект' я выбираю по строке "VA - Main project"
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' в поле с именем 'ТабБюджетДвиженияДенежныхСредствСумма' я ввожу текст '780,000.00'			
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' я завершаю редактирование строки
				И я выбираю пункт контекстного меню с именем 'ТабБюджетДвиженияДенежныхСредствКонтекстноеМенюСкопировать' на элементе формы с именем 'ТабБюджетДвиженияДенежныхСредств'
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' из выпадающего списка с именем 'ТабБюджетДвиженияДенежныхСредствДоговорКонтрагента' я выбираю по строке "Ganymede-002"
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' из выпадающего списка с именем 'ТабБюджетДвиженияДенежныхСредствСтатьяДвиженияДенежныхСредств' я выбираю по строке "2Software implementation"
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' в поле с именем 'ТабБюджетДвиженияДенежныхСредствСумма' я ввожу текст '2 340 000,00'
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' я завершаю редактирование строки		
				
			* Запишем документ, проверим движения
				Когда открылось окно "Отражение фактических данных (create) *"
				И я нажимаю на кнопку с именем 'ФормаПровести'
				Тогда открылось окно "Отражение фактических данных * from *"
				И я нажимаю на кнопку с именем 'ФормаОбработкаДвиженияДокументаОтчетПоДвижениям'
				Тогда открылось окно "Document register records: Отражение фактических данных * from *"
				Если '$$ЭтоУХ$$' Тогда
					И я перехожу к закладке с именем 'ГруппаДвиженияДенежныхСредствУХ'
					Тогда таблица 'ДвиженияДенежныхСредствУХ' стала равной:
						| 'N' | "Cash flow item" | "Bank account / касса" | "Income expense" | "Type денежных средств" | "Counterparty, подотчетник, касса ККМ" | 'Аналитика2' | "Counterparty contract"       | 'Аналитика1' | 'Аналитика3' | 'Аналитика4' | 'Аналитика5' | 'Аналитика6' | "Amount упр. учета" | 'Сумма'        |
						| '1' | "3Software sale" | ''                        | 'Приход'        | 'Безналичная'          | 'ООО "Ганимед"'                      | ''           | 'Ганимед-001 от 01.01.2021' | ''           | ''           | ''           | ''           | ''           | '780,000.00'       | '780,000.00'   |
						| '2' | "2Software implementation"  | ''                        | 'Приход'        | 'Безналичная'          | 'ООО "Ганимед"'                      | ''           | 'Ганимед-002 от 01.01.2021' | ''           | ''           | ''           | ''           | ''           | '2,340,000.00'     | '2,340,000.00' |
				Если '$$ЭтоЕРПУХ$$' Тогда
					Тогда таблица 'ФактПоБюджетам' стала равной:
						| 'Документ планирования' | 'N' | 'Аналитика2' | 'Предназначение'                   | "Financial responsibility center"          | 'Аналитика4' | 'Статья бюджета'                   | 'Аналитика1' | 'Аналитика3' | 'Аналитика5' | 'Аналитика6' | 'Проект'               | "Document регистратор" | 'Валюта' | "Income expense" | 'Сумма'        | "Amount упр"    | 'Количество' |
						| ''                      | '1' | ''           | 'Бюджет движения денежных средств' | "Mercury LLC" | ''           | "3Software sale" | ''           | ''           | ''           | ''           | "VA - Main project" | ''                     | 'RUB'    | ''              | '780,000.00'   | '780,000.00'   | ''           |
						| ''                      | '2' | ''           | 'Бюджет движения денежных средств' | "Mercury LLC" | ''           | "2Software implementation"  | ''           | ''           | ''           | ''           | "VA - Main project" | ''                     | 'RUB'    | ''              | '2,340,000.00' | '2,340,000.00' | ''           |

			* Закроем документ	
				Когда открылось окно "Document register records: Отражение фактических данных * from *"
				И Я закрываю окно "Document register records: Отражение фактических данных * from *"
				Тогда открылось окно "Отражение фактических данных * from *"
				И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
				И я жду закрытия окна "Отражение фактических данных * from *" в течение 20 секунд

		* Создаем новый документ №2
			Когда открылось окно "Отражения фактических данных"
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем 'Список'
			Тогда открылось окно "Отражение фактических данных (create)"
			И в поле с именем 'Дата' я ввожу текст '01.02.2021  12:00:00 AM'
			И из выпадающего списка с именем 'Контрагент' я выбираю по строке "LLC \"Io\""				

			* Бюджет движения денежных средств
				И я перехожу к закладке с именем 'ГруппаБДДС'
				И из выпадающего списка с именем 'ПериодБДДС' я выбираю по строке '1 неделя. Февраль 2021 г.'
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' я выбираю текущую строку
				Если '$$ЭтоЕРПУХ$$' Тогда
					И в таблице 'ТабБюджетДвиженияДенежныхСредств' я нажимаю кнопку выбора у реквизита с именем 'ТабБюджетДвиженияДенежныхСредствДоговорКонтрагента'
					Тогда открылось окно "Select data type"
					И в таблице '' я перехожу к строке:
						| ''                       |
						| 'Договор с контрагентом' |
					И в таблице '' я выбираю текущую строку
					Тогда открылось окно "Contracts From контрагентами"
					И Я закрываю окно "Contracts From контрагентами"
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' из выпадающего списка с именем 'ТабБюджетДвиженияДенежныхСредствДоговорКонтрагента' я выбираю по строке 'Ио-002'
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' я активизирую поле с именем 'ТабБюджетДвиженияДенежныхСредствСумма'
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' в поле с именем 'ТабБюджетДвиженияДенежныхСредствСумма' я ввожу текст '5,200,000.00'
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' я завершаю редактирование строки
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' я перехожу к следующей строке
				Если '$$ЭтоЕРПУХ$$' Тогда
					И в таблице 'ТабБюджетДвиженияДенежныхСредств' я нажимаю кнопку выбора у реквизита с именем 'ТабБюджетДвиженияДенежныхСредствДоговорКонтрагента'
					Тогда открылось окно "Select data type"
					И в таблице '' я перехожу к строке:
						| ''                       |
						| 'Договор с контрагентом' |
					И в таблице '' я выбираю текущую строку
					Тогда открылось окно "Contracts From контрагентами"
					И Я закрываю окно "Contracts From контрагентами"
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' из выпадающего списка с именем 'ТабБюджетДвиженияДенежныхСредствДоговорКонтрагента' я выбираю по строке "Io-002"
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' я активизирую поле с именем 'ТабБюджетДвиженияДенежныхСредствСумма'
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' в поле с именем 'ТабБюджетДвиженияДенежныхСредствСумма' я ввожу текст '7,350,000.00'
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' я завершаю редактирование строки
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' я нажимаю на кнопку с именем 'ТабБюджетДвиженияДенежныхСредствДобавить'
				Если '$$ЭтоЕРПУХ$$' Тогда
					И в таблице 'ТабБюджетДвиженияДенежныхСредств' я нажимаю кнопку выбора у реквизита с именем 'ТабБюджетДвиженияДенежныхСредствДоговорКонтрагента'
					Тогда открылось окно "Select data type"
					И в таблице '' я перехожу к строке:
						| ''                       |
						| 'Договор с контрагентом' |
					И в таблице '' я выбираю текущую строку
					Тогда открылось окно "Contracts From контрагентами"
					И Я закрываю окно "Contracts From контрагентами"
					И в таблице 'ТабБюджетДвиженияДенежныхСредств' я нажимаю кнопку выбора у реквизита с именем 'ТабБюджетДвиженияДенежныхСредствСтатьяДвиженияДенежныхСредств'
					Тогда открылось окно "Select data type"
					И в таблице '' я перехожу к строке:
						| ''                                 |
						| "Cash flow item" |
					И в таблице '' я выбираю текущую строку
					Тогда открылось окно "Cash flow items"
					И Я закрываю окно "Cash flow items"
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' из выпадающего списка с именем 'ТабБюджетДвиженияДенежныхСредствДоговорКонтрагента' я выбираю по строке "Io-002"
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' из выпадающего списка с именем 'ТабБюджетДвиженияДенежныхСредствСтатьяДвиженияДенежныхСредств' я выбираю по строке "1Software upgrade"
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' из выпадающего списка с именем 'ТабБюджетДвиженияДенежныхСредствЦФО' я выбираю по строке "Mercury LLC"
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' из выпадающего списка с именем 'ТабБюджетДвиженияДенежныхСредствПроект' я выбираю по строке "VA - Main project"
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' в поле с именем 'ТабБюджетДвиженияДенежныхСредствСумма' я ввожу текст '3,450,000.00'
				И в таблице 'ТабБюджетДвиженияДенежныхСредств' я завершаю редактирование строки
				
			* Запишем документ
				И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
				И я жду закрытия окна "Отражение фактических данных (create) *" в течение 20 секунд						
