#language: ru

@tree

Функционал: 01. Проверка создание видов отчетов с полным набором аналитик

Как Администратор я хочу
Проверить создание и работу видов отчетов
чтобы Виды отчетов вводились без ошибок

Контекст: 

	И я подключаю TestClient "CPM - Budget" логин "Administrator" пароль ''	
	И я закрыл все окна клиентского приложения

Сценарий: 01.00 Определение типа приложения

	Пусть Инициализация переменных		

Сценарий: 01.01 Создание вида отчета

	И Я создаю вид отчета с именем "VA - Manual entry for all analytics" и родителем "VA - Report group"
	И Я для вида отчета "VA - Manual entry for all analytics" изменяю флаг 'РазделениеПоПроектам'

Сценарий: 01.02 Тестируем кнопки формы списка и формы элемента вида отчета

	* Находим вид отчета
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Report types and templates"
		Тогда открылось окно "Report types and templates"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Report type"
		И я меняю значение переключателя с именем 'CompareType' на "Anywhere in the line"
		И в поле с именем 'Pattern' я ввожу текст "VA - Manual entry for all analytics"
		И я нажимаю на кнопку с именем 'Find'
		Тогда в таблице 'СписокВидовОтчетов' количество строк 'равно' 1

	* Контруктор
		Когда открылось окно "Report types and templates"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'ОткрытьКонструктор'
		Тогда открылось окно "Edit tree"
		И Я закрываю окно "Edit tree"

	* Экземпляры отчетов
		Когда открылось окно "Report types and templates"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовОткрытьСписокЭкземпляров'
		Тогда открылось окно "Report instances"
		И Я закрываю окно "Report instances"

	* Копирование
		Когда открылось окно "Report types and templates"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовСкопировать'
		Тогда открылось окно "Copy report type"
		И я нажимаю на кнопку с именем 'ФормаОК'
		Тогда открылось окно "Report types (create)"
		И Я закрываю окно "Report types (create)"

	* Открываем форму
		Когда открылось окно "Report types and templates"
		И в таблице 'СписокВидовОтчетов' я выбираю текущую строку		

	* Конструктор
		Тогда открылось окно "VA - Manual entry for all analytics (Report types)"
		И я нажимаю на кнопку с именем 'РедактироватьДерево'
		Тогда открылось окно "Edit tree"
		И Я закрываю окно "Edit tree"

	* Связи показателей графически
		Тогда открылось окно "VA - Manual entry for all analytics (Report types)"
		Если '$$ЭтоУХ$$' Тогда
			И я нажимаю на кнопку с именем 'ФормаОтчетГрафическийОтчетСвязейОтчетовОткрытьОтчет'
		ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
			И я нажимаю на кнопку с именем 'ФормаОтчетОСвязях'
		Тогда открылось окно "Report links report"
		И Я закрываю окно "Report links report"

	* Связи показателей
		Тогда открылось окно "VA - Manual entry for all analytics (Report types)"
		И я нажимаю на кнопку с именем 'ФормаОтчетОтчетОСвязяхМеждуОтчетамиОткрытьОтчет'
		Тогда открылось окно "Report on report indicator links"
		И Я закрываю окно "Report on report indicator links"

	* Вкладки
		Тогда открылось окно "VA - Manual entry for all analytics (Report types)"
		И я перехожу к закладке с именем 'АналитикиОтчета'
		И я перехожу к закладке с именем 'НастройкиПоУмолчанию'
		И я перехожу к закладке с именем 'ПараметрыОтчета'
		И я перехожу к закладке с именем 'ГруппаУстановкаЛимитов'

	* Закрываем форму
		И Я закрываю окно "VA - Manual entry for all analytics (Report types)"

	* Закрваем форму списка
		Тогда открылось окно "Report types and templates"
		И Я закрываю окно "Report types and templates"								

Сценарий: 01.03 Работа в контрукторе отчета - Настройка структуры отчета

	И Я открываю контруктор отчета с именем "VA - Manual entry for all analytics"

	* Добавляем строки
		Когда открылось окно "Edit tree"
		И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
		Тогда открылось окно "Adding new lines"
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "LineSynthetic"
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "LineDimension1"
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "LineDimension2"
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "LineDimension3"
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "LineDimension4"
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "LineDimension5"
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "LineDimension6"
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "LineDimension6Currency"
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "LineDimensionCurrency"
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ОК'
	
	* Добавляем группу строк
		Тогда открылось окно "Edit tree"
		И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
		Тогда открылось окно "Adding new lines"
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "LinesGroup"
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ОК'
	
	* Проверяем работу кнопок перемещения строк
		Тогда открылось окно "Edit tree"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C1'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВниз'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'

	* Добавляем строку и сразу удаляем
		Когда открылось окно "Edit tree"
		И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьСтроки'
		Тогда открылось окно "Adding new lines"
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "LineDelete"
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ОК'
		Тогда открылось окно "Edit tree"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R12C1'
		И я нажимаю на кнопку с именем 'УдалитьСтроки'

	* Добавляем колонки
		И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьКолонку'
		Тогда открылось окно "Adding new columns"
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "Amount"
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "Quantity"
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "Price"
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ОК'

	* Проверяем стрелки
		Когда открылось окно "Edit tree"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R1C2'
		И я нажимаю на кнопку с именем 'КолонкаПереместитьВправо'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R1C4'
		И я нажимаю на кнопку с именем 'КолонкаПереместитьВлево'

	* Удаляем показатели
		Когда открылось окно "Edit tree"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2:R11C4'
		И В конструкторе отчета я нажимаю кнопку контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюУдалитьПоказатель'
	
	* Создаем показатели
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2:R11C4'
		И В конструкторе отчета я нажимаю кнопку контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюСоздатьПоказатели'
	
	* Редактируем свойства показателей
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C3:R11C3'
		И В конструкторе отчета я нажимаю кнопку контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюСвойства'
		Тогда открылось окно "Bulk edit indicators"
		И я изменяю флаг с именем 'ТипЗначенияИзменить'
		И из выпадающего списка с именем 'ТипЗначения' я выбираю точное значение "Number"
		И я изменяю флаг с именем 'ВидИтогаИзменить'
		И из выпадающего списка с именем 'ВидИтога' я выбираю точное значение "Average"
		И я устанавливаю флаг с именем 'НеСуммируетсяИзменить'
		И я устанавливаю флаг с именем 'НеСуммируется'
		И я устанавливаю флаг с именем 'КонтролируемыйПоказательИзменить'
		И я устанавливаю флаг с именем 'КонтролируемыйПоказатель'				
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

	* Добавляем колонку, сразу удаляем
		Когда открылось окно "Edit tree"
		И я нажимаю на кнопку с именем 'ДеревоСтрокДобавитьКолонку'
		Тогда открылось окно "Adding new columns"
		И в таблице 'НовыеСтроки' я нажимаю на кнопку с именем 'НовыеСтрокиДобавить'
		И в таблице 'НовыеСтроки' в поле с именем 'НовыеСтрокиНаименование' я ввожу текст "ColumnDelete"
		И в таблице 'НовыеСтроки' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ОК'
		Тогда открылось окно "Edit tree"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R1C5'
		И я нажимаю на кнопку с именем 'УдалитьКолоки'

	* Добавим настройки реквизитов строк и столбцов и сравним
		Когда открылось окно "Edit tree"
		И я нажимаю на кнопку с именем 'ОткрытьНастройкиРеквизитовСтрок'
		Тогда открылось окно "Line attributes"
		И в таблице 'РеквизитыСтрок' я нажимаю на кнопку с именем 'РеквизитыСтрокДобавить'
		Тогда открылось окно "Select attribute"
		И в таблице 'КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка' я перехожу к строке:
			| "Available fields" |
			| 'Код'            |
		И в таблице 'КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка' я выбираю текущую строку
		Тогда открылось окно "Line attributes"
		И в таблице 'РеквизитыСтрок' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Edit tree"
		И я нажимаю на кнопку с именем 'ОткрытьНастройкиСвойствПоказателей'
		Тогда открылось окно "Indicator attributes"
		И в таблице 'РеквизитыПоказателей' я нажимаю на кнопку с именем 'РеквизитыПоказателейДобавить'
		Тогда открылось окно "Select attribute"
		И в таблице 'КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка' я перехожу к строке:
			| "Available fields" |
			| 'Код'            |
		И в таблице 'КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка' я выбираю текущую строку
		Тогда открылось окно "Indicator attributes"
		И в таблице 'РеквизитыПоказателей' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Edit tree"
		И я нажимаю на кнопку с именем 'ВыводитьПомеченныеНаУдаление'

	* Сравниваем с эталоном
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен по шаблону:
			| 'Строка'                 | 'Код'              | "Indicator attributes" | "Quantity"                   | "Price"                   | "Amount"                   | "ColumnDelete" |
			| "LinesGroup"            | "LinesGroup*"     | ''                      | '■'                            | '■'                      | '■'                       | ''               |
			| ''                       | ''                 | 'Код'                   | "LinesGroup_Quantity1*"     | "LinesGroup_Price1*"     | "LinesGroup_Amount1*"     | ''               |
			| "LineSynthetic"        | "LineSynthetic*"   | ''                      | '■'                            | '■'                      | '■'                       | ''               |
			| ''                       | ''                 | 'Код'                   | "LineSynthetic_Quantity1*"   | "LineSynthetic_Price1*"   | "LineSynthetic_Amount1*"   | ''               |
			| "LineDimension1"       | "LineANLT1*"       | ''                      | '■'                            | '■'                      | '■'                       | ''               |
			| ''                       | ''                 | 'Код'                   | "LineANLT1_Quantity1*"       | "LineANLT1_Price1*"       | "LineANLT1_Amount1*"       | ''               |
			| "LineDimension2"       | "LineANLT2*"       | ''                      | '■'                            | '■'                      | '■'                       | ''               |
			| ''                       | ''                 | 'Код'                   | "LineANLT2_Quantity1*"       | "LineANLT2_Price1*"       | "LineANLT2_Amount1*"       | ''               |
			| "LineDimension3"       | "LineANLT3*"       | ''                      | '■'                            | '■'                      | '■'                       | ''               |
			| ''                       | ''                 | 'Код'                   | "LineANLT3_Quantity1*"       | "LineANLT3_Price1*"       | "LineANLT3_Amount1*"       | ''               |
			| "LineDimension4"       | "LineANLT4*"       | ''                      | '■'                            | '■'                      | '■'                       | ''               |
			| ''                       | ''                 | 'Код'                   | "LineANLT4_Quantity1*"       | "LineANLT4_Price1*"       | "LineANLT4_Amount1*"       | ''               |
			| "LineDimension5"       | "LineANLT5*"       | ''                      | '■'                            | '■'                      | '■'                       | ''               |
			| ''                       | ''                 | 'Код'                   | "LineANLT5_Quantity1*"       | "LineANLT5_Price1*"       | "LineANLT5_Amount1*"       | ''               |
			| "LineDimension6"       | "LineANLT6*"       | ''                      | '■'                            | '■'                      | '■'                       | ''               |
			| ''                       | ''                 | 'Код'                   | "LineANLT6_Quantity1*"       | "LineANLT6_Price1*"       | "LineANLT6_Amount1*"       | ''               |
			| "LineDimension6Currency" | "LineANLT6Currency*" | ''                      | '■'                            | '■'                      | '■'                       | ''               |
			| ''                       | ''                 | 'Код'                   | "LineANLT6Currency_Quantity1*" | "LineANLT6Currency_Price1*" | "LineANLT6Currency_Amount1*" | ''               |
			| "LineDimensionCurrency"  | "LineANLTCurrency*"  | ''                      | '■'                            | '■'                      | '■'                       | ''               |
			| ''                       | ''                 | 'Код'                   | "LineANLTCurrency_Quantity1*"  | "LineANLTCurrency_Price1*"  | "LineANLTCurrency_Amount1*"  | ''               |
			| "LineDelete"          | "LineDelete*"     | ''                      | ''                             | ''                       | ''                        | ''               |
			| ''                       | ''                 | 'Код'                   | ''                             | ''                       | ''                        | ''               |

	* Уберем все настройки и сравним
		Когда открылось окно "Edit tree"
		И я нажимаю на кнопку с именем 'ОткрытьНастройкиРеквизитовСтрок'
		Тогда открылось окно "Line attributes"
		И в таблице 'РеквизитыСтрок' я перехожу к строке:
			| 'Значение' |
			| 'Код'      |
		И в таблице 'РеквизитыСтрок' я нажимаю на кнопку с именем 'РеквизитыСтрокУдалить'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Edit tree"
		И я нажимаю на кнопку с именем 'ОткрытьНастройкиСвойствПоказателей'
		Тогда открылось окно "Indicator attributes"
		И в таблице 'РеквизитыПоказателей' я нажимаю на кнопку с именем 'РеквизитыПоказателейУдалить'
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Edit tree"
		И я нажимаю на кнопку с именем 'ВыводитьПомеченныеНаУдаление'

	* Сравниваем с эталоном
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| 'Строка'                 | "Quantity" | "Price" | "Amount" |
			| "LinesGroup"            | '■'          | '■'    | '■'     |
			| "LineSynthetic"        | '■'          | '■'    | '■'     |
			| "LineDimension1"       | '■'          | '■'    | '■'     |
			| "LineDimension2"       | '■'          | '■'    | '■'     |
			| "LineDimension3"       | '■'          | '■'    | '■'     |
			| "LineDimension4"       | '■'          | '■'    | '■'     |
			| "LineDimension5"       | '■'          | '■'    | '■'     |
			| "LineDimension6"       | '■'          | '■'    | '■'     |
			| "LineDimension6Currency" | '■'          | '■'    | '■'     |
			| "LineDimensionCurrency"  | '■'          | '■'    | '■'     |

Сценарий: 01.04 Работа в контрукторе отчета - Настройка аналитик

	И Я открываю контруктор отчета с именем "VA - Manual entry for all analytics"
	
	* Зададим аналитику "Товарные категории"
		Когда открылось окно "Edit tree"
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Indicator dimensions"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Dimension types (corporate)"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Code"
		И я меняю значение переключателя с именем 'CompareType' на "Exact match"
		И в поле с именем 'Pattern' я ввожу текст "VA0ProCate"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Dimension types (corporate)"
		И в таблице 'Список' я выбираю текущую строку
		Когда открылось окно "Edit tree"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C2'
		И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'		

	* Зададим аналитику 'ВА0Номенклра' 
		Когда открылось окно "Edit tree"
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Indicator dimensions"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Dimension types (corporate)"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Code"
		И я меняю значение переключателя с именем 'CompareType' на "Exact match"
		И в поле с именем 'Pattern' я ввожу текст "VA0Product"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Dimension types (corporate)"
		И в таблице 'Список' я выбираю текущую строку
		Когда открылось окно "Edit tree"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C3'
		И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'

	* Зададим аналитику 'ВА0Контрагы' 
		Когда открылось окно "Edit tree"
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Indicator dimensions"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C4'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Dimension types (corporate)"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Code"
		И я меняю значение переключателя с именем 'CompareType' на "Exact match"
		И в поле с именем 'Pattern' я ввожу текст "VA0Counter"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Dimension types (corporate)"
		И в таблице 'Список' я выбираю текущую строку
		Когда открылось окно "Edit tree"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C4'
		И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'

	* Зададим аналитику 'Договоры ВА0Контрагов' 
		Когда открылось окно "Edit tree"
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Indicator dimensions"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C5'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Dimension types (corporate)"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Code"
		И я меняю значение переключателя с именем 'CompareType' на "Exact match"
		И в поле с именем 'Pattern' я ввожу текст "VA0Contrac"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Dimension types (corporate)"
		И в таблице 'Список' я выбираю текущую строку
		Когда открылось окно "Edit tree"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C5'
		И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'

	* Зададим аналитику "Статьи ДДС" 
		Когда открылось окно "Edit tree"
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Indicator dimensions"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R8C6'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Dimension types (corporate)"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Code"
		И я меняю значение переключателя с именем 'CompareType' на "Exact match"
		И в поле с именем 'Pattern' я ввожу текст "VA0CFItems"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Dimension types (corporate)"
		И в таблице 'Список' я выбираю текущую строку
		Когда открылось окно "Edit tree"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R8C6'
		И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'

	* Зададим аналитику "Статьи доходов и расходов" 
		Когда открылось окно "Edit tree"
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Indicator dimensions"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R9C7'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "Dimension types (corporate)"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Code"
		И я меняю значение переключателя с именем 'CompareType' на "Exact match"
		И в поле с именем 'Pattern' я ввожу текст "VA0IEItems"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Dimension types (corporate)"
		И в таблице 'Список' я выбираю текущую строку
		Когда открылось окно "Edit tree"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R9C7'
		И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'
	
	* Пробуем удалить и вставить аналитику
		Тогда открылось окно "Edit tree"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C7'
		И я нажимаю на кнопку с именем 'УдалитьАналитику'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R9C7'
		И я нажимаю на кнопку с именем 'СкопироватьАналитику'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C7'
		И я нажимаю на кнопку с именем 'ВставитьАналитику'

	* Удалим аналитики у валютного показателя
		Когда открылось окно "Edit tree"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C7'
		И В конструкторе отчета я нажимаю кнопку контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюУдалитьАналитику'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C6'
		И В конструкторе отчета я нажимаю кнопку контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюУдалитьАналитику'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C2'
		И В конструкторе отчета я нажимаю кнопку контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюУдалитьАналитику'
		И В конструкторе отчета я нажимаю кнопку контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюУдалитьАналитику'
		И В конструкторе отчета я нажимаю кнопку контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюУдалитьАналитику'
		И В конструкторе отчета я нажимаю кнопку контекстного меню с именем 'ПолеТабличногоДокументаМакетКонтекстноеМенюУдалитьАналитику'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке

	* Добавим и удалим аналитику по валюте	
		Когда открылось окно "Edit tree"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R9C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R9C9'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "DG_LineDimension6 (Report indicator dimension groups)"
		И я изменяю флаг с именем 'Валютная'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "DG_LineDimension6 (Report indicator dimension groups) *" в течение 3 секунд

	* Сравним макет с эталоном
		Тогда открылось окно "Edit tree"
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| 'Строка'                 | "Dimension 1"        | "Dimension 2"  | "Dimension 3" | "Dimension 4"           | "Dimension 5" | "Dimension 6"               | "Drilldown by currencies" | "Settings" |
			| "LinesGroup"            | ''                   | ''             | ''            | ''                      | ''            | ''                          | ''                     | ''          |
			| "LineSynthetic"        | ''                   | ''             | ''            | ''                      | ''            | ''                          | ''                     | ''          |
			| "LineDimension1"       | "Product categories" | ''             | ''            | ''                      | ''            | ''                          | ''                     | ''          |
			| "LineDimension2"       | "Product categories" | "Product range" | ''            | ''                      | ''            | ''                          | ''                     | ''          |
			| "LineDimension3"       | "Product categories" | "Product range" | "Counterparties" | ''                      | ''            | ''                          | ''                     | ''          |
			| "LineDimension4"       | "Product categories" | "Product range" | "Counterparties" | "Counterparty contracts" | ''            | ''                          | ''                     | ''          |
			| "LineDimension5"       | "Product categories" | "Product range" | "Counterparties" | "Counterparty contracts" | "Cash flow items"  | ''                          | ''                     | ''          |
			| "LineDimension6"       | "Product categories" | "Product range" | "Counterparties" | "Counterparty contracts" | "Cash flow items"  | "Income and expense items" | ''                     | ''          |
			| "LineDimension6Currency" | "Product categories" | "Product range" | "Counterparties" | "Counterparty contracts" | "Cash flow items"  | "Income and expense items" | '■'                    | ''          |
			| "LineDimensionCurrency"  | ''                   | ''             | ''            | ''                      | ''            | ''                          | '■'                    | ''          |

	* Удалим аналитику	
		Когда открылось окно "Edit tree"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C6'
		И я нажимаю на кнопку с именем 'УдалитьАналитику'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C5'
		И я нажимаю на кнопку с именем 'УдалитьАналитику'

	* Сравним макте с эталоном
		Тогда открылось окно "Edit tree"
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| 'Строка'                 | "Dimension 1"        | "Dimension 2"  | "Dimension 3" | "Dimension 4"               | "Dimension 5" | "Dimension 6"               | "Drilldown by currencies" | "Settings" |
			| "LinesGroup"            | ''                   | ''             | ''            | ''                          | ''            | ''                          | ''                     | ''          |
			| "LineSynthetic"        | ''                   | ''             | ''            | ''                          | ''            | ''                          | ''                     | ''          |
			| "LineDimension1"       | "Product categories" | ''             | ''            | ''                          | ''            | ''                          | ''                     | ''          |
			| "LineDimension2"       | "Product categories" | "Product range" | ''            | ''                          | ''            | ''                          | ''                     | ''          |
			| "LineDimension3"       | "Product categories" | "Product range" | "Counterparties" | ''                          | ''            | ''                          | ''                     | ''          |
			| "LineDimension4"       | "Product categories" | "Product range" | "Counterparties" | "Counterparty contracts"     | ''            | ''                          | ''                     | ''          |
			| "LineDimension5"       | "Product categories" | "Product range" | "Counterparties" | "Counterparty contracts"     | "Cash flow items"  | ''                          | ''                     | ''          |
			| "LineDimension6"       | "Product categories" | "Product range" | "Counterparties" | "Counterparty contracts"     | "Cash flow items"  | "Income and expense items" | ''                     | ''          |
			| "LineDimension6Currency" | "Product categories" | "Product range" | "Counterparties" | "Income and expense items" | ''            | ''                          | '■'                    | ''          |
			| "LineDimensionCurrency"  | ''                   | ''             | ''            | ''                          | ''            | ''                          | '■'                    | ''          |

	* Заполним аналитику
		Когда открылось окно "Edit tree"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R9C5'
		И я нажимаю на кнопку с именем 'СкопироватьАналитику'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C5'
		И я нажимаю на кнопку с именем 'ВставитьАналитику'	
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C9'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Тогда открылось окно "DG_LineDimension6Currency (Report indicator dimension groups)"
		И в таблице 'ТабНастройкаОтображенияПолей' я перехожу к строке:
			| "Group dimension" | "Required" |
			| "Dimension 5"      | "No"          |
		И в таблице 'ТабНастройкаОтображенияПолей' я активизирую поле с именем 'ВидАналитики'
		И в таблице 'ТабНастройкаОтображенияПолей' я выбираю текущую строку
		И в таблице 'ТабНастройкаОтображенияПолей' я нажимаю кнопку выбора у реквизита с именем 'ВидАналитики'
		Тогда открылось окно "Dimension types (corporate)"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Code"
		И я меняю значение переключателя с именем 'CompareType' на "Exact match"
		И в поле с именем 'Pattern' я ввожу текст "VA0CFItems"	
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Dimension types (corporate)"
		И в таблице 'Список' я активизирую поле с именем 'Наименование'
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "DG_LineDimension6Currency (Report indicator dimension groups)"
		И в таблице 'ТабНастройкаОтображенияПолей' я завершаю редактирование строки
		И в таблице 'ТабНастройкаОтображенияПолей' я перехожу к строке:
			| "Group dimension" | "Required" |
			| "Dimension 6"      | "No"          |
		И в таблице 'ТабНастройкаОтображенияПолей' я выбираю текущую строку
		И в таблице 'ТабНастройкаОтображенияПолей' я нажимаю кнопку выбора у реквизита с именем 'ВидАналитики'
		Тогда открылось окно "Dimension types (corporate)"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Code"
		И я меняю значение переключателя с именем 'CompareType' на "Exact match"
		И в поле с именем 'Pattern' я ввожу текст "VA0IEItems"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Dimension types (corporate)"
		И в таблице 'Список' я активизирую поле с именем 'Наименование'
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "DG_LineDimension6Currency (Report indicator dimension groups) *"
		И в таблице 'ТабНастройкаОтображенияПолей' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'	
		И я жду закрытия окна "DG_LineDimension6Currency (Report indicator dimension groups) *" в течение 5 секунд
		Тогда открылось окно "Edit tree"
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Indicator dimensions"

	* Сравним макет с эталоном
		Тогда открылось окно "Edit tree"
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| 'Строка'                 | "Dimension 1"        | "Dimension 2"  | "Dimension 3" | "Dimension 4"           | "Dimension 5" | "Dimension 6"               | "Drilldown by currencies" | "Settings" |
			| "LinesGroup"            | ''                   | ''             | ''            | ''                      | ''            | ''                          | ''                     | ''          |
			| "LineSynthetic"        | ''                   | ''             | ''            | ''                      | ''            | ''                          | ''                     | ''          |
			| "LineDimension1"       | "Product categories" | ''             | ''            | ''                      | ''            | ''                          | ''                     | ''          |
			| "LineDimension2"       | "Product categories" | "Product range" | ''            | ''                      | ''            | ''                          | ''                     | ''          |
			| "LineDimension3"       | "Product categories" | "Product range" | "Counterparties" | ''                      | ''            | ''                          | ''                     | ''          |
			| "LineDimension4"       | "Product categories" | "Product range" | "Counterparties" | "Counterparty contracts" | ''            | ''                          | ''                     | ''          |
			| "LineDimension5"       | "Product categories" | "Product range" | "Counterparties" | "Counterparty contracts" | "Cash flow items"  | ''                          | ''                     | ''          |
			| "LineDimension6"       | "Product categories" | "Product range" | "Counterparties" | "Counterparty contracts" | "Cash flow items"  | "Income and expense items" | ''                     | ''          |
			| "LineDimension6Currency" | "Product categories" | "Product range" | "Counterparties" | "Counterparty contracts" | "Cash flow items"  | "Income and expense items" | '■'                    | ''          |
			| "LineDimensionCurrency"  | ''                   | ''             | ''            | ''                      | ''            | ''                          | '■'                    | ''          |

Сценарий: 01.05 Настройка валютных показателей

	И Я открываю контруктор отчета с именем "VA - Manual entry for all analytics"

	* Снимем раскрытие по валюте у показателя "СтрокаАналитикаВалюта"
		Когда открылось окно "Edit tree"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C1'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Когда открылось окно "LineDimensionCurrency (Report lines)"
		И элемент формы с именем 'ГруппаРаскрытия' стал равен "DG_LineDimensionCurrency"
		И Я закрываю окно "LineDimensionCurrency (Report lines)"						
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C8'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C1'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		Когда открылось окно "LineDimensionCurrency (Report lines)"		
		И элемент формы с именем 'ГруппаРаскрытия' стал равен ''
		И Я закрываю окно "LineDimensionCurrency (Report lines)"

	* Проверим что группа раскрытия очистились и у показателей
		Когда открылось окно "Edit tree"
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Report structure"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R11C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке				
		Когда открылось окно "LineDimensionCurrency quantity (Report indicators)"
		И элемент формы с именем 'ГруппаРаскрытия' стал равен ''
		И элемент формы с именем 'ПересчитыватьВалютнуюСумму' стал равен 'Нет'
		И Я закрываю окно "LineDimensionCurrency quantity (Report indicators)"

	* Снова установим раскрытие по валютам
		И Я в конструкторе отчета в ячейке 'R11C8' меняю аналитику валюта

	* Настроим валютные показатели
		И Я в конструкторе отчета в ячейке 'R11C2' проверяю свойство показателя 'ПересчитыватьВалютнуюСумму' на "False"
		И Я в конструкторе отчета в ячейке 'R11C3' меняю свойство показателя 'ПересчитыватьВалютнуюСумму' на "True"
		И Я в конструкторе отчета в ячейке 'R10C3' меняю свойство показателя 'ПересчитыватьВалютнуюСумму' на "True"
		И Я в конструкторе отчета в ячейке 'R10C4:R11C4' меняю свойства показателей 'ПересчитыватьВалютнуюСумму' на "True"
		И Я в конструкторе отчета в ячейке 'R11C4' проверяю свойство показателя 'ПересчитыватьВалютнуюСумму' на "True"

Сценарий: 01.06 Ввод формул в контрукторе отчета 

	И Я открываю контруктор отчета с именем "VA - Manual entry for all analytics"

	* Проверяем кнопку 'Сумма показателей' - 'ГруппаСтрок - Количество'
		Когда открылось окно "Edit tree*"
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Indicators calculation formulas"				
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C2:R11C2'
		И я нажимаю на кнопку с именем 'КнопкаСумма'
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

	* Вводим формулу вручную - 'ГруппаСтрок - Цена'
		Когда открылось окно "Edit tree*"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст "({VAManualEntryForAllAnalytics.LineSynthetic_Price1}+{VAManualEntryForAllAnalytics.LineANLT1_Price1}+{VAManualEntryForAllAnalytics.LineANLT2_Price1}+{VAManualEntryForAllAnalytics.LineANLT3_Price1}+{VAManualEntryForAllAnalytics.LineANLT4_Price1}+{VAManualEntryForAllAnalytics.LineANLT5_Price1}+{VAManualEntryForAllAnalytics.LineANLT6_Price1}+{VAManualEntryForAllAnalytics.LineANLT6Currency_Price1}+{VAManualEntryForAllAnalytics.LineANLTCurrency_Price1})/13"
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

	* Вводим формулу кнопками - 'ГруппаСтрок - Сумма'	
		Когда открылось окно "Edit tree*"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C4'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'КнопкаУмножить'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

	* Копируем формулу - 'СтрокаСинтетика - Сумма'
		Когда открылось окно "Edit tree*"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C4'
		И я нажимаю на кнопку с именем 'СкопироватьФормулу'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C4'
		И я нажимаю на кнопку с именем 'ВставитьФормулу'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C4'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

	* Вводим формулу через конструктор - 'СтрокаСинтетика - Сумма'
		Когда открылось окно "Edit tree*"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C4'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
		И Я выбираю показатель с кодом "LineSynthetic_Quantity1" вида отчета "VA - Manual entry for all analytics"
		Тогда открылось окно "Edit tree*"
		И я нажимаю на кнопку с именем 'КнопкаУмножить'
		И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
		И Я выбираю показатель с кодом "LineSynthetic_Price1"
		Тогда открылось окно "Edit tree*"
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

	* Вводим формулу кнопками - 'СтрокаАналитика1 - Сумма'
		Когда открылось окно "Edit tree*"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C4'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'КнопкаУмножить'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

	* Вводим формулу копированием - 'СтрокаАналитика6Валюта - Сумма'
		Когда открылось окно "Edit tree*"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C4'
		И я нажимаю на кнопку с именем 'СкопироватьФормулу'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C4'
		И я нажимаю на кнопку с именем 'ВставитьФормулу'

	* Редактируем формулу через форму источников данных
		* Добавляем операнд "Количество"
			Когда открылось окно "Edit tree*"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C4'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
			Когда открылось окно "Data sources"
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылась форма с именем 'UniversalListFindExtForm'
			И в поле с именем 'Pattern' я ввожу текст "VA - Manual entry for all analytics_LineDimension1 quantity"
			И я меняю значение переключателя с именем 'CompareType' на "Exact match"
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Data sources"
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем 'Список'
			Тогда открылось окно "VA - Manual entry for all analytics_LineDimension1 quantity (Data source)"
			И я нажимаю кнопку выбора у поля с именем 'ПоказательОтбор'
			И Я выбираю показатель с кодом "LineANLT6Currency_Quantity1"
			Тогда открылось окно "VA - Manual entry for all analytics_LineDimension1 quantity (Data source) *"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "VA - Manual entry for all analytics_LineDimension1 quantity *" в течение 5 секунд
		* Добавляем операнд "Цена"
			Когда открылось окно "Data sources"
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылась форма с именем 'UniversalListFindExtForm'
			И в поле с именем 'Pattern' я ввожу текст "VA - Manual entry for all analytics_LineDimension1 price"
			И я меняю значение переключателя с именем 'CompareType' на "Exact match"
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Data sources"
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем 'Список'
			Когда открылось окно "VA - Manual entry for all analytics_LineDimension1 price (Data source)"
			И я нажимаю кнопку выбора у поля с именем 'ПоказательОтбор'
			И Я выбираю показатель с кодом "LineANLT6Currency_Price1"
			Тогда открылось окно "VA - Manual entry for all analytics_LineDimension1 price (Data source) *"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "VA - Manual entry for all analytics_LineDimension1 price *" в течение 5 секунд
			Тогда открылось окно "Data sources"
			И Я закрываю окно "Data sources"
			Тогда открылось окно "Edit tree*"
			И я нажимаю на кнопку с именем 'ОтменаРедактированияФормулы'
			
	* Копируем формулу во все показатели
		Когда открылось окно "Edit tree*"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C1'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВверх'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C4'
		И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C1'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВниз'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВниз'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВниз'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВниз'
		И я нажимаю на кнопку с именем 'ДеревоСтрокСтрокаПереместитьВниз'
	
	* Проверим, что форма структуры работает		
		Когда открылось окно "Edit tree*"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R10C4'		
		И я нажимаю на кнопку с именем 'ОтобразитьДеревоПоказателя'
		Тогда открылось окно "Indicator tree"
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'
			
	* Проверим, что открывается и записывается форма правила расчета
		Когда открылось окно "Edit tree*"
		И я нажимаю на кнопку открытия поля с именем 'ПравилоОбработки'
		Тогда открылось окно "VA - Manual entry for all analytics (Calculation rules)"
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "VA - Manual entry for all analytics *" в течение 5 секунд
		Тогда открылось окно "Edit tree*"
		И я нажимаю на кнопку открытия поля с именем 'ПравилоОбработки'
		Тогда открылось окно "VA - Manual entry for all analytics (Calculation rules)"
		И Я закрываю окно "VA - Manual entry for all analytics *"

Сценарий: 01.07 Создание бланка вида отчета

	И Я для вида отчета "VA - Manual entry for all analytics" создаю бланк по умолчанию

Сценарий: 01.08 Создание экземпляра отчета

	И Я создаю экземпляр отчета для вида отчета "VA - Manual entry for all analytics" сценарий "VA - Main scenario" период '1/1/2021' '3/31/2021' периодичность "Month" организация "Mercury LLC" проект "VA - Main project" аналитики '' '' '' '' '' ''
	Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\ВА_ВидОтчетаСАналитиками_Пустой.mxl'
		
	* Вводим значения в таблицу
		И Я ввожу значение '123.00000' в ячейку 'R7C2'

		И Я добавляю значения с раскрытием показателей в ячейку 'R8C2'
			| "VA0ProCate"           | 'Значение1'    |
			| "Software products" | '1,000.00000'  |

		И Я добавляю значения с раскрытием показателей в ячейку 'R10C2'
			| "VA0ProCate"           | "VA0Product"                | 'Значение1'    |
			| "Software products" | "5C:Corporate performance management" | '2,000.00000'  |

		И Я добавляю значения с раскрытием показателей в ячейку 'R13C2'
			| "VA0ProCate"           | "VA0Product"                | "VA0Counter"      | 'Значение1'    |
			| "Software products" | "5C:Corporate performance management" | "LLC \"Ganymede\"" | '3,000.00000'  |

		И Я добавляю значения с раскрытием показателей в ячейку 'R17C2'
			| "VA0ProCate"           | "VA0Product"                | "VA0Counter"      | "VA0Contrac"  | 'Значение1'    |
			| "Software products" | "5C:Corporate performance management" | "LLC \"Ganymede\"" | "Ganymede-001" | '4,000.00000'  |

		И Я добавляю значения с раскрытием показателей в ячейку 'R22C2'
			| "VA0ProCate"           | "VA0Product"                | "VA0Counter"      | "VA0Contrac"  | "VA0CFItems"                       | 'Значение1'    |
			| "Software products" | "5C:Corporate performance management" | "LLC \"Ganymede\"" | "Ganymede-001" | "3Software sale" | '5,000.00000'  |

		И Я добавляю значения с раскрытием показателей в ячейку 'R28C2'
			| "VA0ProCate"           | "VA0Product"                | "VA0Counter"      | "VA0Contrac"  | "VA0CFItems"                       | "VA0IEItems"                       | 'Значение1'    |
			| "Software products" | "5C:Corporate performance management" | "LLC \"Ganymede\"" | "Ganymede-001" | "3Software sale" | "3Software sale" | '6,000.00000'  |

		И Я добавляю значения с раскрытием показателей в ячейку 'R35C2'
			| "VA0ProCate"           | "VA0Product"                | "VA0Counter"      | "VA0Contrac"  | "VA0CFItems"                       | "VA0IEItems"                       | 'АналитикаВалюта' | 'Значение1'    |
			| "Software products" | "5C:Corporate performance management" | "LLC \"Ganymede\"" | "Ganymede-001" | "3Software sale" | "3Software sale" | 'RUB'             | '1,100.00000'  |
			| "Software products" | "5C:Corporate performance management" | "LLC \"Ganymede\"" | "Ganymede-001" | "3Software sale" | "3Software sale" | 'USD'             | '1,200.00000'  |
			| "Software products" | "5C:Corporate performance management" | "LLC \"Ganymede\"" | "Ganymede-001" | "3Software sale" | "3Software sale" | 'EUR'             | '1,300.00000'  |

	* Запомним заголовок окна
		И Открылся экземпляр отчета для вида отчета "VA - Manual entry for all analytics" валюта 'RUB' организация "Mercury LLC" сценарий "VA - Main scenario" периодичность "Month" проект "VA - Main project" аналитики '' '' '' '' '' ''
		И я запоминаю текущее окно как 'ЗаголовокОкна'

	* Тестируем кнопку копирования вниз и кнопку очистики		
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '55.00000'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоКолонке'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R35C3:R45C3'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетОчиститьДиапазон'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R42C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '11.00000'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R43C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '22.00000'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R44C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '33.00000'

	* Копирование вправо по строке
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2:R44C2'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C3:R44C3'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке'
	
	* Изменение на значение
		И Я изменяю значение на '100.00000' в ячейке 'R7C6'
		Тогда открылось окно '$ЗаголовокОкна$'
		
	* Копирование вниз по колонке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C6'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоКолонке'

	* Изменение на процент
		И Я изменяю значение на '100.00000' процентов в ячейке 'R7C9'
		Тогда открылось окно '$ЗаголовокОкна$'
	
	* Копирование вниз по колонке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C9'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоКолонке'

	* Копирование и вставка из буфера обмена
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R42C3:R44C3'
		И я нажимаю на кнопку с именем 'КопироватьВБуферОбмена'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R42C6:R44C6'
		И я вставляю из буфера обмена в макете			
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R42C9:R44C9'
		И я вставляю из буфера обмена в макете

	* Очистка диапазона
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R42C9:R44C9'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетОчиститьДиапазон'	

	* Установка значения вручную
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R42C9'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '22.00000'

	* Установим значение количества для валютного показателя
		Когда открылось окно '$ЗаголовокОкна$'
		И Я добавляю значения с раскрытием показателей в ячейку 'R45C2'
			| 'АналитикаВалюта' | 'Значение1'    |
			| 'EUR'             | '123.00000'    |
			| 'USD'             | '456.00000'    |
			| 'RUB'             | '78900.00000'  |

	* Копируем значения для валютного показателя
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R46C2:R48C2'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке'

	* Установим значение цены для валютного показателя
		И Я ввожу значение '77.00000' в ячейку 'R46C3'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоКолонке'				
		И Я ввожу значение '88.00000' в ячейку 'R46C6'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоКолонке'		
		И Я ввожу значение '99.00000' в ячейку 'R46C9'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоКолонке'		

	* Тестируем кнопку 'Отобразить примечания'
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаОтобразитьПримечания'
		И в поле с именем 'ПримечаниеАналитическогоБланка' я ввожу текст "Comment"
		И я нажимаю на кнопку с именем 'ФормаОтобразитьПримечания'
		И я нажимаю на кнопку с именем 'ФормаОтобразитьПримечания'
		И поле с именем 'ПримечаниеАналитическогоБланка' заполнено 
		И я нажимаю на кнопку с именем 'ФормаОтобразитьПримечания'

	* Добавляем Комментарии ячеек
		Когда открылось окно '$ЗаголовокОкна$'
		И Я ввожу комментарий "Comment Group" в ячейку 'R6C2'
		Тогда открылось окно '$ЗаголовокОкна$'
		И Я ввожу комментарий "Comment Synthetic" в ячейку 'R7C3'
		Тогда открылось окно '$ЗаголовокОкна$'
		И Я ввожу комментарий "Comment Dimension 1" в ячейку 'R9C4'
		Тогда открылось окно '$ЗаголовокОкна$'
		И Я ввожу комментарий "Comment Dimension 2" в ячейку 'R12C5'
		Тогда открылось окно '$ЗаголовокОкна$'
		И Я ввожу комментарий "Comment Dimension 3" в ячейку 'R16C6'
		Тогда открылось окно '$ЗаголовокОкна$'
		И Я ввожу комментарий "Comment Dimension 4" в ячейку 'R21C7'
		Тогда открылось окно '$ЗаголовокОкна$'
		И Я ввожу комментарий "Comment Dimension 5" в ячейку 'R27C8'
		Тогда открылось окно '$ЗаголовокОкна$'
		И Я ввожу комментарий "Comment Dimension 6" в ячейку 'R34C9'
		Тогда открылось окно '$ЗаголовокОкна$'
		И Я ввожу комментарий "Comment Dimension 6 Currency" в ячейку 'R42C10'
	
	* Проверяем работу формы комментариев
		* Комментарий группы
			Тогда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R45C2'
			И я нажимаю на кнопку с именем 'КомментироватьПоказатель'			
		* Отмена комментария
			Тогда открылось окно '$ЗаголовокОкна$'	
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R47C2'
			И я нажимаю на кнопку с именем 'КомментироватьПоказатель'
			Тогда открылось окно "Comments"
			И в поле с именем 'НовыйКомментарий' я ввожу текст "Comment"
			И Я закрываю окно "Comments"
		* Ввод комментария	
			Тогда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R47C2'
			И я нажимаю на кнопку с именем 'КомментироватьПоказатель'
			Тогда открылось окно "Comments"
			Тогда элемент формы с именем 'ИсторияКомментариев' стал равен ''
			Тогда элемент формы с именем 'НовыйКомментарий' стал равен ''
			И в поле с именем 'НовыйКомментарий' я ввожу текст "Comment Currency"
			И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'
		* История комментария	
			Тогда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R47C2'
			И я нажимаю на кнопку с именем 'КомментироватьПоказатель'
			Тогда открылось окно "Comments"
			Тогда элемент формы с именем 'ИсторияКомментариев' стал равен по шаблону
				|'* (*): '|
				|"Comment Currency"|
			Тогда элемент формы с именем 'НовыйКомментарий' стал равен ''
			И в поле с именем 'НовыйКомментарий' я ввожу текст "Comment Currency 2"
			И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'
		* История двух комментариев
			Тогда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R47C2'
			И я нажимаю на кнопку с именем 'КомментироватьПоказатель'
			Тогда открылось окно "Comments"
			Тогда элемент формы с именем 'ИсторияКомментариев' стал равен по шаблону
				|'* (*): '|
				|"Comment Currency"|
				|'* (*): '|
				|"Comment Currency 2"|
			И Я закрываю окно "Comments"

	* Запишем и закроем документ
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$' в течение 60 секунд		

	И я закрываю сеанс текущего клиента тестирования

Сценарий: 01.09 Проверяем движения документа

	* Открываем документ
		И Я нахожу в списке вид отчета с именем "VA - Manual entry for all analytics"
		Когда открылось окно "Report types and templates"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовОткрытьСписокЭкземпляров'
		Тогда открылось окно "Report instances"
		И в таблице 'Список' я выбираю текущую строку

	* Запомним заголовок окна
		И Открылся экземпляр отчета для вида отчета "VA - Manual entry for all analytics" валюта 'RUB' организация "Mercury LLC" сценарий "VA - Main scenario" периодичность "Month" проект "VA - Main project" аналитики '' '' '' '' '' ''

	* Загружаем эталонный макет
		Когда открылось окно '$ЗаголовокОкна$'
		И я буду выбирать внешний файл '$КаталогПроекта$\Макеты\ВА_ВидОтчетаСАналитиками_Меркурий.mxl' 
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьЭталонныйМакет'
		И Пауза 1

	* Сравниваем с эталонным макетом
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаСравнитьСЭталоннымМакетомПоШаблону'
		// ДОДЕЛАТЬ, Временная заглушка для CPMWE, пока не приехали форматы
		Если 'НЕ $$ЭтоPerform$$' Тогда
			Тогда открылось окно "Documents are identical: Compare spreadsheet documents"
		И я изменяю флаг с именем 'СравниватьТолькоЗначения'
		И я нажимаю на кнопку с именем 'ФормаСравнитьДокументы'
		Тогда открылось окно "Documents are identical: Compare spreadsheet documents"
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'

	* Проверяем движения документа
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаОткрытьДвиженияДокументаПлоскаяТаблица'
		Тогда открылось окно "Flat table of indicator values"
		И я жду когда в табличном документе 'ОтчетТабличныйДокумент' заполнится ячейка 'R2C1' в течение 30 секунд
		Дано Табличный документ 'ОтчетТабличныйДокумент' равен макету '\\Макеты\ВА_ВидОтчетаСАналитиками_Меркурий_Движения.mxl' по шаблону
		И Я закрываю окно "Flat table of indicator values"

	* Запишем и закроем документ
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$' в течение 60 секунд

Сценарий: 01.10 Копирование экземпляра отчета

	* Откроем экземпляры отчетов
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Report instances"
		Тогда открылось окно "Report instances"

	* Фильтр по сценарию
		И я устанавливаю флаг с именем 'ИспользоватьСценарий'
		И я нажимаю кнопку выбора у поля с именем 'ОтборПоСценарию'	
		Тогда открылось окно "Value list"
		И Пока в таблице 'ValueList' количество строк 'больше' 0 Тогда
			И я выбираю пункт контекстного меню с именем 'ValueListКонтекстноеМенюУдалить' на элементе формы с именем 'ValueList'	
		Когда открылось окно "Value list"
		И я нажимаю на кнопку с именем 'Add'
		И в таблице 'ValueList' из выпадающего списка с именем 'Value' я выбираю по строке "VA - Main scenario"
		И в таблице 'ValueList' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'OK'			

	* Фильтр по организации
		Когда открылось окно "Report instances"
		И я устанавливаю флаг с именем 'ИспользоватьОрганизации'
		Если в таблице 'Организации' есть строка Тогда
			| "Value"    | "Use" |
			| "System LLC" | "Yes"          |
			И в таблице 'Организации' я перехожу к строке:
				| "Value"    | "Use" |
				| "System LLC" | "Yes"          |
			И в таблице 'Организации' я снимаю флаг с именем 'ОрганизацииИспользовать'
			И в таблице 'Организации' я завершаю редактирование строки
		И в таблице 'Организации' я перехожу к строке:
			| "Value"    | "Use" |
			| "System LLC" | "No"          |
		И в таблице 'Организации' я разворачиваю текущую строку
		Если в таблице 'Организации' есть строка Тогда
			| "Value"     | "Use" |
			| "Mercury LLC" | "No"          |
			И в таблице 'Организации' я перехожу к строке:
				| "Value"     | "Use" |
				| "Mercury LLC" | "No"          |
			И в таблице 'Организации' я устанавливаю флаг с именем 'ОрганизацииИспользовать'
			И в таблице 'Организации' я завершаю редактирование строки
		И в таблице 'Организации' я перехожу к строке:
			| "Value"     | "Use" |
			| "Mercury LLC" | "Yes"           |

	* Фильтр по виду отчета
		Когда открылось окно "Report instances"
		И я устанавливаю флаг с именем 'ИспользоватьВидыОтчетов'
		Если в таблице 'ВидыОтчетов' есть строка Тогда
			| "Value"            | "Use" |
			| "VA - Report group" | "Yes"           |
			И в таблице 'ВидыОтчетов' я перехожу к строке:
				| "Value"            | "Use" |
				| "VA - Report group" | "Yes"           |
			И в таблице 'ВидыОтчетов' я снимаю флаг с именем 'ОрганизацииИспользовать'
			И в таблице 'ВидыОтчетов' я завершаю редактирование строки
		И в таблице 'ВидыОтчетов' я перехожу к строке:
			| "Value"            | "Use" |
			| "VA - Report group" | "No"          |
		И в таблице 'ВидыОтчетов' я разворачиваю текущую строку
		Если в таблице 'ВидыОтчетов' есть строка Тогда
			| "Value"                            | "Use" |
			| "VA - Manual entry for all analytics" | "No"          |
			И в таблице 'ВидыОтчетов' я перехожу к строке:
				| "Value"                            | "Use" |
				| "VA - Manual entry for all analytics" | "No"          |
			И в таблице 'ВидыОтчетов' я устанавливаю флаг с именем 'ВидыОтчетовИспользовать'
			И в таблице 'ВидыОтчетов' я завершаю редактирование строки
		И в таблице 'ВидыОтчетов' я перехожу к строке:
			| "Value"                            | "Use" |
			| "VA - Manual entry for all analytics" | "Yes"           |

	* Копирование экземпляра
		Когда открылось окно "Report instances"
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем 'Список'
		Когда открылось окно "Specify key document attributes"
		И я нажимаю на кнопку с именем 'КнопкаОК'
		Тогда в логе сообщений TestClient есть строки:
			|"A report instance with the specified key attributes already exists."|						
		Когда открылось окно "Specify key document attributes"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		И Я выбираю организацию "Earth LLC"
		Когда открылось окно "Specify key document attributes"
		И я нажимаю на кнопку с именем 'КнопкаОК'

	* Сверим результат	
		Тогда Открылся экземпляр отчета для вида отчета "VA - Manual entry for all analytics" валюта 'RUB' организация "Earth LLC" сценарий "VA - Main scenario" периодичность "Month" проект "VA - Main project" аналитики '' '' '' '' '' ''
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\ВА_ВидОтчетаСАналитиками_Меркурий.mxl'

	* Смотрим варианты заполнения
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПрочимСпособом'
		Тогда открылось окно "Select method to calculate indicators"
		И выпадающий список с именем 'СпособФормированияОтчета' стал равен:
			| "By processing rule" |
			| "Collapse by period"  |
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'					

	* Добавляем комментарий
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R34C2'
		И я нажимаю на кнопку с именем 'КомментироватьПоказатель'
		Тогда открылось окно "Comments"
		И в поле с именем 'НовыйКомментарий' я ввожу текст "Comment Dimension 6"
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'

	* Еще раз меняем организацию		
		И я нажимаю на кнопку с именем 'ФормаОткрытьНастройки'
		Тогда открылось окно "Edit report settings"
		И из выпадающего списка с именем 'Организация' я выбираю по строке "Mars LLC"
		И я нажимаю на кнопку с именем 'ФормаПрименитьИЗакрыть'
		Тогда открылось окно "1C:Enterprise"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Report instances"
		И в таблице 'Организации' я перехожу к строке:
			| "Value"     | "Use" |
			| "Mercury LLC" | "Yes"           |
		И в таблице 'Организации' я изменяю флаг с именем 'ОрганизацииИспользовать'
		И в таблице 'Организации' я завершаю редактирование строки
		И в таблице 'Организации' я перехожу к строке:
			| "Value"  | "Use" |
			| "Mars LLC"  | "No"          |
		И в таблице 'Организации' я изменяю флаг с именем 'ОрганизацииИспользовать'
		И в таблице 'Организации' я завершаю редактирование строки
		И в таблице 'Список' я выбираю текущую строку	
		И Открылся экземпляр отчета для вида отчета "VA - Manual entry for all analytics" валюта 'RUB' организация "Mars LLC" сценарий "VA - Main scenario" периодичность "Month" проект "VA - Main project" аналитики '' '' '' '' '' ''

	* Добавляем комментарии			
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'РазрешитьРедактирование'				
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R43C3'
		И я нажимаю на кнопку с именем 'КомментироватьПоказатель'
		Тогда открылось окно "Comments"
		И в поле с именем 'НовыйКомментарий' я ввожу текст "Comment Dimension 6 Currency"
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'		
		Тогда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R46C4'
		И я нажимаю на кнопку с именем 'КомментироватьПоказатель'
		Тогда открылось окно "Comments"
		И в поле с именем 'НовыйКомментарий' я ввожу текст "Comment Dimension Currency"
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'

	* Еще раз меняем организацию		
		И я нажимаю на кнопку с именем 'ФормаОткрытьНастройки'
		Тогда открылось окно "Edit report settings"
		И из выпадающего списка с именем 'Организация' я выбираю по строке "Venus LLC"
		И я нажимаю на кнопку с именем 'ФормаПрименитьИЗакрыть'
		Тогда открылось окно "1C:Enterprise"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Report instances"
		И в таблице 'Организации' я перехожу к строке:
			| "Value" | "Use" |
			| "Mars LLC" | "Yes"           |
		И в таблице 'Организации' я изменяю флаг с именем 'ОрганизацииИспользовать'
		И в таблице 'Организации' я завершаю редактирование строки
		И в таблице 'Организации' я перехожу к строке:
			| "Value"   | "Use" |
			| "Venus LLC" | "No"          |
		И в таблице 'Организации' я изменяю флаг с именем 'ОрганизацииИспользовать'
		И в таблице 'Организации' я завершаю редактирование строки
		И в таблице 'Список' я выбираю текущую строку
		И Открылся экземпляр отчета для вида отчета "VA - Manual entry for all analytics" валюта 'RUB' организация "Venus LLC" сценарий "VA - Main scenario" периодичность "Month" проект "VA - Main project" аналитики '' '' '' '' '' ''
		
	* Загружаем эталонный макет
		Когда открылось окно '$ЗаголовокОкна$'
		И я буду выбирать внешний файл '$КаталогПроекта$\\Макеты\ВА_ВидОтчетаСАналитиками_Венера.mxl' 
		И я нажимаю на кнопку с именем 'ФормаЗагрузитьЭталонныйМакет'
		И Пауза 5

	* Сравниваем с эталонным макетом
		Когда открылось окно '$ЗаголовокОкна$'
		// ДОДЕЛАТЬ, Временная заглушка для CPMWE, пока не приехали форматы
		Если '$$ЭтоPerform$$' Тогда
			И я нажимаю на кнопку с именем 'ФормаСравнитьСЭталоннымМакетомПоЗначениям'					
		Иначе
			И я нажимаю на кнопку с именем 'ФормаСравнитьСЭталоннымМакетомПоШаблону'
		Тогда открылось окно "Documents are identical: Compare spreadsheet documents"
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'

	* Проверяем движения документа
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаОткрытьДвиженияДокументаПлоскаяТаблица'
		Тогда открылось окно "Flat table of indicator values"
		И я жду когда в табличном документе 'ОтчетТабличныйДокумент' заполнится ячейка 'R2C1' в течение 30 секунд
		Дано Табличный документ 'ОтчетТабличныйДокумент' равен макету '\\Макеты\ВА_ВидОтчетаСАналитиками_Венера_Движения.mxl' по шаблону
		И Я закрываю окно "Flat table of indicator values"

	* Свернем все версии
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаРаботаСВерсиями'
		Тогда открылось окно "Indicator version management"
		И я нажимаю на кнопку с именем 'СписокСвернутьДоВерсии'
		Тогда открылось окно "1C:Enterprise"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Indicator version management *"
		И Я закрываю окно "Indicator version management *"						

	* Закрываем документ
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'

Сценарий: 01.11 Консолидация периметра

	* Создаем документ
		И Я создаю экземпляр отчета для вида отчета "VA - Manual entry for all analytics" сценарий "VA - Main scenario" период '1/1/2021' '3/31/2021' периодичность "Month" организация "System LLC" проект "VA - Main project" аналитики '' '' '' '' '' ''

	* Рассчитываем по правилу
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПрочимСпособом'
		Тогда открылось окно "Select method to calculate indicators"
		И элемент формы с именем 'СпособФормированияОтчета' стал равен "By processing rule"
		И элемент формы с именем 'ПравилоОбработки' стал равен "VA - Manual entry for all analytics"
		И элемент формы с именем 'ПравилоПроверки' стал равен "VA - Manual entry for all analytics"
		И выпадающий список с именем 'СпособФормированияОтчета' стал равен:
			| "By processing rule"                       |
			| "Consolidate perimeter (IFRS)"            |
			| "Consolidate perimeter (Proportionally)" |
			| "Collapse by period"                        |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Когда открылось окно '$ЗаголовокОкна$'
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\ВА_ВидОтчетаСАналитиками_Пустой.mxl'

	* Проверяем периодичность в "Свернуть по периоду"
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПрочимСпособом'
		Тогда открылось окно "Select method to calculate indicators"
		И из выпадающего списка с именем 'СпособФормированияОтчета' я выбираю точное значение "Collapse by period"
		И элемент формы с именем 'ПериодичностьСвертки' стал равен "Ten-day period"
		И выпадающий список с именем 'ПериодичностьСвертки' стал равен:
			| "Day"   |
			| "Week" |
			| "Ten-day period" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Когда открылось окно '$ЗаголовокОкна$'	
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\ВА_ВидОтчетаСАналитиками_Пустой.mxl'		

	* Рассчитываем по "Консолидировать периметр (МСФО)"
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПрочимСпособом'
		И элемент формы с именем 'СпособФормированияОтчета' стал равен "Collapse by period"
		Тогда открылось окно "Select method to calculate indicators"
		И из выпадающего списка с именем 'СпособФормированияОтчета' я выбираю точное значение "Consolidate perimeter (IFRS)"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\ВА_ВидОтчетаСАналитиками_Система_МСФО.mxl' по шаблону

	* Вводим цену
		Когда открылось окно '$ЗаголовокОкна$'
		И Я ввожу значение '10.00000' в ячейку 'R7C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C3"
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоКолонке'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке "R7C6"
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоКолонке'							
				
	* Рассчитываем по "Консолидировать периметр (Пропорционально)"
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПрочимСпособом'
		Тогда открылось окно "Select method to calculate indicators"
		И из выпадающего списка с именем 'СпособФормированияОтчета' я выбираю точное значение "Consolidate perimeter (Proportionally)"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\ВА_ВидОтчетаСАналитиками_Система_Пропорционально.mxl' по шаблону

	* Проверяем историю действий
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ОтменитьПрименитьПодробно'
		Тогда открылось окно "Action history"
		Тогда таблица 'Транзакции' стала равной:
			| "Transaction presentation"                |
			| "Automatic indicator consolidation" |
			| "Copy by column"                  |
			| "Copy by line"                   |
			| "Copy by column"                  |
			| "Change indicator"                    |
			| "Automatic indicator consolidation" |
			| "Collapsed automatically by period"        |
			| "Fill in by rule"                   |
		И я нажимаю на кнопку с именем 'ФормаОтмена'				

	* Сохраняем экземпляр отчета
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'
		Когда открылось окно '$ЗаголовокОкна$'
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\ВА_ВидОтчетаСАналитиками_Система_Пропорционально.mxl' по шаблону
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд						
	
Сценарий: 01.12 Эллиминация и форма выбора расчета показателей

	* Создаем документ
		И Я создаю экземпляр отчета для вида отчета "VA - Manual entry for all analytics" сценарий "VA - Main scenario" период '1/1/2021' '3/31/2021' периодичность "Month" организация "Mars LLC" проект "VA - Main project" аналитики '' '' '' '' '' ''

	* Элиминация показателей
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПрочимСпособом'
		Тогда открылось окно "Select method to calculate indicators"
		И элемент формы с именем 'СпособФормированияОтчета' стал равен "By processing rule"
		И выпадающий список с именем 'СпособФормированияОтчета' стал равен:
			| "By processing rule" |
			| "Eliminate"        |
			| "Collapse by period"  |
		И из выпадающего списка с именем 'СпособФормированияОтчета' я выбираю точное значение "Eliminate"	
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Когда открылось окно '$ЗаголовокОкна$'
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\ВА_ВидОтчетаСАналитиками_Пустой.mxl'

	* Элиминация показателей
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПрочимСпособом'
		Тогда открылось окно "Select method to calculate indicators"
		И элемент формы с именем 'СпособФормированияОтчета' стал равен "Eliminate"
		И выпадающий список с именем 'СпособФормированияОтчета' стал равен:
			| "By processing rule" |
			| "Eliminate"        |
			| "Collapse by period"  |
		И Я закрываю окно "Select method to calculate indicators"

	* Закрываем документ не сохраняя	
		Тогда открылось окно '$ЗаголовокОкна$'
		И Я закрываю окно '$ЗаголовокОкна$'
		Тогда открылось окно "1C:Enterprise"
		И я нажимаю на кнопку с именем 'Button1'					

Сценарий: 01.13 Сохранение настроек формы списка экземпляров отчетов

	И Я запоминаю значение выражения '"Удалить_" + СтрЗаменить(New UUID, "-", "")' в переменную 'УИД'

	* Откроем экземпляры отчетов
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Report instances"
		Тогда открылось окно "Report instances"
		Тогда я устанавливаю флаг с именем 'ОтображатьСтандартныеОтборы'
		И в таблице 'Отбор' я нажимаю на кнопку с именем 'ОтборСнятьФлажки'

	* Установим стандартые фильтры
		И я перехожу к закладке с именем 'Стандартные'
		И в таблице 'Отбор' я перехожу к строке:
			| "Comparison type" | "Use" | "Left value"        | "Display mode" |
			| "Equal to"         | "No"           | "Company" | "Quick access"    |
		И в таблице 'Отбор' из выпадающего списка с именем 'ОтборПравоеЗначение' я выбираю по строке "Venus LLC"
		
		И в таблице 'Отбор' я перехожу к строке:
			| "Comparison type" | "Use" | "Left value"          | "Display mode" |
			| "Equal to"         | "No"           | "Report period" | "Quick access"    |
		И в таблице 'Отбор' я нажимаю кнопку выбора у реквизита с именем 'ОтборПравоеЗначение'
		Тогда открылось окно "Periods"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И я меняю значение переключателя с именем 'CompareType' на "Exact match"
		И из выпадающего списка с именем 'Pattern' я выбираю по строке "January 2021"				
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Periods"
		И в таблице 'Список' я выбираю текущую строку
	
	Тогда открылось окно "Report instances"
	И в таблице 'Отбор' я перехожу к строке:
		| "Comparison type" | "Use" | "Left value"     | "Display mode" |
		| "Equal to"         | "No"           | "Scenario" | "Quick access"    |
	И в таблице 'Отбор' из выпадающего списка с именем 'ОтборПравоеЗначение' я выбираю по строке "VA - Main scenario"
	
	И в таблице 'Отбор' я перехожу к строке:
		| "Comparison type" | "Use" | "Left value"       | "Display mode" |
		| "Equal to"         | "No"           | "Report type" | "Quick access"    |
	И в таблице 'Отбор' из выпадающего списка с именем 'ОтборПравоеЗначение' я выбираю по строке "VA - Manual entry for all analytics"
	
	И в таблице 'Отбор' я перехожу к строке:
		| "Comparison type" | "Use" | "Left value"   | "Display mode" |
		| "Equal to"         | "No"           | "Project" | "Quick access"    |
	И в таблице 'Отбор' из выпадающего списка с именем 'ОтборПравоеЗначение' я выбираю по строке "VA - Main project"

	* Сохраним настройку
		Когда открылось окно "Report instances"
		И я нажимаю на кнопку с именем 'СохранитьНастройкуКак'	
		Тогда открылось окно "Saved settings"
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюНайти' на элементе формы с именем 'Список'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Description"
		И я меняю значение переключателя с именем 'CompareType' на "Exact match"
		И в поле с именем 'Pattern' я ввожу текст "VA - Manual entry for all analytics - Venus LLC"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Saved settings"
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем 'Список'
			Тогда открылось окно "VA - Manual entry for all analytics - Venus LLC (Setup option)"
			И в поле с именем 'Наименование' я ввожу значение переменной 'УИД'
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "VA - Manual entry for all analytics - Venus LLC *" в течение 20 секунд
			
	Тогда открылось окно "Saved settings"
	И в поле с именем 'Наименование' я ввожу текст "VA - Manual entry for all analytics - Venus LLC"
	И я нажимаю на кнопку с именем 'ФормаСохранитьВариант'

Сценарий: 01.14 Отображение в дополнительной валюте

	* Открываем экземпляр отчета по сохраненной настройке
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Report instances"
		Тогда открылось окно "Report instances"
		И из выпадающего списка с именем 'СохраненнаяНастройка' я выбираю по строке "VA - Manual entry for all analytics - Venus LLC"
		И в таблице 'Список' я выбираю текущую строку	

	* Меняем параметры отображения в экземпляре отчета
		И Открылся экземпляр отчета для вида отчета "VA - Manual entry for all analytics" валюта 'RUB' организация "Venus LLC" сценарий "VA - Main scenario" периодичность "Month" проект "VA - Main project" аналитики '' '' '' '' '' ''
		И я нажимаю на кнопку с именем 'ФормаОткрытьНастройки'
		Тогда открылось окно "Edit report settings"
		И я перехожу к закладке с именем 'ГруппаСтраницаНастройкиОтчета'
		И из выпадающего списка с именем 'ЕдиницаИзмерения' я выбираю точное значение "thousand"
		И из выпадающего списка с именем 'ВыбраннаяВалюта' я выбираю точное значение "USD"
		И в поле с именем 'ТекущаяТочность' я ввожу текст '5'
		И я нажимаю на кнопку с именем 'ФормаПрименитьИЗакрыть'

	* Запомним заголовок окна
		И Открылся экземпляр отчета для вида отчета "VA - Manual entry for all analytics" валюта 'USD' организация "Venus LLC" сценарий "VA - Main scenario" периодичность "Month" проект "VA - Main project" аналитики '' '' '' '' '' ''
		И я запоминаю текущее окно как 'ЗаголовокОкна'		

	* Добавляем комментарий в отчет с дополнительной валютой
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'РазрешитьРедактирование'				
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2'
		И я нажимаю на кнопку с именем 'КомментироватьПоказатель'
		Тогда открылось окно "Comments"
		И в поле с именем 'НовыйКомментарий' я ввожу текст "Comment Group"
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R47C2'
		И я нажимаю на кнопку с именем 'КомментироватьПоказатель'
		Тогда открылось окно "Comments"
		И в поле с именем 'НовыйКомментарий' я ввожу текст "Comment Dimension 6 Currency"
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'					

	* Сравниваем с эталоном
		Тогда открылось окно '$ЗаголовокОкна$'
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\ВА_ВидОтчетаСАналитиками_Венера_USD'
		И Я закрываю окно '$ЗаголовокОкна$'
		Тогда открылось окно "1C:Enterprise"
		И я нажимаю на кнопку с именем 'Button1'

Сценарий: 01.15 Очистка показателей отчета

	* Открываем экземпляр отчета по сохраненной настройке
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Report instances"
		Тогда открылось окно "Report instances"
		И из выпадающего списка с именем 'СохраненнаяНастройка' я выбираю по строке "VA - Manual entry for all analytics - Venus LLC"
		И в таблице 'Список' я выбираю текущую строку

	* Запомним заголовок окна
		И Открылся экземпляр отчета для вида отчета "VA - Manual entry for all analytics" валюта 'RUB' организация "Venus LLC" сценарий "VA - Main scenario" периодичность "Month" проект "VA - Main project" аналитики '' '' '' '' '' ''
		И я запоминаю текущее окно как 'ЗаголовокОкна'		

	* Очищаем показатели
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'РазрешитьРедактирование'		
		И я нажимаю на кнопку с именем 'Очистить'
		Тогда открылось окно "1C:Enterprise"
		И я нажимаю на кнопку с именем 'Button0'
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\ВА_ВидОтчетаСАналитиками_Пустой.mxl'

	* Закрываем документ
		Когда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$ *' в течение 60 секунд

Сценарий: 01.16 Открытие версии

	* Открываем экземпляр отчета по сохраненной настройке
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Report instances"
		Тогда открылось окно "Report instances"
		И из выпадающего списка с именем 'СохраненнаяНастройка' я выбираю по строке "VA - Manual entry for all analytics - Venus LLC"
		И в таблице 'Список' я выбираю текущую строку

	* Запомним заголовок окна
		И Открылся экземпляр отчета для вида отчета "VA - Manual entry for all analytics" валюта 'RUB' организация "Venus LLC" сценарий "VA - Main scenario" периодичность "Month" проект "VA - Main project" аналитики '' '' '' '' '' ''
		И я запоминаю текущее окно как 'ЗаголовокОкна'		

	* Проверим количество версий
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаРаботаСВерсиями'
		Когда открылось окно "Indicator version management"
		Когда в таблице 'Список' количество строк 'равно' 2
		И Я закрываю окно "Indicator version management"

	* Откроем справочник версии
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаРаботаСВерсиями'
		Когда открылось окно "Indicator version management"
		И в таблице 'Список' я выбираю текущую строку
		Когда открылось окно "* (Version description)"
		И Я закрываю окно "* (Version description)"

	* Откроем версию
		Когда открылось окно "Indicator version management"
		И я нажимаю на кнопку с именем 'СписокОткрытьВерсию'
		Тогда открылось окно "VA - Manual entry for all analytics (Version view mode)"
		И я нажимаю на кнопку с именем 'ФормаСформировать'
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\ВА_ВидОтчетаСАналитиками_Пустой.mxl'	
		И Я закрываю окно "VA - Manual entry for all analytics *"

	* Закроем окно версий
		Когда открылось окно "Indicator version management"
		И Я закрываю окно "Indicator version management"

Сценарий: 01.17 Удаление версии

	* Открываем экземпляр отчета по сохраненной настройке
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Report instances"
		Тогда открылось окно "Report instances"
		И из выпадающего списка с именем 'СохраненнаяНастройка' я выбираю по строке "VA - Manual entry for all analytics - Venus LLC"
		И в таблице 'Список' я выбираю текущую строку

	* Запомним заголовок окна
		И Открылся экземпляр отчета для вида отчета "VA - Manual entry for all analytics" валюта 'RUB' организация "Venus LLC" сценарий "VA - Main scenario" периодичность "Month" проект "VA - Main project" аналитики '' '' '' '' '' ''
		И я запоминаю текущее окно как 'ЗаголовокОкна'	

	* Удалим версию
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаРаботаСВерсиями'
		Когда открылось окно "Indicator version management"
		И я нажимаю на кнопку с именем 'СписокУдалитьВерсии'
		Тогда открылось окно "1C:Enterprise"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Indicator version management *"
		И Я закрываю окно "Indicator version management *"
	
	* Закрываем документ
		Тогда открылось окно '$ЗаголовокОкна$'
		И Я закрываю окно '$ЗаголовокОкна$'
		
	* Сравним с эталоном после удаления версий
		Тогда открылось окно "Report instances"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно '$ЗаголовокОкна$'
		// ДОДЕЛАТЬ, Временная заглушка для CPMWE, пока не приехали форматы
		Если '$$ЭтоPerform$$' Тогда
			И я нажимаю на кнопку с именем 'ФормаСравнитьСЭталоннымМакетомПоЗначениям'					
		Иначе
			И я нажимаю на кнопку с именем 'ФормаСравнитьСЭталоннымМакетомПоШаблону'
		Тогда открылось окно "Documents are identical: Compare spreadsheet documents"
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'	

Сценарий: 01.18 Сравнение версий

	* Открываем экземпляр отчета по сохраненной настройке
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Report instances"
		Тогда открылось окно "Report instances"
		И из выпадающего списка с именем 'СохраненнаяНастройка' я выбираю по строке "VA - Manual entry for all analytics - Venus LLC"
		И в таблице 'Список' я выбираю текущую строку

	* Запомним заголовок окна
		И Открылся экземпляр отчета для вида отчета "VA - Manual entry for all analytics" валюта 'RUB' организация "Venus LLC" сценарий "VA - Main scenario" периодичность "Month" проект "VA - Main project" аналитики '' '' '' '' '' ''
		И я запоминаю текущее окно как 'ЗаголовокОкна'	

	* Изменим показатели текущего отчета (процент)
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'РазрешитьРедактирование'
		И Я изменяю значение на '100.00000' процентов в ячейке 'R6C2:R34C2'

	* Изменим показатели текущего отчета (значение)
		Тогда открылось окно '$ЗаголовокОкна$ *'
		И Я изменяю значение на '25.00000' в ячейке 'R6C3:R34C3'

	* Запишем документ
		Когда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'Записать'		

	* Сравним версии
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаРаботаСВерсиями'
		Когда открылось окно "Indicator version management"
		И в таблице 'Список' я выделяю все строки
		И я нажимаю на кнопку с именем 'СписокСравнитьВерсии'
		Когда открылось окно "VA - Manual entry for all analytics (Two versions comparison mode)"
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\ВА_ВидОтчетаСАналитиками_СравнениеВерсий_Различные.mxl'
		И Я закрываю окно "VA - Manual entry for all analytics *"

	* Закроем окно версий
		Когда открылось окно "Indicator version management"
		И Я закрываю окно "Indicator version management"

Сценарий: 01.19 Сворачивание до версии

	* Открываем экземпляр отчета по сохраненной настройке
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Report instances"
		Тогда открылось окно "Report instances"
		И из выпадающего списка с именем 'СохраненнаяНастройка' я выбираю по строке "VA - Manual entry for all analytics - Venus LLC"
		И в таблице 'Список' я выбираю текущую строку

	* Запомним заголовок окна
		И Открылся экземпляр отчета для вида отчета "VA - Manual entry for all analytics" валюта 'RUB' организация "Venus LLC" сценарий "VA - Main scenario" периодичность "Month" проект "VA - Main project" аналитики '' '' '' '' '' ''
		И я запоминаю текущее окно как 'ЗаголовокОкна'		

	* Свернем до версии
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаРаботаСВерсиями'
		Тогда открылось окно "Indicator version management"
		И я нажимаю на кнопку с именем 'СписокСвернутьДоВерсии'
		Тогда открылось окно "1C:Enterprise"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда в таблице 'Список' количество строк 'равно' 1
		Когда открылось окно "Indicator version management *"
		И Я закрываю окно "Indicator version management *"

	* Сравниваем с эталонным макетом
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\ВА_ВидОтчетаСАналитиками_Венера_2.mxl'

	* Закрываем документ
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		
Сценарий: 01.20 Изменение отчета при выводе в тысячах

	* Открываем экземпляр отчета по сохраненной настройке
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Report instances"
		Тогда открылось окно "Report instances"
		И из выпадающего списка с именем 'СохраненнаяНастройка' я выбираю по строке "VA - Manual entry for all analytics - Venus LLC"
		И в таблице 'Список' я выбираю текущую строку

	* Запомним заголовок окна
		И Открылся экземпляр отчета для вида отчета "VA - Manual entry for all analytics" валюта 'RUB' организация "Venus LLC" сценарий "VA - Main scenario" периодичность "Month" проект "VA - Main project" аналитики '' '' '' '' '' ''

	* Меняем параметры отображения в экземпляре отчета
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаОткрытьНастройки'
		Тогда открылось окно "Edit report settings"
		И я перехожу к закладке с именем 'ГруппаСтраницаНастройкиОтчета'
		И из выпадающего списка с именем 'ЕдиницаИзмерения' я выбираю точное значение "thousand"
		И в поле с именем 'ТекущаяТочность' я ввожу текст '2'
		И я нажимаю на кнопку с именем 'ФормаПрименитьИЗакрыть'

	* Открываем документ, вводим новые значения
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'Редактирование'
		И Я изменяю значение на '1,000.00000' в ячейке 'R6C2:R44C2'
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд
	
	* Открываем документ, вводим новые значения
		Тогда открылось окно "Report instances"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'Редактирование'
		И Я изменяю значение на '1,000.00000' в ячейке 'R6C2:R44C2'

	* Сравниваем с эталоном
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\ВА_ВидОтчетаСАналитиками_Венера_3.mxl'

	* Записываем документ
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд
			
Сценарий: 01.21 Созадем бланк сводной таблицы

	И Я для вида отчета "VA - Manual entry for all analytics" создаю бланк сводной таблицы по умолчанию с отборами "Project"

	* Доработаем бланк
		Когда открылось окно "VA - Manual entry for all analytics (Report types)"
		И я нажимаю на кнопку открытия поля с именем 'БланкСводнойТаблицыПоУмолчанию'
		Тогда Открылся бланк сводной таблицы для вида отчета "VA - Manual entry for all analytics"
		И я запоминаю текущее окно как 'ЗаголовокОкна'
		И я нажимаю на кнопку с именем 'ПоказатьНастройкиПериодов'
		И я изменяю флаг с именем 'ВыводитьИтогКвартал'
		И я нажимаю на кнопку с именем 'ФормаПрименить'		

	* Установим порядок колонок
		Когда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'ПоказатьНастройкиТаблицыПоОсям'
		Тогда открылось окно "Set up field location"
		И в таблице 'ТаблицаСтроки' я перехожу к строке:
			| "Horizontally (in rows)" |
			| "Product categories"         |
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И в таблице 'ТаблицаСтроки' я перехожу к строке:
			| "Horizontally (in rows)" |
			| "Product range"               |
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'
		И в таблице 'ТаблицаСтроки' я перехожу к строке:
			| "Horizontally (in rows)" |
			| "Counterparties"                |
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'
		И в таблице 'ТаблицаСтроки' я перехожу к строке:
			| "Horizontally (in rows)" |
			| "Counterparty contracts"      |
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'
		И в таблице 'ТаблицаСтроки' я перехожу к строке:
			| "Horizontally (in rows)" |
			| "Cash flow items"                 |
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'	
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И в таблице 'ТаблицаСтроки' я перехожу к строке:
			| "Horizontally (in rows)" |
			| "Income and expense items"  |
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'	
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'КнопкаПрименить'

	* Сохраняем бланк
		Тогда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$ *' в течение 20 секунд			

Сценарий: 01.22 Переходим в режим отображения данных

	И Я октрываю сводную таблицу отчета с именем "VA - Manual entry for all analytics"
	И Я устанавливаю отборы сводной таблицы: дата начала '1/1/2021', дата конца '3/31/2021', валюта 'RUB', сценарий "VA - Main scenario", организация "Venus LLC"
	И Я устанавливаю отбор сводной таблицы 'Элемент_Проект' со значением "VA - Main project"
	
	* Запомним заголовок окна
		И Открылась сводная таблица для вида отчета "VA - Manual entry for all analytics"
		И я запоминаю текущее окно как 'ЗаголовокОкна'

	* Проверяем содержимое
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\ВА_ВидОтчетаСАналитиками_СводнаяТаблица1.mxl'

	* Тестируем кнопки настроек
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ПоказатьСоставКолонок'
		Тогда открылось окно "Set up column list"
		И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' я перехожу к строке:
			| "Title in table" | "Report column/Formula" | "Company"        | "Display in additional currency" | "Period"             | "Shows usage" | "Project"             | "Scenario"           | "Column type"      |
			| "Price"                | "Price"                   | "Context value" | "No"                     | "Context value" | "Yes"                    | "Context value" | "Context value" | "Basic value" |
		И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' я изменяю флаг с именем 'НастройкиСоставаКолонокСводнойТаблицыПризнакИспользования'
		И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ПоказатьНастройкиТаблицыПоОсям'
		Тогда открылось окно "Set up field location"
		И в таблице 'ТаблицаСтроки' я перехожу к строке:
			| "Horizontally (in rows)" |
			| "Additional currencies"      |
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВниз'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И в таблице 'ТаблицаСтроки' я перехожу к строке:
			| "Horizontally (in rows)" |
			| "Income and expense items"  |
		И я выбираю пункт контекстного меню с именем 'ТаблицаСтрокиКонтекстноеМенюПеренестиВДоступныеПоля' на элементе формы с именем 'ТаблицаСтроки'
		И я выбираю пункт контекстного меню с именем 'ТаблицаСтрокиКонтекстноеМенюПеренестиВДоступныеПоля' на элементе формы с именем 'ТаблицаСтроки'
		И в таблице 'ТаблицаСтроки' я перехожу к строке:
			| "Horizontally (in rows)" |
			| "Product range"               |
		И я нажимаю на кнопку с именем 'СтрокиПереместитьВВерх'
		И я нажимаю на кнопку с именем 'КнопкаПрименить'
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ПоказатьНастройкиПериодов'
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		И я нажимаю на кнопку с именем 'ПоказатьДополнительныеОтборы'
		И в таблице 'НастройкиОтборов' я перехожу к строке:
			| "Comparison type" | "Value"| "Use" 	| "Field"        |
			| "Equal to"         | ''        | "No"           | "Counterparties" |		
		И в таблице 'НастройкиОтборов' я устанавливаю флаг с именем 'НастройкиОтборовИспользовать'
		И в таблице 'НастройкиОтборов' я активизирую поле с именем 'НастройкиОтборовЗначениеОтбора'
		И в таблице 'НастройкиОтборов' из выпадающего списка с именем 'НастройкиОтборовЗначениеОтбора' я выбираю по строке "LLC \"Ganymede\""
		И в таблице 'НастройкиОтборов' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ОбновитьДанныеТаблицы'
		И я жду открытия формы '$ЗаголовокОкна$' в течение 20 секунд
		Когда открылось окно '$ЗаголовокОкна$'
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\ВА_ВидОтчетаСАналитиками_СводнаяТаблица2.mxl'
				
	* Меняем показатели
		* Первый показатель
			Когда открылось окно '$ЗаголовокОкна$'
			И Я ввожу значение '10,000.00000' с раскрытием показателей в ячейку 'R26C2'
			Когда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R26C3'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Когда открылось окно "Drill down indicators*"
			Тогда таблица 'РаскрытиеПоказателей' стала равной:
				| "Cash flow items"                       | "Income and expense items"        | 'Значение1' |
				| "3Software sale" | "3Software sale" | '800,000'   |
			И я нажимаю на кнопку с именем 'ФормаОтменить'
		* Второй показатель	
			Тогда открылось окно '$ЗаголовокОкна$'
			И Я ввожу значение '20,000.00000' с раскрытием показателей в ячейку 'R21C2'
			Тогда открылось окно '$ЗаголовокОкна$'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R21C3'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Когда открылось окно "Drill down indicators*"
			Тогда таблица 'РаскрытиеПоказателей' стала равной:
				| "Cash flow items"                       | 'Значение1'  |
				| "3Software sale" | '1,600,000'  |
			И я нажимаю на кнопку с именем 'ФормаОтменить'
		* Отменяем измененное значение
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'ОтменитьДействие'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R21C3'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			Тогда открылось окно "Drill down indicators*"
			Тогда таблица 'РаскрытиеПоказателей' стала равной:
				| "Cash flow items"                       | 'Значение1' |
				| "3Software sale" | '960,000'   |
			И я нажимаю на кнопку с именем 'ФормаОтменить'
		* Показатель с валютной аналитикой
			Когда открылось окно '$ЗаголовокОкна$'
			И Я ввожу значение '10,000.00000' с раскрытием показателей в ячейку 'R32C2'
			И Я ввожу значение '10,000.00000' с раскрытием показателей в ячейку 'R37C2'
			Тогда область 'R27C2:R27C3' табличного документа 'ПолеТабличногоДокументаМакет' равна:
				| '23,200' | '435,600' |

	* Закрываем не сохраняя
		Когда открылось окно '$ЗаголовокОкна$'
		И Я закрываю окно '$ЗаголовокОкна$'
		Тогда открылось окно "1C:Enterprise"
		И я нажимаю на кнопку с именем 'Button1'

Сценарий: 01.23 Тестируем кнопки пересчета показателей

	И Я октрываю сводную таблицу отчета с именем "VA - Manual entry for all analytics"

	* Запомним заголовок окна
		И Открылась сводная таблица для вида отчета "VA - Manual entry for all analytics"
		И я запоминаю текущее окно как 'ЗаголовокОкна'

	* Проверим содержание таблицы
		И Я устанавливаю отбор сводной таблицы 'ВалютаОтображения' со значением 'RUB'	
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\ВА_ВидОтчетаСАналитиками_СводнаяТаблица1.mxl'	

	* Меняем показатели в таблице
		Когда открылось окно '$ЗаголовокОкна$ *'
		И Я ввожу значение '10,000.00000' в ячейку 'R5C2'
		И Я ввожу значение '10,000.00000' в ячейку 'R7C2'
		И Я ввожу значение '10,000.00000' в ячейку 'R10C2'
		И Я ввожу значение '10,000.00000' в ячейку 'R14C2'
		И Я ввожу значение '10,000.00000' в ячейку 'R19C2'
		И Я ввожу значение '10,000.00000' в ячейку 'R25C2'
		И Я ввожу значение '10,000.00000' в ячейку 'R32C2'
		И Я ввожу значение '12,000.00000' в ячейку 'R40C2'
		И Я ввожу значение '10,000.00000' в ячейку 'R41C2'
		И Я ввожу значение '11,000.00000' в ячейку 'R42C2'
		И Я ввожу значение '12,000.00000' в ячейку 'R44C2'
		И Я ввожу значение '10,000.00000' в ячейку 'R45C2'
		И Я ввожу значение '11,000.00000' в ячейку 'R46C2'
	
	* Меняем показатели в окне
		Когда открылось окно '$ЗаголовокОкна$ *'
		И Я ввожу значение '100.00000' с раскрытием показателей в ячейку 'R26C3'

	* Кнопки копирования показателей
		Тогда открылось окно '$ЗаголовокОкна$ *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R26C3'
		И я нажимаю на кнопку с именем 'СкопироватьВБуфер'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R25C3'
		И я нажимаю на кнопку с именем 'ВставитьИзБуфера'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R19C3'
		И я нажимаю на кнопку с именем 'ВставитьИзБуфера'
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоСтроке'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C3'
		И я нажимаю на кнопку с именем 'ВставитьИзБуфера'

	* Тестируем стрелки
		Тогда открылось окно '$ЗаголовокОкна$ *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C3'
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоКолонке'		
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C2:R46C2'
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоСтроке'		

	* Кнопка очистки диапазона
		Когда открылось окно '$ЗаголовокОкна$ *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C6:R46C6'
		И я нажимаю на кнопку с именем 'ОчиститьДиапазон'

	* Комментарий
		Когда открылось окно '$ЗаголовокОкна$ *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R19C2:R25C4'
		И я нажимаю на кнопку с именем 'КомментироватьПоказатель'
		Тогда открылось окно "Comments"
		И в поле с именем 'НовыйКомментарий' я ввожу текст "Comment 1"
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'
		Когда открылось окно '$ЗаголовокОкна$ *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R19C2'
		И я нажимаю на кнопку с именем 'КомментироватьПоказатель'
		Тогда открылось окно "Comments"
		И в поле с именем 'НовыйКомментарий' я ввожу текст "Comment 2"
		И я нажимаю на кнопку с именем 'ЗаписатьКомментарий'
		Тогда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'КомментироватьПоказатель'
		Тогда элемент формы с именем 'ИсторияКомментариев' стал равен по шаблону
			|'* (*): '|
			|"Comment 1"|
			|'* (*): '|
			|"Comment 2"|
		И Я закрываю окно "Comments"

	* Тестируем кнопки изменения показателей
		Когда открылось окно '$ЗаголовокОкна$ *'
		И Я изменяю значение на '50.00000' в ячейке 'R5C6'
		Тогда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'СкопироватьДанныеПоКолонке'
		Когда открылось окно '$ЗаголовокОкна$ *'
		И Я изменяю значение на '50.00000' процентов в ячейке 'R5C6:R46C6'

	* Сохраняем значения показателей
		Когда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'Применить'

	* Настройки разрядности отображения показателей		
		Тогда открылось окно '$ЗаголовокОкна$'
		И в поле с именем 'Точность' я ввожу текст '6'
		И я перехожу к следующему реквизиту
		Тогда открылось окно "1C:Enterprise"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно '$ЗаголовокОкна$'
		И в поле с именем 'Точность' я ввожу текст '5'
		И из выпадающего списка с именем 'Делитель' я выбираю точное значение "thousand"
		
	* Меняем валюту отображения 
		И Я устанавливаю отбор сводной таблицы 'ВалютаОтображения' со значением 'USD'
	
	* Настраиваем аналитики
		Когда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'ПоказатьНастройкиТаблицыПоОсям'
		Тогда открылось окно "Set up field location"
		И я нажимаю на кнопку с именем 'ВариантРасположенияАналитик'
		И в меню формы я выбираю "Adjacent dimensions"
		И я нажимаю на кнопку с именем 'КнопкаПрименить'
		Тогда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'ПоказатьНастройкиПериодов'
		И я изменяю флаг с именем 'ВыводитьИтогГод'
		И я нажимаю на кнопку с именем 'ФормаПрименить'
		Тогда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'ОбновитьДанныеТаблицы'
		И я жду открытия формы '$ЗаголовокОкна$ *' в течение 20 секунд
				
	* Сравниваем результат
		Тогда открылось окно '$ЗаголовокОкна$ *'
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\ВА_ВидОтчетаСАналитиками_СводнаяТаблица3.mxl' по шаблону		
					
	* Сохраним вариант
		И я нажимаю на кнопку с именем 'СохранитьТекущийВариантТаблицыКак'
		Тогда открылось окно "Save the pivot table option"
		И в поле с именем 'НаименованиеНастройки' я ввожу текст "VA - Main variant"
		И я нажимаю на кнопку с именем 'Применить'
		Если открылось окно "1C:Enterprise" Тогда
			И я нажимаю на кнопку с именем 'Button0'
		Тогда Открылась сводная таблица для варианта "VA - Main variant"
		И Я закрываю окно "Pivot table: *"
							
	* Загрузим вариант
		И Я октрываю сводную таблицу отчета с именем "VA - Manual entry for all analytics"
		И я нажимаю на гиперссылку с именем 'ОтборыЗаголовок'
		И Пауза 1
		И я нажимаю кнопку выбора у поля с именем 'ВариантСводнойТаблицы'
		Тогда открылось окно "Pivol table options"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылась форма с именем 'UniversalListFindExtForm'
		И в поле с именем 'Pattern' я ввожу текст "VA - Main variant"
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Pivol table options"
		И в таблице 'Список' я выбираю текущую строку
		Тогда Открылась сводная таблица для варианта "VA - Main variant"
		И я запоминаю текущее окно как 'ЗаголовокОкнаВарианта'
		И в поле с именем 'Точность' я ввожу текст '5'
		И из выпадающего списка с именем 'Делитель' я выбираю точное значение "thousand"
		И я нажимаю на кнопку с именем 'ОбновитьДанныеТаблицы'
		И я жду открытия формы '$ЗаголовокОкнаВарианта$' в течение 20 секунд
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\ВА_ВидОтчетаСАналитиками_СводнаяТаблица3.mxl' по шаблону
		И Я закрываю окно '$ЗаголовокОкнаВарианта$'

	* Откатываем версию
		И Я октрываю сводную таблицу отчета с именем "VA - Manual entry for all analytics"
		И я нажимаю на кнопку с именем 'РаботаСВерсиями'
		Тогда открылось окно "Indicator version management"
		И я нажимаю на кнопку с именем 'СписокУдалитьВерсии'
		Тогда открылось окно "1C:Enterprise"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Indicator version management *"
		И Я закрываю окно "Indicator version management *"
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на гиперссылку с именем 'ОтборыЗаголовок'
		И я нажимаю кнопку выбора у поля с именем 'ВалютаОтображения'
		И из выпадающего списка с именем 'ВалютаОтображения' я выбираю точное значение "RUB"
		И я нажимаю на кнопку с именем 'ОбновитьДанныеТаблицы1'
		И я жду открытия формы '$ЗаголовокОкна$ *' в течение 20 секунд
		Дано Табличный документ 'ПолеТабличногоДокументаМакет' равен макету '\\Макеты\ВА_ВидОтчетаСАналитиками_СводнаяТаблица1.mxl'						
