#language: ru

@tree

Функционал: 02. Проверка функционала работы с правилами расчета

Как Администратор я хочу
Проверить создание и работу видов отчетов
чтобы Виды отчетов вводились без ошибок

Контекст: 

	И я подключаю TestClient "CPM - Budget" логин "Administrator" пароль ''
	И я закрыл все окна клиентского приложения	

Сценарий: 02.00 Определение типа приложения

	Пусть Инициализация переменных

Сценарий: 02.01 Создание группы отчетов "VA - Calculation rules (группа)"

	И Я создаю группу видов отчетов с именем "VA - Calculation rules (группа)" и родителем "VA - Report group"

Сценарий: 02.02 Создание отчета с ручным вводом - "VA - Quantity"

	И Я создаю вид отчета с именем "VA - Quantity" и родителем "VA - Calculation rules (группа)"
	
	* Редактируем структуру отчета
		И Я открываю контруктор отчета с именем "VA - Quantity"
		И Я в конструкторе отчета добавляю строку с именем "Product range"
		И Я в конструкторе отчета добавляю колонку с именем "Quantity"
		И Я в конструкторе отчета добавляю аналитику с кодом "VA0Product" в ячейку 'R2C2' 
		И Я закрываю окно "Edit tree"

	И Я Для вида отчета "VA - Quantity" я создаю бланк по умолчанию
	И Я Для вида отчета "VA - Quantity" в бланке для группы раскрытия с адресом 'R8C1' задаю сортировку "Product range" "Product ID"

Сценарий: 02.03 Создание экземпляра отчета - "VA - Quantity"

	И Я создаю экземпляр отчета для вида отчета "VA - Quantity" сценарий "VA - Main scenario" период '1/1/2021' '3/31/2021' периодичность "Month" организация "Mercury LLC" проект '' аналитики '' '' '' '' '' '' 
	И я запоминаю текущее окно как 'ЗаголовокОкна'

	И Я добавляю значения с раскрытием показателей в ячейку 'R6C2'
		| "VA0Product"                                                     | 'Значение' |
		| "4C:Enterprise 8.3 CORP. Server License (x86-64)"           | '20.00000' |
		| "3C:Enterprise 8 CORP. Client license for 100 users" | '40.00000' |
		| "5C:Corporate performance management"                                      | '5.00000'  |
		| "2C:Corporation"                                                  | '7.00000'  |
		| "1C:ERP. Corporate performance management"                                   | '8.00000'  |

	* Копируем и меняем значения показателей
		Тогда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2:R11C2'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C3:R11C3'
		И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
		Тогда открылось окно "Change values"
		И в поле с именем 'ЗначениеКорректировки' я ввожу текст '10.00000'
		И я нажимаю на кнопку с именем 'Применить'
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C4:R11C4'
		И я нажимаю на кнопку с именем 'ИзменитьПоказатели'
		Тогда открылось окно "Change values"
		И я меняю значение переключателя с именем 'ВидКорректировки' на "Percentage"
		И в поле с именем 'ЗначениеКорректировки' я ввожу текст '100.00000'
		И я нажимаю на кнопку с именем 'Применить'

	* Проверим результат
		Когда открылось окно '$ЗаголовокОкна$'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "VA - Quantity"                                                 | ''               | ''                | ''             | ''           |
			| ''                                                                | ''               | ''                | ''             | ''           |
			| ''                                                                | "January 2021" | "February 2021" | "March 2021" | "TOTAL"      |
			| ''                                                                | "Quantity"     | "Quantity"      | "Quantity"   | "Quantity" |
			| "Product range"                                                    | '80'             | '130'             | '160'          | '370'        |
			| "5C:Corporate performance management "                                      | '5'              | '15'              | '10'           | '30'         |
			| "2C:Corporation "                                                  | '7'              | '17'              | '14'           | '38'         |
			| "4C:Enterprise 8.3 CORP. Server License (x86-64) "           | '20'             | '30'              | '40'           | '90'         |
			| "1C:ERP. Corporate performance management "                                   | '8'              | '18'              | '16'           | '42'         |
			| "3C:Enterprise 8 CORP. Client license for 100 users " | '40'             | '50'              | '80'           | '170'        |

	* Закроем документ
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИПродолжить'

	* Проверим, можно ли имзенить значение пустой ячейки
		Когда Открылся экземпляр отчета для вида отчета "VA - Quantity" валюта 'RUB' организация "Mercury LLC" сценарий "VA - Main scenario" периодичность "Month" проект '' аналитики '' '' '' '' '' '' 
		И я запоминаю текущее окно как 'ЗаголовокОкна'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R12C2:R12C4'
		И я нажимаю на кнопку с именем 'ИзменитьПоказатели'

	* Закроем и сохраним документ
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд

Сценарий: 02.04 Создание отчета с загрузкой из РС "VA - Price"

	И Я создаю вид отчета с именем "VA - Price" и родителем "VA - Calculation rules (группа)"

	* Редактируем структуру отчета
		И Я открываю контруктор отчета с именем "VA - Price"
		И Я в конструкторе отчета добавляю строку с именем "Product range"
		И Я в конструкторе отчета добавляю колонку с именем "Price"
		И Я в конструкторе отчета добавляю аналитику с кодом "VA0Product" в ячейку 'R2C2' 

	* Вводим формулы расчета
		Тогда открылось окно "Edit tree"
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Indicators calculation formulas"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
		Тогда открылось окно "Data sources"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Data source (create)"
		И из выпадающего списка с именем 'СпособПолучения' я выбираю точное значение "Current infobase information register"
		И я нажимаю кнопку выбора у поля с именем 'РегистрСведенийБД'
		Тогда открылось окно "Infobase information registers"
		И я нажимаю на кнопку с именем 'ФормаНайти'
		Тогда открылось окно "Find"
		И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Register"
		И я меняю значение переключателя с именем 'CompareType' на "At beginning of line"
		И в поле с именем 'Pattern' я ввожу текст "Product range prices"		
		И я нажимаю на кнопку с именем 'Find'
		Тогда открылось окно "Infobase information registers"
		И в таблице 'Список' я выбираю текущую строку			
		И из выпадающего списка с именем 'РесурсРегистраСведений' я выбираю точное значение "Price"
		И из выпадающего списка с именем 'ВидСреза' я выбираю точное значение "Slice of the last ones"
		И я перехожу к закладке с именем 'СтраницаОтборы'
		И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'СпособВычисленияПараметра'
		И в таблице 'ДеревоПараметровОтбораБД' я выбираю текущую строку
		И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "Report period start date"
		И в таблице 'ДеревоПараметровОтбораБД' я завершаю редактирование строки
		И в таблице 'ДеревоПолейБД' я разворачиваю текущую строку
		Если '$$ЭтоУХ$$' Тогда		
			И в таблице 'ДеревоПолейБД' я перехожу к строке:
				| "Field"    |
				| "Price type" |
			И я нажимаю на кнопку с именем 'ДобавитьЭлементУсловия'
			И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
			| "Field"      |
			| "[Price type]" |
		Если '$$ЭтоЕРПУХ$$' Тогда
			И в таблице 'ДеревоПолейБД' я перехожу к строке:
				| "Field"     |
				| 'Вид цены' |
			И я нажимаю на кнопку с именем 'ДобавитьЭлементУсловия'
			И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
			| "Field"    |
			| 'ВидЦены' |
		И в таблице 'ДеревоПараметровОтбораБД' я выбираю текущую строку
		И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "Fixed value"
		И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'УточнениеСпособаОпределения' я выбираю по строке "VA - Products"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Data source (create) *" в течение 20 секунд
		Тогда открылось окно "Data sources"
		И в таблице 'Список' я выбираю текущую строку	
		Тогда открылось окно "Edit tree *"
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

	И Я Для вида отчета "VA - Price" я создаю бланк по умолчанию
	И Я Для вида отчета "VA - Price" в бланке для группы раскрытия с адресом 'R8C1' задаю сортировку "Product range" "Product ID"

Сценарий: 02.05 Создание экземпляра отчета - "VA - Price"

	И Я создаю экземпляр отчета для вида отчета "VA - Price" сценарий "VA - Main scenario" период '1/1/2021' '3/31/2021' периодичность "Month" организация "Mercury LLC" проект '' аналитики '' '' '' '' '' ''

	* Запишем документ
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИПродолжить'

	* Проверим результат
		Когда Открылся экземпляр отчета для вида отчета "VA - Price" валюта 'RUB' организация "Mercury LLC" сценарий "VA - Main scenario" периодичность "Month" проект '' аналитики '' '' '' '' '' ''
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "VA - Price"                                                       | ''               | ''                | ''             | ''           |
			| ''                                                                | ''               | ''                | ''             | ''           |
			| ''                                                                | "January 2021" | "February 2021" | "March 2021" | "TOTAL"      |
			| ''                                                                | "Price"           | "Price"            | "Price"         | "Price"       |
			| "Product range"                                                    | '6,030,000'      | '6,633,000'       | '7,495,400'    | '20,158,400' |
			| "5C:Corporate performance management "                                      | '1,250,000'      | '1,375,000'       | '1,553,800'    | '4,178,800'  |
			| "2C:Corporation "                                                  | '2,050,000'      | '2,255,000'       | '2,548,200'    | '6,853,200'  |
			| "4C:Enterprise 8.3 CORP. Server License (x86-64) "           | '180,000'        | '198,000'         | '223,700'      | '601,700'    |
			| "1C:ERP. Corporate performance management "                                   | '1,950,000'      | '2,145,000'       | '2,423,900'    | '6,518,900'  |
			| "3C:Enterprise 8 CORP. Client license for 100 users " | '600,000'        | '660,000'         | '745,800'      | '2,005,800'  |

Сценарий: 02.06 Создание отчета с рассчитываемыми показателями - "VA - Sales"

	И Я создаю вид отчета с именем "VA - Sales" и родителем "VA - Calculation rules (группа)"

	* Редактируем структуру отчета
		И Я открываю контруктор отчета с именем "VA - Sales"
		И Я в конструкторе отчета добавляю строку с именем "Product range"
		И Я в конструкторе отчета добавляю колонку с именем "Quantity"
		И Я в конструкторе отчета добавляю колонку с именем "Price"
		И Я в конструкторе отчета добавляю колонку с именем "Amount"
		И Я в конструкторе отчета в ячейке 'R2C2' я меняю свойство показателя 'НеФинансовый' на 'Истина'
		И Я в конструкторе отчета добавляю аналитику с кодом "VA0Product" в ячейку 'R2C2' 

	* Вводим формулы расчета
		Тогда открылось окно "Edit tree"
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Indicators calculation formulas"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
		И Я выбираю показатель с кодом "ProductRange_Quantity" вида отчета  "VA - Quantity"
		Тогда открылось окно "Edit tree *"
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		Тогда открылось окно "Edit tree"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
		И Я выбираю показатель с кодом "ProductRange_Price" вида отчета "VA - Price"
		Тогда открылось окно "Edit tree *"
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		Тогда открылось окно "Edit tree"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C4'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
		И Я выбираю показатель с кодом "ProductRange_Quantity"
		Тогда открылось окно "Edit tree *"
		И я нажимаю на кнопку с именем 'КнопкаУмножить'
		И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
		И Я выбираю показатель с кодом "ProductRange_Price"
		Тогда открылось окно "Edit tree *"
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'	
		Когда открылось окно "Edit tree"
		И Я закрываю окно "Edit tree"

	И Я Для вида отчета "VA - Sales" я создаю бланк по умолчанию
	И Я Для вида отчета "VA - Sales" в бланке для группы раскрытия с адресом 'R8C1' задаю сортировку "Product range" "Product ID"
		
Сценарий: 02.07 Создание экземпляра отчета - "VA - Sales"	- пишем черновые версии

	И Я создаю экземпляр отчета для вида отчета "VA - Sales" сценарий "VA - Main scenario" период '1/1/2021' '3/31/2021' периодичность "Month" организация "Mercury LLC" проект '' аналитики '' '' '' '' '' ''
	И я запоминаю текущее окно как 'ЗаголовокОкна'

	* Документ должен быть пустой
		Когда открылось окно '$ЗаголовокОкна$'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "VA - Sales" | ''               | ''     | ''      | ''                | ''     | ''      | ''             | ''     | ''      | ''           | ''     | ''      |
			| ''             | ''               | ''     | ''      | ''                | ''     | ''      | ''             | ''     | ''      | ''           | ''     | ''      |
			| ''             | "January 2021" | ''     | ''      | "February 2021" | ''     | ''      | "March 2021" | ''     | ''      | "TOTAL"      | ''     | ''      |
			| ''             | "Quantity"     | "Price" | "Amount" | "Quantity"      | "Price" | "Amount" | "Quantity"   | "Price" | "Amount" | "Quantity" | "Price" | "Amount" |
			| "Product range" | '0'              | '0'    | '0'     | '0'               | '0'    | '0'     | '0'            | '0'    | '0'     | '0'          | '0'    | '0'     |

	* Расчитаем документ
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'
		Когда открылось окно '$ЗаголовокОкна$'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "VA - Sales"                                                    | ''               | ''          | ''           | ''                | ''          | ''            | ''             | ''          | ''            | ''           | ''           | ''            |
			| ''                                                                | ''               | ''          | ''           | ''                | ''          | ''            | ''             | ''          | ''            | ''           | ''           | ''            |
			| ''                                                                | "January 2021" | ''          | ''           | "February 2021" | ''          | ''            | "March 2021" | ''          | ''            | "TOTAL"      | ''           | ''            |
			| ''                                                                | "Quantity"     | "Price"      | "Amount"      | "Quantity"      | "Price"      | "Amount"       | "Quantity"   | "Price"      | "Amount"       | "Quantity" | "Price"       | "Amount"       |
			| "Product range"                                                    | '80'             | '6,030,000' | '63,800,000' | '130'             | '6,633,000' | '136,510,000' | '160'          | '7,495,400' | '158,607,200' | '370'        | '20,158,400' | '358,917,200' |
			| "5C:Corporate performance management "                                      | '5'              | '1,250,000' | '6,250,000'  | '15'              | '1,375,000' | '20,625,000'  | '10'           | '1,553,800' | '15,538,000'  | '30'         | '4,178,800'  | '42,413,000'  |
			| "2C:Corporation "                                                  | '7'              | '2,050,000' | '14,350,000' | '17'              | '2,255,000' | '38,335,000'  | '14'           | '2,548,200' | '35,674,800'  | '38'         | '6,853,200'  | '88,359,800'  |
			| "4C:Enterprise 8.3 CORP. Server License (x86-64) "           | '20'             | '180,000'   | '3,600,000'  | '30'              | '198,000'   | '5,940,000'   | '40'           | '223,700'   | '8,948,000'   | '90'         | '601,700'    | '18,488,000'  |
			| "1C:ERP. Corporate performance management "                                   | '8'              | '1,950,000' | '15,600,000' | '18'              | '2,145,000' | '38,610,000'  | '16'           | '2,423,900' | '38,782,400'  | '42'         | '6,518,900'  | '92,992,400'  |
			| "3C:Enterprise 8 CORP. Client license for 100 users " | '40'             | '600,000'   | '24,000,000' | '50'              | '660,000'   | '33,000,000'  | '80'           | '745,800'   | '59,664,000'  | '170'        | '2,005,800'  | '116,664,000' |
	
	* Закроем документ без записи
		Когда открылось окно '$ЗаголовокОкна$'
		И Я закрываю окно '$ЗаголовокОкна$'
		Тогда открылось окно "1C:Enterprise"
		И я нажимаю на кнопку с именем 'Button1'

Сценарий: 02.08 Создание экземпляра отчета - "VA - Sales"

	И Я создаю экземпляр отчета для вида отчета "VA - Sales" сценарий "VA - Main scenario" период '1/1/2021' '3/31/2021' периодичность "Month" организация "Mercury LLC" проект '' аналитики '' '' '' '' '' ''

	* Документ должен быть пустой
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "VA - Sales" | ''               | ''     | ''      | ''                | ''     | ''      | ''             | ''     | ''      | ''           | ''     | ''      |
			| ''             | ''               | ''     | ''      | ''                | ''     | ''      | ''             | ''     | ''      | ''           | ''     | ''      |
			| ''             | "January 2021" | ''     | ''      | "February 2021" | ''     | ''      | "March 2021" | ''     | ''      | "TOTAL"      | ''     | ''      |
			| ''             | "Quantity"     | "Price" | "Amount" | "Quantity"      | "Price" | "Amount" | "Quantity"   | "Price" | "Amount" | "Quantity" | "Price" | "Amount" |
			| "Product range" | '0'              | '0'    | '0'     | '0'               | '0'    | '0'     | '0'            | '0'    | '0'     | '0'          | '0'    | '0'     |

	* Рассчитаем документ
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИПродолжить'
		И я запоминаю текущее окно как 'ЗаголовокОкна'
		Когда открылось окно '$ЗаголовокОкна$'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "VA - Sales"                                                    | ''               | ''          | ''           | ''                | ''          | ''            | ''             | ''          | ''            | ''           | ''           | ''            |
			| ''                                                                | ''               | ''          | ''           | ''                | ''          | ''            | ''             | ''          | ''            | ''           | ''           | ''            |
			| ''                                                                | "January 2021" | ''          | ''           | "February 2021" | ''          | ''            | "March 2021" | ''          | ''            | "TOTAL"      | ''           | ''            |
			| ''                                                                | "Quantity"     | "Price"      | "Amount"      | "Quantity"      | "Price"      | "Amount"       | "Quantity"   | "Price"      | "Amount"       | "Quantity" | "Price"       | "Amount"       |
			| "Product range"                                                    | '80'             | '6,030,000' | '63,800,000' | '130'             | '6,633,000' | '136,510,000' | '160'          | '7,495,400' | '158,607,200' | '370'        | '20,158,400' | '358,917,200' |
			| "5C:Corporate performance management "                                      | '5'              | '1,250,000' | '6,250,000'  | '15'              | '1,375,000' | '20,625,000'  | '10'           | '1,553,800' | '15,538,000'  | '30'         | '4,178,800'  | '42,413,000'  |
			| "2C:Corporation "                                                  | '7'              | '2,050,000' | '14,350,000' | '17'              | '2,255,000' | '38,335,000'  | '14'           | '2,548,200' | '35,674,800'  | '38'         | '6,853,200'  | '88,359,800'  |
			| "4C:Enterprise 8.3 CORP. Server License (x86-64) "           | '20'             | '180,000'   | '3,600,000'  | '30'              | '198,000'   | '5,940,000'   | '40'           | '223,700'   | '8,948,000'   | '90'         | '601,700'    | '18,488,000'  |
			| "1C:ERP. Corporate performance management "                                   | '8'              | '1,950,000' | '15,600,000' | '18'              | '2,145,000' | '38,610,000'  | '16'           | '2,423,900' | '38,782,400'  | '42'         | '6,518,900'  | '92,992,400'  |
			| "3C:Enterprise 8 CORP. Client license for 100 users " | '40'             | '600,000'   | '24,000,000' | '50'              | '660,000'   | '33,000,000'  | '80'           | '745,800'   | '59,664,000'  | '170'        | '2,005,800'  | '116,664,000' |
	
	* Запишем документ
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд

Сценарий: 02.09 Проверка поведения формы редактирования процедур

	* Откроем правило обработки
		И Я открываю контруктор отчета с именем "VA - Sales"
		И я нажимаю на кнопку открытия поля с именем 'ПравилоОбработки'
		Тогда Открылась правило расчета для вида отчета "VA - Sales"
		И я запоминаю текущее окно как 'ЗаголовокОкна'

	* Откроем процедуру ДО вычисления
		И я нажимаю на кнопку с именем 'ФормаПроцедураВычисления'
		Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
			|''|
			|''|
		И таблица 'ИспользуемыеВидыОтчетов' стала равной:
			| "Report kind"   |
			| "VA - Sales" |
		Если '$$ЯзыкИнтерфейса$$ = "Ru"' Тогда
			И таблица 'Определения' стала равной:
				| "Method"                                        |
				| 'ОбъектРасчета'                                |
				| 'ПолучитьЗначениеПоказателей()'                |
				| 'УстановитьЗначениеПоказателя()'               |
				| 'ДатаПринадлежитПериоду()'                     |
				| 'ОтносительныйПериод()'                        |
				| 'ОтносительныйПериодГод()'                     |
				| 'СоставПериметра()'                            |
				| 'СоставПериметраДляЭлиминации()'               |
				| 'ОрганизацииОсуществляющиеКонтрольПериметра()' |
				| 'ОчиститьВсе()'                                |
		Иначе
			И таблица 'Определения' стала равной:
				| 'Method'                            |
				| 'CalcStructure'                     |
				| 'UGetIndicatorsValue()'             |
				| 'USetIndicatorsValue()'             |
				| 'UDateBelongsToPeriod()'            |
				| 'URelativePeriod()'                 |
				| 'URelativePeriodYear()'             |
				| 'UPerimeterContent()'               |
				| 'UPerimeterContentForElimination()' |
				| 'UPerimeterControllingCompanies()'  |
				| 'UClearAll()'                       |

	* Видимость ВидыОтчетов
		И у элемента формы с именем 'ФормаВидимостьВидыОтчетов' установлена пометка
		И элемент формы с именем 'ИспользуемыеВидыОтчетов' присутствует на форме	 	
		И я нажимаю на кнопку с именем 'ФормаВидимостьВидыОтчетов'
		И у элемента формы с именем 'ФормаВидимостьВидыОтчетов' не установлена пометка
		И элемент формы с именем 'ИспользуемыеВидыОтчетов' отсутствует на форме
		И я нажимаю на кнопку с именем 'ФормаВидимостьВидыОтчетов'
		И у элемента формы с именем 'ФормаВидимостьВидыОтчетов' установлена пометка

	* Видимость Процедуры и функции
		И у элемента формы с именем 'ФормаВидимостьПроцедурИФункций' установлена пометка
		И элемент формы с именем 'ГруппаМетоды' присутствует на форме	 	
		И я нажимаю на кнопку с именем 'ФормаВидимостьПроцедурИФункций'
		И у элемента формы с именем 'ФормаВидимостьПроцедурИФункций' не установлена пометка
		И элемент формы с именем 'ГруппаМетоды' отсутствует на форме
		И я нажимаю на кнопку с именем 'ФормаВидимостьПроцедурИФункций'
		И у элемента формы с именем 'ФормаВидимостьПроцедурИФункций' установлена пометка

	* Ввод показателей
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
		И в таблице 'ИспользуемыеВидыОтчетов' я нажимаю на кнопку с именем 'ИспользуемыеВидыОтчетовВставитьПоказатели'
		И Я выбираю показатель с кодом "ProductRange_Quantity"
		Когда открылось окно "VA - Sales, VA - Sales: Procedure before calculation *"
		Если '$$ЯзыкИнтерфейса$$ = "Ru"' Тогда
			Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
				|' МассивПоказателей = Новый Массив;'|
				|'МассивПоказателей.Добавить(\"ВАПродажи:Номенклатура_Количество\");'|
				|'тЗначенияПоказателей = ПолучитьЗначениеПоказателей(Новый Структура(\"ПоказателиОтчетов\", МассивПоказателей));'|
				|''|							
		Иначе
			Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
				|' ArrayIndicators = New Array;'|
				|'ArrayIndicators.Add(\"VASales:ProductRange_Quantity\");'|
				|'tValuesIndicators = UGetIndicatorsValue(New Structure(\"IndicatorsReports\", ArrayIndicators));'|
				|''|
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
		И в таблице 'ИспользуемыеВидыОтчетов' я нажимаю на кнопку с именем 'ИспользуемыеВидыОтчетовДобавить'
		И в таблице 'ИспользуемыеВидыОтчетов' из выпадающего списка с именем 'ИспользуемыеВидыОтчетовВидОтчета' я выбираю по строке "VA - Price"
		И в таблице 'ИспользуемыеВидыОтчетов' я завершаю редактирование строки
		И в таблице 'ИспользуемыеВидыОтчетов' я нажимаю на кнопку с именем 'ИспользуемыеВидыОтчетовВставитьПоказатели'
		И Я выбираю показатель с кодом "ProductRange_Price"
		Если '$$ЯзыкИнтерфейса$$ = "Ru"' Тогда
			Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
				|' МассивПоказателей = Новый Массив;'|
				|'МассивПоказателей.Добавить(\"ВАЦена:Номенклатура_Цена\");'|
				|'тЗначенияПоказателей = ПолучитьЗначениеПоказателей(Новый Структура(\"ПоказателиОтчетов\", МассивПоказателей));'|
				|''|						
		Иначе
			Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
				|' ArrayIndicators = New Array;'|
				|'ArrayIndicators.Add(\"VAPrice:ProductRange_Price\");'|
				|'tValuesIndicators = UGetIndicatorsValue(New Structure(\"IndicatorsReports\", ArrayIndicators));'|
				|''|
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '	

	* Ввод функций
		Если '$$ЯзыкИнтерфейса$$ = "Ru"' Тогда
			* ОбъектРасчета
				И в таблице 'Определения' я перехожу к строке:
						| "Method"         |
						| 'ОбъектРасчета' |
				И в таблице 'Определения' я выбираю текущую строку
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
					|' ОбъектРасчета.'|
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
			* ПолучитьЗначениеПоказателей
				И в таблице 'Определения' я перехожу к строке:
					| "Method"                         |
					| 'ПолучитьЗначениеПоказателей()' |
				И в таблице 'Определения' я выбираю текущую строку
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
					|' ПолучитьЗначениеПоказателей('|
					|'	<СтруктураПараметровОтбора>,'|
					|'	[РаскрываемыеАналитики], '|
					|'	[ДополнительныеПараметры]);'|
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
			* УстановитьЗначениеПоказателя
				И в таблице 'Определения' я перехожу к строке:
					| "Method"                          |
					| 'УстановитьЗначениеПоказателя()' |
				И в таблице 'Определения' я выбираю текущую строку
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
					|' УстановитьЗначениеПоказателя('|
					|'	<код показателя или ссылка на показатель>,'|
					|'	<значение показателя>,'|
					|'	[<период>],'|
					|'	[<аналитика 1>],'|
					|'	[<аналитика 2>],'|
					|'	[<аналитика 3>],'|
					|'	[<аналитика 4>],'|
					|'	[<аналитика 5>],'|
					|'	[<аналитика 6>]);'|	
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
			* ДатаПринадлежитПериоду
				И в таблице 'Определения' я перехожу к строке:
					| "Method"                    |
					| 'ДатаПринадлежитПериоду()' |
				И в таблице 'Определения' я выбираю текущую строку
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен ' ДатаПринадлежитПериоду(<дата>, <период>);'
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
			* ОтносительныйПериод
				И в таблице 'Определения' я перехожу к строке:
					| "Method"                 |
					| 'ОтносительныйПериод()' |
				И в таблице 'Определения' я выбираю текущую строку
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
					|' ОтносительныйПериод(<исходный период>, [<смещение>]);'|
					|''|
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
			* ОтносительныйПериодГод
				И в таблице 'Определения' я перехожу к строке:
					| "Method"                 |
					| 'ОтносительныйПериодГод()' |
				И в таблице 'Определения' я выбираю текущую строку
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
					|' ОтносительныйПериодГод(<исходный период>, [<смещение>]);'|
					|''|
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
			* СоставПериметра
				И в таблице 'Определения' я перехожу к строке:
					| "Method"             |
					| 'СоставПериметра()' |
				И в таблице 'Определения' я выбираю текущую строку
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
					|' СоставПериметра([<сценарий>],'|
					|'	[<период>],'|
					|'	[<организационная единица>],'|
					|'	[<метод консолидации>],'|
					|'	[<максимальная полная доля владения>],'|
					|'	[<минимальная полная доля владения>],'|
					|'	[<типы организаций>]);'|
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
			* СоставПериметраДляЭлиминации
				И в таблице 'Определения' я перехожу к строке:
					| "Method"                          |
					| 'СоставПериметраДляЭлиминации()' |
				И в таблице 'Определения' я выбираю текущую строку
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
					|' СоставПериметраДляЭлиминации();'|
					|''|
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
			* ВернутьМассивОрганизацийОсуществляющихКонтрольПериметра
				И в таблице 'Определения' я перехожу к строке:
					| "Method"                                        |
					| 'ОрганизацииОсуществляющиеКонтрольПериметра()' |
				И в таблице 'Определения' я выбираю текущую строку
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен ' ОрганизацииОсуществляющиеКонтрольПериметра();'
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
			* ОчиститьВсе
				И в таблице 'Определения' я перехожу к строке:
					| "Method"         |
					| 'ОчиститьВсе()' |
				И в таблице 'Определения' я выбираю текущую строку
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
					|' ОчиститьВсе();'|
					|''|											
		Иначе
			* ОбъектРасчета
				И в таблице 'Определения' я перехожу к строке:
					| "Method"         |
					| "CalcStructure" |
				И в таблице 'Определения' я выбираю текущую строку
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
					|' CalcStructure.'|
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
			* ПолучитьЗначениеПоказателей
				И в таблице 'Определения' я перехожу к строке:
					| "Method"                 |
					| 'UGetIndicatorsValue()' |
				И в таблице 'Определения' я выбираю текущую строку
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
					|' UGetIndicatorsValue('|
					|'	<SelectionParametersStructure>,'|
					|'	[<Dimension>],'|
					|'	[<Options>]);'|
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '			
			* УстановитьЗначениеПоказателя
				И в таблице 'Определения' я перехожу к строке:
					| "Method"                 |
					| 'USetIndicatorsValue()' |
				И в таблице 'Определения' я выбираю текущую строку	
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
					|' USetIndicatorsValue(<CodeReferenceIndicators>, <Value>, '|
					|'	[<ReportPeriod>],'|
					|'	[<Dimension1>], [<Dimension2>], [<Dimension3>], [<Dimension4>], [<Dimension5>], [<Dimension6>],'|
					|'	[<DimensionCurrency>]);'|	
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
			* ДатаПринадлежитПериоду
				И в таблице 'Определения' я перехожу к строке:
					| "Method"                  |
					| 'UDateBelongsToPeriod()' |
				И в таблице 'Определения' я выбираю текущую строку	
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен ' UDateBelongsToPeriod(<StringDate>, <Period>);'				
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
			* ОтносительныйПериод
				И в таблице 'Определения' я перехожу к строке:
					| "Method"             |
					| 'URelativePeriod()' |
				И в таблице 'Определения' я выбираю текущую строку
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
					|' URelativePeriod(<ReportPeriod>, [<Offset>]);'|
					|''|				
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
			* ОтносительныйПериодГод
				И в таблице 'Определения' я перехожу к строке:
					| "Method"                 |
					| 'URelativePeriodYear()' |
				И в таблице 'Определения' я выбираю текущую строку
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
					|' URelativePeriodYear(<ReportPeriod>, [<Offset>]);'|
					|''|
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
			* СоставПериметра
				И в таблице 'Определения' я перехожу к строке:
					| "Method"               |
					| 'UPerimeterContent()' |
				И в таблице 'Определения' я выбираю текущую строку
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
					|' UPerimeterContent('|
					|'	[<Scenario>], [<ReportPeriod>], [<Company>],'|
					|'	[<ConsolidationMethod>], [<MinTotalOwnershipShare>], [<MaxTotalOwnershipShare>],'|
					|'	[<CompanyTypes>], [<PerimeterOwner>]);'|
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
			* СоставПериметраДляЭлиминации
				И в таблице 'Определения' я перехожу к строке:
					| "Method"                             |
					| 'UPerimeterContentForElimination()' |
				И в таблице 'Определения' я выбираю текущую строку
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен ' UPerimeterContentForElimination();'
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
			* ВернутьМассивОрганизацийОсуществляющихКонтрольПериметра
				И в таблице 'Определения' я перехожу к строке:
					| "Method"                            |
					| 'UPerimeterControllingCompanies()' |
				И в таблице 'Определения' я выбираю текущую строку
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен ' UPerimeterControllingCompanies();'
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
			* ОчиститьВсе
				И в таблице 'Определения' я перехожу к строке:
					| "Method"       |
					| 'UClearAll()' |
				И в таблице 'Определения' я выбираю текущую строку
				Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
					|' UClearAll();'|
					|''|

	* Сохраним изменения
		И я нажимаю на кнопку с именем 'ФормаПроверить'
		Тогда открылось окно "1C:Enterprise"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "VA - Sales, VA - Sales: Procedure before calculation *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		Тогда открылось окно "1C:Enterprise"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

	* Процедура ПОСЛЕ вычисления
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаПроцедураВычисления'
		Когда открылось окно "VA - Sales, VA - Sales: Procedure before calculation"
		Если '$$ЯзыкИнтерфейса$$ = "Ru"' Тогда
			Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
				|' ОчиститьВсе();'|
				|''|
				|''|
		Иначе
			Тогда элемент формы с именем 'ПолеТекстовогоДокументаПроцедура' стал равен 
				|' UClearAll();'|
				|''|
				|''|
		И я нажимаю на кнопку с именем 'ФормаЗакрыть'

	* Закрытие форм
		Когда открылось окно '$ЗаголовокОкна$'
		И Я закрываю окно '$ЗаголовокОкна$'
		Тогда открылось окно "Edit tree"
		И Я закрываю окно "Edit tree"

Сценарий: 02.10 Проверка работы произвольных функций расчета

	* Откроем правило обработки
		И Я открываю контруктор отчета с именем "VA - Sales"
		И я нажимаю на кнопку открытия поля с именем 'ПравилоОбработки'
		Тогда Открылась правило расчета для вида отчета "VA - Sales"
		И я запоминаю текущее окно как 'ЗаголовокОкна'

	* Вводим текст процедуры
		И я нажимаю на кнопку с именем 'ФормаПроцедураПослеВычисления'
		Когда открылось окно "VA - Sales, VA - Sales: Procedure after calculation"
		Если '$$ЯзыкИнтерфейса$$ = "Ru"' Тогда
			И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 
				|'ДанныеОтчета = Новый Структура("Организация,Сценарий,Валюта,ПериодОтчета",'|
				|' ОбъектРасчета.Организация,ОбъектРасчета.Сценарий,ОбъектРасчета.ОсновнаяВалюта,ОбъектРасчета.МассивПериодов);'|
				|'РаскрываемыеАналитики = Новый Структура("Аналитика1");'|
				|'ДополнительныеПараметры = Новый Структура("ОбщийИтог",Перечисления.ВидыИтоговПоказателя.Сумма);'|
				|''|
				|'МассивПоказателей = Новый Массив;'|
				|'МассивПоказателей.Добавить("ВАПродажи:Номенклатура_Количество");'|
				|'ДанныеОтчета.Вставить("ПоказателиОтчетов",МассивПоказателей);'|
				|'тЗначенияПоказателей_Количество = ПолучитьЗначениеПоказателей('|
				|' ДанныеОтчета,РаскрываемыеАналитики);'|
				|'ДанныеОтчета.Удалить("ПоказателиОтчетов"); '|
				|''|
				|'ДанныеОтчета.Вставить("ПоказательОтчета", '|
				|' Справочники.ПоказателиОтчетов.НайтиПоКоду("Номенклатура_Цена",Истина,,ОбъектРасчета.ВидОтчета));'|
				|'тЗначенияПоказателей_Цена = ПолучитьЗначениеПоказателей('|
				|' ДанныеОтчета,РаскрываемыеАналитики,ДополнительныеПараметры);'|
				|'ДанныеОтчета.Удалить("ПоказательОтчета"); '|
				|''|
				|'ОчиститьВсе();'|
				|''|
				|'Для Каждого СтрокаЗначение Из тЗначенияПоказателей_Количество Цикл'|
				|''|
				|' ПериодСмещение = ОтносительныйПериод(СтрокаЗначение.ПериодОтчета, 1);'|
				|' Если ДатаПринадлежитПериоду(ПериодСмещение.ДатаНачала,ОбъектРасчета.МассивПериодов.Получить(1)) ИЛИ'|
				|'  ДатаПринадлежитПериоду(ПериодСмещение.ДатаНачала,ОбъектРасчета.МассивПериодов.Получить(2)) Тогда'|
				|''|
				|'  УстановитьЗначениеПоказателя('|
				|'   СтрокаЗначение.ПоказательОтчета,'|
				|'   СтрокаЗначение.Значение + 10,'|
				|'   ОтносительныйПериод(СтрокаЗначение.ПериодОтчета, 1),'|
				|'   СтрокаЗначение.Аналитика1);'|
				|'   '|
				|' КонецЕсли;'|
				|'  '|
				|'КонецЦикла;'|
				|''|
				|'Для Каждого СтрокаЗначение Из тЗначенияПоказателей_Цена Цикл'|
				|''|
				|' Если НЕ ЗначениеЗаполнено(СтрокаЗначение.ПериодОтчета) Тогда'|
				|'  Продолжить;'|
				|' КонецЕсли;'|
				|''|
				|' ПериодСмещение = ОтносительныйПериод(СтрокаЗначение.ПериодОтчета, 1);'|
				|' Если ДатаПринадлежитПериоду(ПериодСмещение.ДатаНачала,ОбъектРасчета.МассивПериодов.Получить(1)) ИЛИ'|
				|'  ДатаПринадлежитПериоду(ПериодСмещение.ДатаНачала,ОбъектРасчета.МассивПериодов.Получить(2)) Тогда'|
				|''|
				|'  УстановитьЗначениеПоказателя('|
				|'   СтрокаЗначение.ПоказательОтчета,'|
				|'   СтрокаЗначение.Значение * 2,'|
				|'   ОтносительныйПериод(СтрокаЗначение.ПериодОтчета, 1),'|
				|'   СтрокаЗначение.Аналитика1);'|
				|'   '|
				|' КонецЕсли;  '|
				|'  '|
				|'КонецЦикла;'|
		Иначе
			И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 
				|'ReportData = New Structure(\"Организация,Сценарий,Валюта,ПериодОтчета\",'|
				|'  CalcStructure.Entity, CalcStructure.Scenario, CalcStructure.BaseCurrency, CalcStructure.ArrayPeriods);'|
				|'DisclosedAnalysts = New Structure(\"Аналитика1\");'|
				|'ExtraOptions = New Structure(\"ОбщийИтог\",Перечисления.ВидыИтоговПоказателя.Сумма);'|
				|''|
				|'ArrayIndicators = New Array;'|
				|'ArrayIndicators.Add(\"VASales:ProductRange_Quantity\");'|
				|'ReportData.Insert(\"ПоказателиОтчетов\", ArrayIndicators);'|
				|'tValuesIndicators_Number = UGetIndicatorsValue('|
				|' 	ReportData, DisclosedAnalysts);'|
				|'ReportData.Delete(\"ПоказателиОтчетов\"); '|
				|''|
				|'ReportData.Insert(\"ПоказательОтчета\", '|
				|'  Справочники.ПоказателиОтчетов.НайтиПоКоду(\"ProductRange_Price\",True,,CalcStructure.ReportKind));'|
				|'tValuesIndicators_Price = UGetIndicatorsValue('|
				|'  ReportData, DisclosedAnalysts, ExtraOptions);'|
				|'ReportData.Delete(\"ПоказательОтчета\"); '|
				|''|
				|'UClearAll();'|
				|''|
				|'For Each StringValue In tValuesIndicators_Number Do'|
				|''|
				|' PeriodOffset = URelativePeriod(StringValue.ПериодОтчета, 1);'|
				|' If UDateBelongsToPeriod(PeriodOffset.ДатаНачала,CalcStructure.ArrayPeriods.Get(1)) OR'|
				|'  UDateBelongsToPeriod(PeriodOffset.ДатаНачала,CalcStructure.ArrayPeriods.Get(2)) Then'|
				|''|
				|'  USetIndicatorsValue('|
				|'   StringValue.ПоказательОтчета,'|
				|'   StringValue.Значение + 10,'|
				|'   URelativePeriod(StringValue.ПериодОтчета, 1),'|
				|'   StringValue.Аналитика1);'|
				|'   '|
				|' КонецЕсли;'|
				|'  '|
				|'EndDo;'|
				|''|
				|'For Each StringValue In tValuesIndicators_Price Do'|
				|''|
				|' If Not ValueIsFilled(StringValue.ПериодОтчета) Then'|
				|'  Continue;'|
				|' EndIf;'|
				|''|
				|' PeriodOffset = URelativePeriod(StringValue.ПериодОтчета, 1);'|
				|' Если UDateBelongsToPeriod(PeriodOffset.ДатаНачала,CalcStructure.ArrayPeriods.Get(1)) OR'|
				|'  UDateBelongsToPeriod(PeriodOffset.ДатаНачала,CalcStructure.ArrayPeriods.Get(2)) Then'|
				|''|
				|'  USetIndicatorsValue('|
				|'   StringValue.ПоказательОтчета,'|
				|'   StringValue.Значение * 2,'|
				|'   URelativePeriod(StringValue.ПериодОтчета, 1),'|
				|'   StringValue.Аналитика1);'|
				|'   '|
				|' EndIf;  '|
				|'  '|
				|'EndDo;'|
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		Тогда открылось окно "1C:Enterprise"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$ *' в течение 20 секунд
		Тогда открылось окно "Edit tree"
		И Я закрываю окно "Edit tree"

	* Рассчитаем документ
		Тогда открылось окно "Report kinds and templates"
		И в таблице 'СписокВидовОтчетов' я нажимаю на кнопку с именем 'СписокВидовОтчетовОткрытьСписокЭкземпляров'
		Тогда открылось окно "Report instances"
		И в таблице 'Список' я выбираю текущую строку
		Тогда Открылся экземпляр отчета для вида отчета "VA - Sales" валюта 'RUB' организация "Mercury LLC" сценарий "VA - Main scenario" периодичность "Month" проект '' аналитики '' '' '' '' '' '' 
		И я запоминаю текущее окно как 'ЗаголовокОкна'
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'

	* Сравниваем результат
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "VA - Sales"                                                    | ''               | ''     | ''      | ''                | ''           | ''      | ''             | ''           | ''      | ''           | ''           | ''      |
			| ''                                                                | ''               | ''     | ''      | ''                | ''           | ''      | ''             | ''           | ''      | ''           | ''           | ''      |
			| ''                                                                | "January 2021" | ''     | ''      | "February 2021" | ''           | ''      | "March 2021" | ''           | ''      | "TOTAL"      | ''           | ''      |
			| ''                                                                | "Quantity"     | "Price" | "Amount" | "Quantity"      | "Price"       | "Amount" | "Quantity"   | "Price"       | "Amount" | "Quantity" | "Price"       | "Amount" |
			| "Product range"                                                    | '0'              | '0'    | '0'     | '130'             | '12,060,000' | '0'     | '180'          | '13,266,000' | '0'     | '310'        | '25,326,000' | '0'     |
			| "5C:Corporate performance management "                                      | '0'              | '0'    | '0'     | '15'              | '2,500,000'  | '0'     | '25'           | '2,750,000'  | '0'     | '40'         | '5,250,000'  | '0'     |
			| "2C:Corporation "                                                  | '0'              | '0'    | '0'     | '17'              | '4,100,000'  | '0'     | '27'           | '4,510,000'  | '0'     | '44'         | '8,610,000'  | '0'     |
			| "4C:Enterprise 8.3 CORP. Server License (x86-64) "           | '0'              | '0'    | '0'     | '30'              | '360,000'    | '0'     | '40'           | '396,000'    | '0'     | '70'         | '756,000'    | '0'     |
			| "1C:ERP. Corporate performance management "                                   | '0'              | '0'    | '0'     | '18'              | '3,900,000'  | '0'     | '28'           | '4,290,000'  | '0'     | '46'         | '8,190,000'  | '0'     |
			| "3C:Enterprise 8 CORP. Client license for 100 users " | '0'              | '0'    | '0'     | '50'              | '1,200,000'  | '0'     | '60'           | '1,320,000'  | '0'     | '110'        | '2,520,000'  | '0'     |
	
	* Сохраним и откроем документ
		Когда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$ *' в течение 20 секунд

Сценарий: 02.11 Отображение экземпляра в валюте после расчетов

	И Я открываю первый экземпляр отчета для вида отчета "VA - Sales"
	Тогда Открылся экземпляр отчета для вида отчета "VA - Sales" валюта 'RUB' организация "Mercury LLC" сценарий "VA - Main scenario" периодичность "Month" проект '' аналитики '' '' '' '' '' '' 
	
	* Проверим суммы в валюте
		И я нажимаю на кнопку с именем 'ФормаОткрытьНастройки'
		Тогда открылось окно "Edit report settings"
		И я перехожу к закладке с именем 'ГруппаСтраницаНастройкиОтчета'
		И из выпадающего списка с именем 'ВыбраннаяВалюта' я выбираю точное значение "EUR"
		И я нажимаю на кнопку с именем 'ФормаПрименитьИЗакрыть'
		Когда Открылся экземпляр отчета для вида отчета "VA - Sales" валюта 'EUR' организация "Mercury LLC" сценарий "VA - Main scenario" периодичность "Month" проект '' аналитики '' '' '' '' '' ''
		И я запоминаю текущее окно как 'ЗаголовокОкна' 
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "VA - Sales"                                                    | ''               | ''     | ''      | ''                | ''        | ''      | ''             | ''        | ''      | ''           | ''        | ''      |
			| ''                                                                | ''               | ''     | ''      | ''                | ''        | ''      | ''             | ''        | ''      | ''           | ''        | ''      |
			| ''                                                                | "January 2021" | ''     | ''      | "February 2021" | ''        | ''      | "March 2021" | ''        | ''      | "TOTAL"      | ''        | ''      |
			| ''                                                                | "Quantity"     | "Price" | "Amount" | "Quantity"      | "Price"    | "Amount" | "Quantity"   | "Price"    | "Amount" | "Quantity" | "Price"    | "Amount" |
			| "Product range"                                                    | '0'              | '0'    | '0'     | '130'             | '134,101' | '0'     | '180'          | '149,591' | '0'     | '310'        | '283,692' | '0'     |
			| "5C:Corporate performance management "                                      | '0'              | '0'    | '0'     | '15'              | '27,799'  | '0'     | '25'           | '31,010'  | '0'     | '40'         | '58,808'  | '0'     |
			| "2C:Corporation "                                                  | '0'              | '0'    | '0'     | '17'              | '45,590'  | '0'     | '27'           | '50,856'  | '0'     | '44'         | '96,446'  | '0'     |
			| "4C:Enterprise 8.3 CORP. Server License (x86-64) "           | '0'              | '0'    | '0'     | '30'              | '4,003'   | '0'     | '40'           | '4,465'   | '0'     | '70'         | '8,468'   | '0'     |
			| "1C:ERP. Corporate performance management "                                   | '0'              | '0'    | '0'     | '18'              | '43,366'  | '0'     | '28'           | '48,375'  | '0'     | '46'         | '91,741'  | '0'     |
			| "3C:Enterprise 8 CORP. Client license for 100 users " | '0'              | '0'    | '0'     | '50'              | '13,343'  | '0'     | '60'           | '14,885'  | '0'     | '110'        | '28,228'  | '0'     |
					
	* Запишем документ
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд

Сценарий: 02.12 Удаление версий при автоматическом расчете

	И Я открываю первый экземпляр отчета для вида отчета "VA - Sales"
	Тогда Открылся экземпляр отчета для вида отчета "VA - Sales" валюта 'RUB' организация "Mercury LLC" сценарий "VA - Main scenario" периодичность "Month" проект '' аналитики '' '' '' '' '' ''
	И я запоминаю текущее окно как 'ЗаголовокОкна'
	
	* Удалим версию
		И я нажимаю на кнопку с именем 'ФормаРаботаСВерсиями'
		Тогда открылось окно "Indicator version management"
		И я нажимаю на кнопку с именем 'СписокУдалитьВерсии'
		Тогда открылось окно "1C:Enterprise"
		И я нажимаю на кнопку с именем 'Button0'

	* Закрываем окна
		Тогда открылось окно "Indicator version management *"
		И Я закрываю окно "Indicator version management *"
		Тогда открылось окно '$ЗаголовокОкна$'
		И Я закрываю окно '$ЗаголовокОкна$'
		
	* Проверим результат
		Тогда открылось окно "Report instances"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно '$ЗаголовокОкна$'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "VA - Sales"                                                    | ''               | ''          | ''           | ''                | ''          | ''            | ''             | ''          | ''            | ''           | ''           | ''            |
			| ''                                                                | ''               | ''          | ''           | ''                | ''          | ''            | ''             | ''          | ''            | ''           | ''           | ''            |
			| ''                                                                | "January 2021" | ''          | ''           | "February 2021" | ''          | ''            | "March 2021" | ''          | ''            | "TOTAL"      | ''           | ''            |
			| ''                                                                | "Quantity"     | "Price"      | "Amount"      | "Quantity"      | "Price"      | "Amount"       | "Quantity"   | "Price"      | "Amount"       | "Quantity" | "Price"       | "Amount"       |
			| "Product range"                                                    | '80'             | '6,030,000' | '63,800,000' | '130'             | '6,633,000' | '136,510,000' | '160'          | '7,495,400' | '158,607,200' | '370'        | '20,158,400' | '358,917,200' |
			| "5C:Corporate performance management "                                      | '5'              | '1,250,000' | '6,250,000'  | '15'              | '1,375,000' | '20,625,000'  | '10'           | '1,553,800' | '15,538,000'  | '30'         | '4,178,800'  | '42,413,000'  |
			| "2C:Corporation "                                                  | '7'              | '2,050,000' | '14,350,000' | '17'              | '2,255,000' | '38,335,000'  | '14'           | '2,548,200' | '35,674,800'  | '38'         | '6,853,200'  | '88,359,800'  |
			| "4C:Enterprise 8.3 CORP. Server License (x86-64) "           | '20'             | '180,000'   | '3,600,000'  | '30'              | '198,000'   | '5,940,000'   | '40'           | '223,700'   | '8,948,000'   | '90'         | '601,700'    | '18,488,000'  |
			| "1C:ERP. Corporate performance management "                                   | '8'              | '1,950,000' | '15,600,000' | '18'              | '2,145,000' | '38,610,000'  | '16'           | '2,423,900' | '38,782,400'  | '42'         | '6,518,900'  | '92,992,400'  |
			| "3C:Enterprise 8 CORP. Client license for 100 users " | '40'             | '600,000'   | '24,000,000' | '50'              | '660,000'   | '33,000,000'  | '80'           | '745,800'   | '59,664,000'  | '170'        | '2,005,800'  | '116,664,000' |
		
				
