#language: ru
@tree

Функционал: 05. Проверка видов отчета без сохранения истории, проверка заполнения данных из РБ

Как Администратор я хочу
Проверить что виды отчетов без истории корректно сохраняют версии
чтобы версии записывались без ошибок

Контекст: 

	И я подключаю TestClient "CPM - Budget" логин "Administrator" пароль ''
	И я закрыл все окна клиентского приложения

Сценарий: 05.00 Определение типа приложения

	Пусть Инициализация переменных

Сценарий: 05.01 Создание вида отчета "VA - Filling from PH (no history)"

	И Я создаю вид отчета с именем "VA - Filling from PH (no history)" и родителем "VA - Report group"
	И Я для вида отчета "VA - Filling from PH (no history)" изменяю флаг 'СохранятьИсториюИзменений'
	И Я для вида отчета "VA - Filling from PH (no history)" изменяю флаг 'РазделениеПоПроектам'
	
	* Редактируем структуру отчета
		И Я открываю контруктор отчета с именем "VA - Filling from PH (no history)"
		И Я в конструкторе отчета добавляю строку с именем "Cash flow items"
		И Я в конструкторе отчета добавляю колонку с именем "Amount"
		И Я в конструкторе отчета добавляю аналитику с кодом "VA0CFItems" в ячейку 'R2C2'

	И Я Для вида отчета "VA - Filling from PH (no history)" я создаю бланк по умолчанию

Сценарий: 05.02 Создаем формулу расчета с заполнением из РН

	Если 'НЕ $$ЭтоPerform$$' Тогда

		И Я открываю контруктор отчета с именем "VA - Filling from PH (no history)"
					
		* Вводим формулу расчета
			* Создаем новый элемент	
				Тогда открылось окно "Edit tree"
				И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Indicators calculation formulas"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
				И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
				Когда открылось окно "Data sources"
				И я нажимаю на кнопку с именем 'ФормаСоздать'
			* Заполняем источник получения, проверяем заполнение полей				
				Когда открылось окно "Data source (create)"
				И из выпадающего списка с именем 'СпособПолучения' я выбираю точное значение "Current infobase accumulation register"
				И из выпадающего списка с именем 'РегистрНакопленияБД' я выбираю по строке 'ДвиженияДенежныхСредствУХ'
				Тогда таблица 'ТаблицаСоответствия' стала равной:
					| 'Аналитика приемника'     | 'Способ заполнения' | 'Имя колонки'                        | 'Вид аналитики' |
					| "Dimension 1: Cash flow items" | 'Поле источника'    | '[Статья движения денежных средств]' | "Cash flow items"    |
				И у элемента с именем 'РесурсРегистраБД' я жду значения "Amount" в течение 10 секунд
				И у элемента с именем 'ВидИтогаБД' я жду значения 'Оборот' в течение 10 секунд			
			* Заполняем отборы		
				И я перехожу к закладке с именем 'СтраницаОтборы'
				И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
					| 'Отбор'         | 'Поле'         |
					| 'Проект отчета' | '[Аналитика1]' |
				И я нажимаю на кнопку с именем 'ДеревоПараметровОтбораБДУдалить'	
				И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
					| 'Отбор'           | 'Поле'         |
					| 'Сценарий отчета' | '[Аналитика2]' |
				И я нажимаю на кнопку с именем 'ДеревоПараметровОтбораБДУдалить'
				И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
					| 'Отбор'         | 'Поле'         |
					| "Report period" | '[Аналитика3]' |
				И я нажимаю на кнопку с именем 'ДеревоПараметровОтбораБДУдалить'	
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "Data source (create) *" в течение 20 секунд

		* Сохраняем элемент		
			Тогда открылось окно "Data sources"
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Edit tree *"
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

Сценарий: 05.03 Создание экземпляра отчета - "VA - Filling from PH (no history)" без записи 

	Если 'НЕ $$ЭтоPerform$$' Тогда

		И Я создаю экземпляр отчета для вида отчета "VA - Filling from PH (no history)" сценарий "VA - Main scenario" период '1/1/2021' '3/31/2021' периодичность 'Месяц' организация "Mercury LLC" проект "VA - Main project" аналитики '' '' '' '' '' '' 
		
		* Документ должен быть пустой
			И табличный документ 'ПолеТабличногоДокументаМакет' равен:
				| "VA - Filling from PH (no history)" | ''               | ''                | ''             | ''      |
				| ''                                    | ''               | ''                | ''             | ''      |
				| ''                                    | "January 2021" | "February 2021" | "March 2021" | "TOTAL" |
				| ''                                    | "Amount"          | "Amount"           | "Amount"        | "Amount" |
				| "Cash flow items"                          | '0'              | '0'               | '0'            | '0'     |

		* Рассчитываем значения показателей	
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'
			Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
				| "VA - Filling from PH (no history)" | ''               | ''                | ''             | ''           |
				| ''                                    | ''               | ''                | ''             | ''           |
				| ''                                    | "January 2021" | "February 2021" | "March 2021" | "TOTAL"      |
				| ''                                    | "Amount"          | "Amount"           | "Amount"        | "Amount"      |
				| "Cash flow items"                          | '3,120,000'      | '16,000,000'      | '0'            | '19,120,000' |
				| "1Software upgrade "      | '0'              | '3,450,000'       | '0'            | '3,450,000'  |
				| "2Software implementation "    | '2,340,000'      | '7,350,000'       | '0'            | '9,690,000'  |
				| "3Software sale "   | '780,000'        | '5,200,000'       | '0'            | '5,980,000'  |

		* Закрываем без записи
			Когда открылось окно '$ЗаголовокОкна$'
			И Я закрываю окно '$ЗаголовокОкна$'
			Тогда открылось окно "1C:Enterprise"
			И я нажимаю на кнопку с именем 'Button1'

Сценарий: 05.04 Создание экземпляра отчета - "VA - Filling from PH (no history)" с записью 

	Если 'НЕ $$ЭтоPerform$$' Тогда

		И Я создаю экземпляр отчета для вида отчета "VA - Filling from PH (no history)" сценарий "VA - Main scenario" период '1/1/2021' '3/31/2021' периодичность 'Месяц' организация "Mercury LLC" проект "VA - Main project" аналитики '' '' '' '' '' '' 

		* Документ должен быть пустой
			И табличный документ 'ПолеТабличногоДокументаМакет' равен:
				| "VA - Filling from PH (no history)" | ''               | ''                | ''             | ''      |
				| ''                                    | ''               | ''                | ''             | ''      |
				| ''                                    | "January 2021" | "February 2021" | "March 2021" | "TOTAL" |
				| ''                                    | "Amount"          | "Amount"           | "Amount"        | "Amount" |
				| "Cash flow items"                          | '0'              | '0'               | '0'            | '0'     |

		* Рассчитываем значения показателей	
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'
			Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
				| "VA - Filling from PH (no history)" | ''               | ''                | ''             | ''           |
				| ''                                    | ''               | ''                | ''             | ''           |
				| ''                                    | "January 2021" | "February 2021" | "March 2021" | "TOTAL"      |
				| ''                                    | "Amount"          | "Amount"           | "Amount"        | "Amount"      |
				| "Cash flow items"                          | '3,120,000'      | '16,000,000'      | '0'            | '19,120,000' |
				| "1Software upgrade "      | '0'              | '3,450,000'       | '0'            | '3,450,000'  |
				| "2Software implementation "    | '2,340,000'      | '7,350,000'       | '0'            | '9,690,000'  |
				| "3Software sale "   | '780,000'        | '5,200,000'       | '0'            | '5,980,000'  |

		* Записываем документ, проверяем движения
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'Записать'
			И я жду открытия формы '$ЗаголовокОкна$' в течение 30 секунд
			И я нажимаю на кнопку с именем 'ФормаОткрытьДвиженияДокументаПлоскаяТаблица'
			Тогда открылось окно "Flat table of indicator values"
			И я жду когда в табличном документе 'ОтчетТабличныйДокумент' заполнится ячейка 'R2C1' в течение 30 секунд				
			Тогда табличный документ 'ОтчетТабличныйДокумент' равен по шаблону:
				| "Filter:"                                  | "Report instance Equal to \"Report instance * from *\"" | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Report indicator values synthetic"  | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | 'Значение'                         | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Версия'                                  | "Report period"                                      | 'Валюта' | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Статьи ДДС сумма'                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "January 2021"                                     | 'RUB'    | '3,120,000.00000'                  | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "January 2021"                                     | 'USD'    | '42,036.96019'                     | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "January 2021"                                     | 'EUR'    | '34,476.24288'                     | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "February 2021"                                    | 'RUB'    | '16,000,000.00000'                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "February 2021"                                    | 'USD'    | '215,126.9181*'                    | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "February 2021"                                    | 'EUR'    | '177,912.00250'                    | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Report indicators currency values"   | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | 'Значение'         | 'Значение валюта'  | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Версия'                                  | "Report period"                                      | 'Валюта' | 'Аналитика валюта'                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Report indicator values 1"          | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | 'Значение'         | 'Значение валюта'  | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Версия'                                  | "Report period"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика валюта' | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Статьи ДДС сумма'                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "January 2021"                                     | 'RUB'    | "2Software implementation"  | ''                 | '2,340,000.00000'  | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "January 2021"                                     | 'RUB'    | "3Software sale" | ''                 | '780,000.00000'    | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "January 2021"                                     | 'USD'    | "2Software implementation"  | ''                 | '31,527.72014'     | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "January 2021"                                     | 'USD'    | "3Software sale" | ''                 | '10,509.24005'     | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "January 2021"                                     | 'EUR'    | "2Software implementation"  | ''                 | '25,857.18216'     | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "January 2021"                                     | 'EUR'    | "3Software sale" | ''                 | '8,619.06072'      | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "February 2021"                                    | 'RUB'    | "1Software upgrade"    | ''                 | '3,450,000.00000'  | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "February 2021"                                    | 'RUB'    | "2Software implementation"  | ''                 | '7,350,000.00000'  | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "February 2021"                                    | 'RUB'    | "3Software sale" | ''                 | '5,200,000.00000'  | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "February 2021"                                    | 'USD'    | "1Software upgrade"    | ''                 | '46,386.7417*'     | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "February 2021"                                    | 'USD'    | "2Software implementation"  | ''                 | '98,823.9280*'     | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "February 2021"                                    | 'USD'    | "3Software sale" | ''                 | '69,916.24840'     | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "February 2021"                                    | 'EUR'    | "1Software upgrade"    | ''                 | '38,362.27554'     | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "February 2021"                                    | 'EUR'    | "2Software implementation"  | ''                 | '81,728.32615'     | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "February 2021"                                    | 'EUR'    | "3Software sale" | ''                 | '57,821.40081'     | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Report indicator values 2"          | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | 'Значение'         | 'Значение валюта'  | ''                 | ''                 | ''                    | ''                |
				| 'Версия'                                  | "Report period"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика валюта' | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Report indicator values 3"          | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | 'Значение'         | 'Значение валюта'  | ''                 | ''                    | ''                |
				| 'Версия'                                  | "Report period"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика 3'      | 'Аналитика валюта' | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Report indicator values 4"          | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | 'Значение'         | 'Значение валюта'  | ''                    | ''                |
				| 'Версия'                                  | "Report period"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика 3'      | 'Аналитика4'       | 'Аналитика валюта' | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Report indicator values 5"          | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | 'Значение'         | 'Значение валюта'     | ''                |
				| 'Версия'                                  | "Report period"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика 3'      | 'Аналитика4'       | 'Аналитика5'       | 'Аналитика валюта' | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Report indicator values 6"          | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | 'Значение'            | 'Значение валюта' |
				| 'Версия'                                  | "Report period"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика 3'      | 'Аналитика4'       | 'Аналитика5'       | 'Аналитика6'       | 'Аналитика валюта' | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Report indicators non-numeric values" | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | 'Значение нечисловое' | ''                |
				| 'Версия'                                  | "Report period"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика 3'      | 'Аналитика4'       | 'Аналитика5'       | 'Аналитика6'       | 'Аналитика валюта' | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Комментарии значений показателей'        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | 'Комментарий'         | ''                |
				| 'Версия'                                  | "Report period"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика 3'      | 'Аналитика4'       | 'Аналитика5'       | 'Аналитика6'       | 'Аналитика валюта' | ''                    | ''                |
			
Сценарий: 05.05 Создаем формулу расчета с заполнением из РН по основной таблице

	Если 'НЕ $$ЭтоPerform$$' Тогда

		И Я открываю контруктор отчета с именем "VA - Filling from PH (no history)"
					
		* Вводим формулу расчета
			* Создаем новый элемент	
				Тогда открылось окно "Edit tree"
				И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Indicators calculation formulas"
				И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
				И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
				И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст ' '
				И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
				Когда открылось окно "Data sources"
				И я нажимаю на кнопку с именем 'ФормаСоздать'
			* Заполняем источник получения, проверяем заполнение полей				
				Когда открылось окно "Data source (create)"
				И из выпадающего списка с именем 'СпособПолучения' я выбираю точное значение "Current infobase accumulation register"
				И из выпадающего списка с именем 'РегистрНакопленияБД' я выбираю по строке 'ДвиженияДенежныхСредствУХ'
				И я устанавливаю флаг с именем 'ОсновнаяТаблицаРегистра'						
				И у элемента с именем 'РесурсРегистраБД' я жду значения "Amount" в течение 10 секунд
				Тогда таблица 'ДеревоПолейБД' стала равной по шаблону:
					| 'Поле'                   |
					| 'Регистратор'            |
					| 'Измерения регистра(13)' |
					| 'Реквизиты регистра(0)'  |
				Тогда таблица 'ТаблицаСоответствия' стала равной:
					| 'Аналитика приемника'     | 'Способ заполнения' | 'Имя колонки'                        | 'Вид аналитики' |
					| "Dimension 1: Cash flow items" | 'Поле источника'    | '[Статья движения денежных средств]' | "Cash flow items"    |

			* Добавляем отборы
				И я перехожу к закладке с именем 'СтраницаОтборы'		
				* Удаляем текущие отборы
					И я нажимаю на кнопку с именем 'ДеревоПараметровОтбораБДУдалить'
					И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
						| 'Отбор'         | 'Поле'         |
						| 'Проект отчета' | '[Аналитика1]' |
					И я нажимаю на кнопку с именем 'ДеревоПараметровОтбораБДУдалить'
					И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
						| 'Отбор'           | 'Поле'         |
						| 'Сценарий отчета' | '[Аналитика2]' |
					И я нажимаю на кнопку с именем 'ДеревоПараметровОтбораБДУдалить'
					И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
						| 'Отбор'         | 'Поле'         |
						| "Report period" | '[Аналитика3]' |
					И я нажимаю на кнопку с именем 'ДеревоПараметровОтбораБДУдалить''			
				* Добавляем поля отбора
					Когда открылось окно "Data source (create) *"
					И в таблице 'ДеревоПолейБД' я перехожу к строке:
						| 'Поле'        |
						| 'Регистратор' |
					И в таблице 'ДеревоПолейБД' я разворачиваю текущую строку
					Если '$$ЭтоЕРПУХ$$' Тогда
						И в таблице 'ДеревоПолейБД' я перехожу к строке:
							| 'Поле'                                              |
							| 'Документ.ОтражениеФактическихДанныхБюджетирования' |
						И в таблице 'ДеревоПолейБД' я разворачиваю текущую строку
					И в таблице 'ДеревоПолейБД' я перехожу к строке:
						| 'Поле'       |
						| 'Контрагент' |
					И в таблице 'ДеревоПолейБД' я разворачиваю текущую строку
					И в таблице 'ДеревоПолейБД' я перехожу к строке:
						| 'Поле'       |
						| 'Справочник.Контрагенты' |
					И я нажимаю на кнопку с именем 'ДобавитьЭлементУсловия'
					И в таблице 'ДеревоПолейБД' я перехожу к строке:
						| 'Поле'     |
						| 'Сценарий' |
					И я нажимаю на кнопку с именем 'ДобавитьЭлементУсловия'
				* Добавляем значения отбора
					Когда открылось окно "Data source (create) *"
					И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
						| 'Отбор'                      | 'Поле'                      |
						| 'Дата начала периода отчета' | 'Дата начала отбора данных' |
					И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "Start date of report period with a shift"
					И в таблице 'ДеревоПараметровОтбораБД' в поле с именем 'УточнениеСпособаОпределения' я ввожу текст '-1'
					И в таблице 'ДеревоПараметровОтбораБД' я завершаю редактирование строки
					И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
						| 'Отбор'                     | 'Поле'                         |
						| 'Дата конца периода отчета' | 'Дата окончания отбора данных' |
					И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "Reporting period end date with a shift"
					И в таблице 'ДеревоПараметровОтбораБД' в поле с именем 'УточнениеСпособаОпределения' я ввожу текст '-1'
					И в таблице 'ДеревоПараметровОтбораБД' я завершаю редактирование строки								
					И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
						| 'Поле'                     |
						| '[Регистратор].[Сценарий]' |
					И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'СпособВычисленияПараметра'
					И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "Report scenario"
					И в таблице 'ДеревоПараметровОтбораБД' я завершаю редактирование строки				
					И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
						| 'Поле'                       |
						| '[Регистратор].[Контрагент]' |
					И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "Fixed value"
					И в таблице 'ДеревоПараметровОтбораБД' я нажимаю кнопку выбора у реквизита с именем 'УточнениеСпособаОпределения'
					Когда открылось окно "Counterparties*"
					И Я закрываю окно "Counterparties*"
					И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'УточнениеСпособаОпределения' я выбираю по строке "LLC \"Ganymede\""
					И в таблице 'ДеревоПараметровОтбораБД' я завершаю редактирование строки
						
			* Записываем элемент
				Когда открылось окно "Data source (create) *"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "Data source (create) *" в течение 20 секунд
		
		* Выбираем элемент в форме конструктура			
			Тогда открылось окно "Data sources"
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Edit tree *"
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

Сценарий: 05.06 Создаем и рассчитываем сводную таблицу для "VA - Filling from PH (no history)"

	Если 'НЕ $$ЭтоPerform$$' Тогда

		И Я нахожу в списке вид отчета с именем "VA - Filling from PH (no history)"
						
		* Создаем бланк сводной таблицы
			Когда открылось окно "Report types and templates"
			И в таблице "List" я перехожу к строке:
				| 'Наименование'                                          |
				| 'ВА - Заполнение из РН (без истории) (pivot table)' |
			И в таблице 'Список' я выбираю текущую строку
			* Состав строк
				Когда Открылся бланк сводной таблицы для вида отчета "VA - Filling from PH (no history)"
				И я нажимаю на кнопку с именем 'ПоказатьСоставСтрок'
				Тогда открылось окно "Set up line list"
				И в таблице 'ДеревоНастройки' я перехожу к строке:
					| 'Вид аналитики 1' | 'Группа аналитик' | 'Код'       | 'Предназначение'      | 'Строка отчета' |
					| "Cash flow items"      | 'ГР_Статьи ДДС'   | 'СтатьиДДС' | 'Произвольные данные' | "Cash flow items"    |
				И я нажимаю на кнопку с именем 'ПеренестиВлево'
				И я нажимаю на кнопку с именем 'ПрименитьИзменения'
			* Состав колонок	
				Тогда Открылся бланк сводной таблицы для вида отчета "VA - Filling from PH (no history)"
				И я запоминаю заголовок формы в переменную 'ЗаголовокОкна'				
				И я нажимаю на кнопку с именем 'ПоказатьСоставКолонок'
				Тогда открылось окно "Set up column list"
				И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' я нажимаю на кнопку с именем 'НастройкиСоставаКолонокСводнойТаблицыДобавить'
				И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' я нажимаю кнопку выбора у реквизита с именем 'НастройкиСоставаКолонокСводнойТаблицыКолонкаОтчета'
				Тогда открылось окно "Report columns"
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "Set up column list"
				И в таблице 'НастройкиСоставаКолонокСводнойТаблицы' я завершаю редактирование строки
				И я нажимаю на кнопку с именем 'ФормаПрименить'
			* Расположение группировок
				Когда открылось окно '$ЗаголовокОкна$'
				И я нажимаю на кнопку с именем 'ПоказатьНастройкиТаблицыПоОсям'
				Тогда открылось окно "Set up field location"
				И в таблице 'ТаблицаДоступныеПоля' я перехожу к строке:
					| 'Доступные аналитики' |
					| 'Проект'              |
				И я выбираю пункт контекстного меню с именем 'ТаблицаДоступныеПоляКонтекстноеМенюПеренестиВОтборы' на элементе формы с именем 'ТаблицаДоступныеПоля'
				И в таблице 'ТаблицаДоступныеПоля' я перехожу к строке:
					| 'Доступные аналитики' |
					| "Cash flow items"          |
				И я выбираю пункт контекстного меню с именем 'ТаблицаДоступныеПоляКонтекстноеМенюПеренестиВСтроки' на элементе формы с именем 'ТаблицаДоступныеПоля'
				И я нажимаю на кнопку с именем 'КнопкаПрименить'
			* Шкала с периодами
				Тогда открылось окно '$ЗаголовокОкна$'
				И я нажимаю на кнопку с именем 'ПоказатьНастройкиПериодов'
				И из выпадающего списка с именем 'Периодичность' я выбираю точное значение "Quarter"
				И из выпадающего списка с именем 'Периодичность' я выбираю точное значение "Month"
				И я изменяю флаг с именем 'ВыводитьИтогГод'
				И я изменяю флаг с именем 'ВыводитьИтогГод'
				И я изменяю флаг с именем 'ВыводитьИтогПолугодие'
				И я изменяю флаг с именем 'ВыводитьИтогПолугодие'
				И я изменяю флаг с именем 'ВыводитьИтогКвартал'
				И я изменяю флаг с именем 'ВыводитьИтогКвартал'
				И я нажимаю на кнопку с именем 'ФормаПрименить'
			* Расположение полей 
				Тогда открылось окно '$ЗаголовокОкна$'
				И я нажимаю на кнопку с именем 'ПоказатьНастройкуСоставаАналитики'
				Тогда открылось окно "Row and column dimension list settings"
				И я нажимаю на кнопку с именем 'ФормаПрименить'
			* Запись бланка
				Тогда открылось окно '$ЗаголовокОкна$'
				И я разворачиваю группу с именем 'ГруппаОсновныхРеквизитов'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна '$ЗаголовокОкна$ *' в течение 20 секунд

		* Создаем сводную таблицу			
			Когда открылось окно "Report types and templates"
			И я нажимаю на кнопку с именем 'ПерейтиВРежимОтображенияДанных'
			И Открылась сводная таблица для вида отчета "VA - Filling from PH (no history)"
			И Я устанавливаю отборы сводной таблицы: дата начала '1/1/2021', дата конца '3/31/2021', валюта 'RUB', сценарий "VA - Main scenario", организация "Mercury LLC"
			И Я устанавливаю отбор сводной таблицы 'Проект' со значением "VA - Main project"	
			Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
				| 'ВА - Заполнение из РН (без истории) (pivot table)' | "January 2021" | "February 2021" | "March 2021" |
				| 'ВА - Заполнение из РН (без истории) (pivot table)' | "Amount"          | "Amount"           | "Amount"        |
				| "Cash flow items"                                            | '3,120,000'      | '16,000,000'      | '0'            |
				| "1Software upgrade"                         | '0'              | '3,450,000'       | '0'            |
				| "2Software implementation"                       | '2,340,000'      | '7,350,000'       | '0'            |
				| "3Software sale"                      | '780,000'        | '5,200,000'       | '0'            |
		
		* Рассчитываем по регламенту
			И Открылась сводная таблица для вида отчета "VA - Filling from PH (no history)"
			И я нажимаю на кнопку с именем 'ПересчитатьПоРегламенту'
			И я жду открытия формы '$ЗаголовокОкна$' в течение 30 секунд
			Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
				| 'ВА - Заполнение из РН (без истории) (pivot table)' | "January 2021" | "February 2021" | "March 2021" |
				| 'ВА - Заполнение из РН (без истории) (pivot table)' | "Amount"          | "Amount"           | "Amount"        |
				| "Cash flow items"                                            | '0'              | '3,120,000'       | '0'            |
				| "2Software implementation"                       | '0'              | '2,340,000'       | '0'            |
				| "3Software sale"                      | '0'              | '780,000'         | '0'            |

		* Отменим транзакцию
			И я нажимаю на кнопку с именем 'ОтменитьДействие'
			Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
				| 'ВА - Заполнение из РН (без истории) (pivot table)' | "January 2021" | "February 2021" | "March 2021" |
				| 'ВА - Заполнение из РН (без истории) (pivot table)' | "Amount"          | "Amount"           | "Amount"        |
				| "Cash flow items"                                            | '3,120,000'      | '16,000,000'      | '0'            |
				| "1Software upgrade"                         | '0'              | '3,450,000'       | '0'            |
				| "2Software implementation"                       | '2,340,000'      | '7,350,000'       | '0'            |
				| "3Software sale"                      | '780,000'        | '5,200,000'       | '0'            |								

		* Рассчитываем по правилу
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'ПересчитатьПрочие'
			Тогда открылось окно "Select method to calculate indicators"
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
			И я жду открытия формы '$ЗаголовокОкна$' в течение 30 секунд
			Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
				| 'ВА - Заполнение из РН (без истории) (pivot table)' | "January 2021" | "February 2021" | "March 2021" |
				| 'ВА - Заполнение из РН (без истории) (pivot table)' | "Amount"          | "Amount"           | "Amount"        |
				| "Cash flow items"                                            | '0'              | '3,120,000'       | '0'            |
				| "2Software implementation"                       | '0'              | '2,340,000'       | '0'            |
				| "3Software sale"                      | '0'              | '780,000'         | '0'            |

		* Сохраняем таблицу
			Когда открылось окно '$ЗаголовокОкна$'
			И Я закрываю окно '$ЗаголовокОкна$'
			Тогда открылось окно '1С:Предприятие'
			И я нажимаю на кнопку с именем 'Button0'

Сценарий: 05.07 Проверяем движения экземпляра отчета - 'Заполнение из РН (no history)'

	Если 'НЕ $$ЭтоPerform$$' Тогда

		И Я открываю первый экземпляр отчета для вида отчета "VA - Filling from PH (no history)"
		И Открылся экземпляр отчета для вида отчета "VA - Filling from PH (no history)" валюта 'RUB' организация "Mercury LLC" сценарий "VA - Main scenario" периодичность "Month" проект "VA - Main project" аналитики '' '' '' '' '' '' 
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "VA - Filling from PH (no history)" | ''               | ''                | ''             | ''          |
			| ''                                    | ''               | ''                | ''             | ''          |
			| ''                                    | "January 2021" | "February 2021" | "March 2021" | "TOTAL"     |
			| ''                                    | "Amount"          | "Amount"           | "Amount"        | "Amount"     |
			| "Cash flow items"                          | '0'              | '3,120,000'       | '0'            | '3,120,000' |
			| "2Software implementation "    | '0'              | '2,340,000'       | '0'            | '2,340,000' |
			| "3Software sale "   | '0'              | '780,000'         | '0'            | '780,000'   |

		* Проверяем, движения после сводной таблицы
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'ФормаОткрытьДвиженияДокументаПлоскаяТаблица'
			Тогда открылось окно "Flat table of indicator values"
			И я жду когда в табличном документе 'ОтчетТабличныйДокумент' заполнится ячейка 'R2C1' в течение 30 секунд
			Тогда табличный документ 'ОтчетТабличныйДокумент' равен по шаблону:
				| "Filter:"                                  | "Report instance Equal to \"Report instance * from *\"" | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Report indicator values synthetic"  | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | 'Значение'                         | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Версия'                                  | "Report period"                                      | 'Валюта' | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Статьи ДДС сумма'                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "February 2021"                                    | 'RUB'    | '3,120,000.00000'                  | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "February 2021"                                    | 'USD'    | '41,949.7490*'                     | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "February 2021"                                    | 'EUR'    | '34,692.84049'                     | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Report indicators currency values"   | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | 'Значение'         | 'Значение валюта'  | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Версия'                                  | "Report period"                                      | 'Валюта' | 'Аналитика валюта'                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Report indicator values 1"          | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | 'Значение'         | 'Значение валюта'  | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Версия'                                  | "Report period"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика валюта' | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Статьи ДДС сумма'                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "February 2021"                                    | 'RUB'    | "2Software implementation"  | ''                 | '2,340,000.00000'  | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "February 2021"                                    | 'RUB'    | "3Software sale" | ''                 | '780,000.00000'    | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "February 2021"                                    | 'USD'    | "2Software implementation"  | ''                 | '31,462.3117*'     | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "February 2021"                                    | 'USD'    | "3Software sale" | ''                 | '10,487.43726'     | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "February 2021"                                    | 'EUR'    | "2Software implementation"  | ''                 | '26,019.63037'     | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "February 2021"                                    | 'EUR'    | "3Software sale" | ''                 | '8,673.21012'      | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Report indicator values 2"          | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | 'Значение'         | 'Значение валюта'  | ''                 | ''                 | ''                    | ''                |
				| 'Версия'                                  | "Report period"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика валюта' | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Report indicator values 3"          | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | 'Значение'         | 'Значение валюта'  | ''                 | ''                    | ''                |
				| 'Версия'                                  | "Report period"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика 3'      | 'Аналитика валюта' | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Report indicator values 4"          | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | 'Значение'         | 'Значение валюта'  | ''                    | ''                |
				| 'Версия'                                  | "Report period"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика 3'      | 'Аналитика4'       | 'Аналитика валюта' | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Report indicator values 5"          | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | 'Значение'         | 'Значение валюта'     | ''                |
				| 'Версия'                                  | "Report period"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика 3'      | 'Аналитика4'       | 'Аналитика5'       | 'Аналитика валюта' | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Report indicator values 6"          | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | 'Значение'            | 'Значение валюта' |
				| 'Версия'                                  | "Report period"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика 3'      | 'Аналитика4'       | 'Аналитика5'       | 'Аналитика6'       | 'Аналитика валюта' | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Report indicators non-numeric values" | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | 'Значение нечисловое' | ''                |
				| 'Версия'                                  | "Report period"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика 3'      | 'Аналитика4'       | 'Аналитика5'       | 'Аналитика6'       | 'Аналитика валюта' | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Комментарии значений показателей'        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | 'Комментарий'         | ''                |
				| 'Версия'                                  | "Report period"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика 3'      | 'Аналитика4'       | 'Аналитика5'       | 'Аналитика6'       | 'Аналитика валюта' | ''                    | ''                |
			И Я закрываю окно "Flat table of indicator values"

		* Рассчитываем документ
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'

		* Проверяем движения
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'ФормаОткрытьДвиженияДокументаПлоскаяТаблица'
			Тогда открылось окно "1C:Enterprise"
			И я нажимаю на кнопку с именем 'Button1'
			Когда открылось окно '$ЗаголовокОкна$'
			И я нажимаю на кнопку с именем 'Записать'
			И я жду открытия формы '$ЗаголовокОкна$' в течение 30 секунд
			И я нажимаю на кнопку с именем 'ФормаОткрытьДвиженияДокументаПлоскаяТаблица'
			Тогда открылось окно "Flat table of indicator values"
			И я жду когда в табличном документе 'ОтчетТабличныйДокумент' заполнится ячейка 'R2C1' в течение 30 секунд
			Тогда табличный документ 'ОтчетТабличныйДокумент' равен по шаблону:
				| "Filter:"                                  | "Report instance Equal to \"Report instance * from *\"" | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Report indicator values synthetic"  | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | 'Значение'                         | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Версия'                                  | "Report period"                                      | 'Валюта' | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Статьи ДДС сумма'                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "February 2021"                                    | 'RUB'    | '3,120,000.00000'                  | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "February 2021"                                    | 'USD'    | '41,949.7490*'                     | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "February 2021"                                    | 'EUR'    | '34,692.84049'                     | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Report indicators currency values"   | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | 'Значение'         | 'Значение валюта'  | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Версия'                                  | "Report period"                                      | 'Валюта' | 'Аналитика валюта'                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Report indicator values 1"          | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | 'Значение'         | 'Значение валюта'  | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Версия'                                  | "Report period"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика валюта' | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Статьи ДДС сумма'                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "February 2021"                                    | 'RUB'    | "2Software implementation"  | ''                 | '2,340,000.00000'  | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "February 2021"                                    | 'RUB'    | "3Software sale" | ''                 | '780,000.00000'    | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "February 2021"                                    | 'USD'    | "2Software implementation"  | ''                 | '31,462.3117*'     | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "February 2021"                                    | 'USD'    | "3Software sale" | ''                 | '10,487.43726'     | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "February 2021"                                    | 'EUR'    | "2Software implementation"  | ''                 | '26,019.63037'     | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| '*'                                       | "February 2021"                                    | 'EUR'    | "3Software sale" | ''                 | '8,673.21012'      | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Report indicator values 2"          | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | 'Значение'         | 'Значение валюта'  | ''                 | ''                 | ''                    | ''                |
				| 'Версия'                                  | "Report period"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика валюта' | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Report indicator values 3"          | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | 'Значение'         | 'Значение валюта'  | ''                 | ''                    | ''                |
				| 'Версия'                                  | "Report period"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика 3'      | 'Аналитика валюта' | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Report indicator values 4"          | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | 'Значение'         | 'Значение валюта'  | ''                    | ''                |
				| 'Версия'                                  | "Report period"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика 3'      | 'Аналитика4'       | 'Аналитика валюта' | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Report indicator values 5"          | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | 'Значение'         | 'Значение валюта'     | ''                |
				| 'Версия'                                  | "Report period"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика 3'      | 'Аналитика4'       | 'Аналитика5'       | 'Аналитика валюта' | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Report indicator values 6"          | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | 'Значение'            | 'Значение валюта' |
				| 'Версия'                                  | "Report period"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика 3'      | 'Аналитика4'       | 'Аналитика5'       | 'Аналитика6'       | 'Аналитика валюта' | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| "Report indicators non-numeric values" | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | 'Значение нечисловое' | ''                |
				| 'Версия'                                  | "Report period"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика 3'      | 'Аналитика4'       | 'Аналитика5'       | 'Аналитика6'       | 'Аналитика валюта' | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Комментарии значений показателей'        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| ''                                        | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                    | ''                |
				| 'Показатель'                              | ''                                                   | ''       | ''                                 | ''                 | ''                 | ''                 | ''                 | ''                 | ''                 | 'Комментарий'         | ''                |
				| 'Версия'                                  | "Report period"                                      | 'Валюта' | 'Аналитика 1'                      | 'Аналитика 2'      | 'Аналитика 3'      | 'Аналитика4'       | 'Аналитика5'       | 'Аналитика6'       | 'Аналитика валюта' | ''                    | ''                |
			И Я закрываю окно "Flat table of indicator values"
