#language: ru

@tree

Функционал: 08. Расчет показателей нарастающим итогом

Как Администратор я хочу
Проверить различные способы расчета показателей нарастающим итогом 

Контекст: 

	И я подключаю TestClient "CPM - Budget" логин "Administrator" пароль ''
	И я закрыл все окна клиентского приложения

Сценарий: 08.00 Определение типа приложения

	Пусть Инициализация переменных

Сценарий: 08.01 Создание группы отчетов "VA - Cumulative total (group)"

	И Я создаю группу видов отчетов с именем "VA - Cumulative total (group)" и родителем "VA - Report group"

Сценарий: 08.02 Создание вида отчета "VA - Cumulative total (source)"

	И Я создаю вид отчета с именем "VA - Cumulative total (source)" и родителем "VA - Cumulative total (group)"

	И Я открываю вид отчета с именем "VA - Cumulative total (source)"
	И я устанавливаю флаг с именем 'РазделениеПоПроектам'		
	И я перехожу к закладке с именем 'АналитикиОтчета'
	И из выпадающего списка с именем 'ВидАналитики1' я выбираю по строке "VA0CFItems"				
	И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписать'
	Когда открылось окно "Data restructuring"
	И я нажимаю на кнопку с именем 'ФормаОК'

	И я нажимаю на кнопку с именем 'РедактироватьДерево'
	Когда открылось окно "Edit tree"
	И Я в конструкторе отчета добавляю строку с именем "Goods"	
	И Я в конструкторе отчета добавляю колонку с именем "Quantity"		
	И Я в конструкторе отчета добавляю аналитику с кодом "VA0Product" в ячейку 'R2C3'
		
	И Я Для вида отчета "VA - Cumulative total (source)" создаю бланк по умолчанию
	И Я Для вида отчета "VA - Cumulative total (source)" в бланке для группы раскрытия с адресом 'R8C1' задаю сортировку "Product range" "Product ID"

Сценарий: 08.03 Создание экземпляра отчета - "VA - Cumulative total (source)" 

	И Я создаю экземпляр отчета для вида отчета "VA - Cumulative total (source)" сценарий "VA - Main scenario" период '1/1/2021' '3/31/2021' периодичность "Month" организация "Mercury LLC" проект "VA - Main project" аналитики "3Software sale" '' '' '' '' '' 

	* Документ должен быть пустой
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "VA - Cumulative total (source)" | ''               | ''                | ''             | ''           |
			| ''                                 | ''               | ''                | ''             | ''           |
			| ''                                 | "January 2021" | "February 2021" | "March 2021" | "TOTAL"      |
			| ''                                 | "Quantity"     | "Quantity"      | "Quantity"   | "Quantity" |
			| "Goods"                           | '0'              | '0'               | '0'            | '0'          |

	* Вводим значения показателей
		Когда открылось окно '$ЗаголовокОкна$'		
		И Я добавляю значения с раскрытием показателей в ячейку 'R6C2'
				| "VA0Product"                                                     | 'Значение1' |
				| "4C:Enterprise 8.3 CORP. Server License (x86-64)"           | '10.00000'  |
				| "3C:Enterprise 8 CORP. Client license for 100 users" | '10.00000'  |
				| "5C:Corporate performance management"                                      | '10.00000'  |
				| "2C:Corporation"                                                  | '10.00000'  |
				| "1C:ERP. Corporate performance management"                                   | '10.00000'  |

	* Копируем значения показателей
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2:R11C2'
		И я нажимаю на кнопку с именем 'КопироватьВБуферОбмена'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C3:R11C3'
		И Я вставляю из буфера обмена в макете
		И Я изменяю значение на '100.00000' процентов в ячейке 'R6C3:R11C3'
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C3:R11C3'
		И я нажимаю на кнопку с именем 'ПолеТабличногоДокументаМакетСкопироватьДанныеПоСтроке'
		И Я изменяю значение на '10.00000' в ячейке 'R7C4:R11C4'

	* Сравниваем итоговый документ
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "VA - Cumulative total (source)"                                | ''               | ''                | ''             | ''           |
			| ''                                                                | ''               | ''                | ''             | ''           |
			| ''                                                                | "January 2021" | "February 2021" | "March 2021" | "TOTAL"      |
			| ''                                                                | "Quantity"     | "Quantity"      | "Quantity"   | "Quantity" |
			| "Goods"                                                          | '50'             | '100'             | '150'          | '300'        |
			| "5C:Corporate performance management "                                      | '10'             | '20'              | '30'           | '60'         |
			| "2C:Corporation "                                                  | '10'             | '20'              | '30'           | '60'         |
			| "4C:Enterprise 8.3 CORP. Server License (x86-64) "           | '10'             | '20'              | '30'           | '60'         |
			| "1C:ERP. Corporate performance management "                                   | '10'             | '20'              | '30'           | '60'         |
			| "3C:Enterprise 8 CORP. Client license for 100 users " | '10'             | '20'              | '30'           | '60'         |

	* Записываем документ	
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд			

Сценарий: 08.04 Создание вида отчета "VA - Cumulative total (recipient)"

	И Я создаю вид отчета с именем "VA - Cumulative total (recipient)" и родителем "VA - Cumulative total (group)"

	И Я открываю вид отчета с именем "VA - Cumulative total (recipient)"
	И я устанавливаю флаг с именем 'РазделениеПоПроектам'		
	И я перехожу к закладке с именем 'АналитикиОтчета'
	И из выпадающего списка с именем 'ВидАналитики1' я выбираю по строке "VA0CFItems"				
	И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписать'
	Когда открылось окно "Data restructuring"
	И я нажимаю на кнопку с именем 'ФормаОК'

	И я нажимаю на кнопку с именем 'РедактироватьДерево'
	Когда открылось окно "Edit tree"
	
	И Я в конструкторе отчета добавляю строку с именем "SourceData"	
	И Я в конструкторе отчета добавляю строку с именем "FromSourceBeforeCalculation"
	И Я в конструкторе отчета добавляю строку с именем "FromSourceBeforeCalculationX2"
	И Я в конструкторе отчета добавляю строку с именем "FromSourceAfterCalculation"
	И Я в конструкторе отчета добавляю строку с именем "FromSourceSelectionByPeriod"
	И Я в конструкторе отчета добавляю строку с именем "FromReceiverSelectionByPeriod"
	И Я в конструкторе отчета добавляю строку с именем "FromReceiverShiftPeriod"
	И Я в конструкторе отчета добавляю строку с именем "FromSourceArbitraryCode"
		
	И Я в конструкторе отчета добавляю колонку с именем "Quantity"		
	
	И Я в конструкторе отчета добавляю аналитику с кодом "VA0Product" в ячейку 'R2C3'
	Когда открылось окно "Edit tree"
	И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C3'
	И я нажимаю на кнопку с именем 'УдалитьАналитику'
	И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R9C3'
	И я нажимаю на кнопку с именем 'УдалитьАналитику'						

	* Добавляем формулы расчета
		* ДанныеИсточника
			Когда открылось окно "Edit tree"
			И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Indicators calculation formulas"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'СсылкаНаПоказатель1'
			И Я выбираю показатель с кодом "Goods_Quantity" вида отчета "VA - Cumulative total (source)"
			Тогда открылось окно "Edit tree *"
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		* ИзИсточникаДоВычисленияХ2	
			Тогда открылось окно "Edit tree"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ЗаписатьФормулу'
			Тогда открылось окно "Edit tree"			
			И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
			Тогда открылось окно "Data sources"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Data source (create)"
			И из выпадающего списка с именем 'СпособПолучения' я выбираю точное значение "Arbitrary query to current infobase"
			И я снимаю флаг с именем 'ИспользоватьМногопериодныйКонтекст'
			И в поле с именем 'ТекстЗапросаФорма' я ввожу текст 'ВЫБРАТЬ 2 КАК Значение'
			И я нажимаю на кнопку с именем 'РедактироватьТекстЗапроса'
			И я перехожу к закладке с именем 'СоответствиеАналитик'
			И в таблице 'ТаблицаСоответствия' я активизирую поле с именем 'ТаблицаСоответствияСпособЗаполнения'
			И в таблице 'ТаблицаСоответствия' я выбираю текущую строку
			И в таблице 'ТаблицаСоответствия' из выпадающего списка с именем 'ТаблицаСоответствияСпособЗаполнения' я выбираю точное значение "Another source field"
			И в таблице 'ТаблицаСоответствия' я завершаю редактирование строки
			И в таблице 'ТаблицаСоответствия' я активизирую поле с именем 'ТаблицаСоответствияПсевдонимБД'
			И в таблице 'ТаблицаСоответствия' я выбираю текущую строку
			Тогда открылось окно "Data sources"
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Data source (create) *"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Data source (create) *" в течение 20 секунд
			Тогда открылось окно "Data sources"
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Edit tree *"
			И я нажимаю на кнопку с именем 'КнопкаУмножить'
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		* ИзИсточникаОтборПоПериоду
			Когда открылось окно "Edit tree"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R6C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
			Тогда открылось окно "Data sources"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Data source (create)"
			И из выпадающего списка с именем 'СпособПолучения' я выбираю точное значение "Current infobase report item indicator"
			И из выпадающего списка с именем 'ВидОтчетаОтбор' я выбираю по строке "VA - Cumulative total (source)"
			И я нажимаю кнопку выбора у поля с именем 'ПоказательОтбор'
			И Я выбираю показатель с кодом "Goods_Quantity"
			Тогда открылось окно "Data source (create) *"
			И я перехожу к закладке с именем 'СтраницаОтборы'
			И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
				| "Filter"         | "Field"            |
				| "Report period" | "[Report period]" |
			И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'СпособВычисленияПараметра'
			И в таблице 'ДеревоПараметровОтбораБД' я выбираю текущую строку
			И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "List of values (function in 1C:Enterprise script)"
			И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'УточнениеСпособаОпределения'
			И в таблице 'ДеревоПараметровОтбораБД' я нажимаю кнопку выбора у реквизита с именем 'УточнениеСпособаОпределения'
			Когда открылось окно "VA - Cumulative total (recipient): Calculate a parameter value"
			И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 
				|'// Получаем все периоды до текущего'|
				|'Результат = Новый СписокЗначений;'|
				|'For Сч = 0 To ОбъектРасчета.МассивПериодов.Найти(ОбъектРасчета.ПериодОтчета) Do'|
				|' Результат.Добавить(ОбъектРасчета.МассивПериодов.Получить(Сч));'|
				|'EndDo;'|
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			Тогда открылось окно "1C:Enterprise"
			И я нажимаю на кнопку с именем 'Button0'
			И я активизирую окно "Data source (create) *"
			Тогда открылось окно "Data source (create) *"
			И в таблице 'ДеревоПараметровОтбораБД' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Data source (create) *" в течение 20 секунд
			Тогда открылось окно "Data sources"
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Edit tree *"
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		* ИзПриемникаОтборПоПериоду
			Когда открылось окно "Edit tree"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R7C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
			Тогда открылось окно "Data sources"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Data source (create)"
			И из выпадающего списка с именем 'СпособПолучения' я выбираю точное значение "Current infobase report item indicator"
			И из выпадающего списка с именем 'ВидОтчетаОтбор' я выбираю по строке "VA - Cumulative total (recipient)"
			И я нажимаю кнопку выбора у поля с именем 'ПоказательОтбор'
			И Я выбираю показатель с кодом "SourceData_Quantity"
			Тогда открылось окно "Data source (create) *"
			И я перехожу к закладке с именем 'СтраницаОтборы'
			И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
				| "Filter"         | "Field"            |
				| "Report period" | "[Report period]" |
			И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'СпособВычисленияПараметра'
			И в таблице 'ДеревоПараметровОтбораБД' я выбираю текущую строку
			И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "List of values (function in 1C:Enterprise script)"
			И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'УточнениеСпособаОпределения'
			И в таблице 'ДеревоПараметровОтбораБД' я нажимаю кнопку выбора у реквизита с именем 'УточнениеСпособаОпределения'
			Тогда открылось окно "VA - Cumulative total (recipient): Calculate a parameter value"
			И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 
				|'// Получаем все периоды до текущего'|
				|'Результат = Новый СписокЗначений;'|
				|'For Сч = 0 To ОбъектРасчета.МассивПериодов.Найти(ОбъектРасчета.ПериодОтчета) Do'|
				|' Результат.Добавить(ОбъектРасчета.МассивПериодов.Получить(Сч));'|
				|'EndDo;'|
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			Тогда открылось окно "1C:Enterprise"
			И я нажимаю на кнопку с именем 'Button0'
			И я активизирую окно "Data source (create) *"
			Тогда открылось окно "Data source (create) *"
			И в таблице 'ДеревоПараметровОтбораБД' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Data source (create) *" в течение 20 секунд
			Тогда открылось окно "Data sources"
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Edit tree *"
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		* ИзПриемникаСдвигПериода
			Когда открылось окно "Edit tree"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R8C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
			Тогда открылось окно "Data sources"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Data source (create)"
			И из выпадающего списка с именем 'ВидОтчетаОтбор' я выбираю по строке "VA - Cumulative total (recipient)"
			И я нажимаю кнопку выбора у поля с именем 'ПоказательОтбор'
			И Я выбираю показатель с кодом "FromReceiverSelectio_Quantity"
			Тогда открылось окно "Data source (create) *"
			И я перехожу к закладке с именем 'СтраницаОтборы'
			И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
				| "Filter"         | "Field"            |
				| "Report period" | "[Report period]" |
			И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'СпособВычисленияПараметра'
			И в таблице 'ДеревоПараметровОтбораБД' я выбираю текущую строку
			И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "Report period with a shift"
			И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'УточнениеСпособаОпределения'
			И в таблице 'ДеревоПараметровОтбораБД' в поле с именем 'УточнениеСпособаОпределения' я ввожу текст '-1'
			И в таблице 'ДеревоПараметровОтбораБД' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Data source (create) *" в течение 20 секунд
			Тогда открылось окно "Data sources"
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Edit tree *"
			И я нажимаю на кнопку с именем 'КнопкаПлюс'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		* ИзИсточникаПроизвольныйКод
			Когда открылось окно "Edit tree"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R9C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ПроизвольныйКод'
			И я нажимаю на кнопку с именем 'РедактироватьПроцедуру'
			Тогда открылось окно "VA - Cumulative total (recipient): Calculation formula"
			И Я запоминаю в переменную 'КодОтчета' значение "VACumulativeTotalSource"
			И Я запоминаю в переменную 'КодПоказателя1' значение "Goods_Quantity"			
			И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст
				|'// Получим ссылки на нужные показатели'|
				|'ПоказательИсточник = Справочники.ПоказателиОтчетов.НайтиПоКоду("$КодПоказателя1$",,,Справочники.ВидыОтчетов.НайтиПоКоду("$КодОтчета$"));'|
				|''|
				|'// Получаем массив периодов'|
				|'тПериодыОтчета = Новый Массив;'|
				|'For Сч = 0 To ОбъектРасчета.МассивПериодов.Найти(ОбъектРасчета.ПериодОтчета) Do'|
				|' тПериодыОтчета.Добавить(ОбъектРасчета.МассивПериодов.Получить(Сч));'|
				|'EndDo;'|
				|''|
				|'СтруктураПараметровОтбора = Новый Структура("ПоказательОтчета,Валюта,ПериодОтчета,Сценарий,Организация", ПоказательИсточник,ОбъектРасчета.ОсновнаяВалюта,тПериодыОтчета,ОбъектРасчета.Сценарий,ОбъектРасчета.Организация);'|
				|'ДополнительныеПараметры = Новый Структура("ОбщийИтог",Перечисления.ВидыИтоговПоказателя.Сумма);'|
				|'тЗначенияПоказателей = ПолучитьЗначениеПоказателей(СтруктураПараметровОтбора,,ДополнительныеПараметры);'|
				|''|
				|' // Получаем сумму значений показателей'|
				|' Если тЗначенияПоказателей.Количество() Тогда'|
				|'  Результат = тЗначенияПоказателей.Получить(0).Значение;'|
				|' Иначе'|
				|'  Результат = 0; '|
				|' КонецЕсли; '|
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			Тогда открылось окно "1C:Enterprise"
			И я нажимаю на кнопку с именем 'Button0'
			Тогда открылось окно "Edit tree"
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'						

	* Добавляем процедуры в правило обработки		
		* Процедура До вычисления
			Когда открылось окно "Edit tree"
			И я нажимаю на кнопку открытия поля с именем 'ПравилоОбработки'
			Когда Открылась правило расчета для вида отчета "VA - Cumulative total (recipient)"
			И я нажимаю на кнопку с именем 'ФормаПроцедураВычисления'
			Когда открылось окно "VA - Cumulative total (recipient), VA - Cumulative total (recipient): Procedure before calculation"
			И Я запоминаю в переменную 'КодПоказателя2' значение "FromSourceBeforeCalc_Quantity"
			И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 
				|'// Получим ссылки на нужные показатели'|
				|'ПоказательИсточник = Справочники.ПоказателиОтчетов.НайтиПоКоду("$КодПоказателя1$",,,Справочники.ВидыОтчетов.НайтиПоКоду("$КодОтчета$"));'|
				|'ПоказательПриемник = Справочники.ПоказателиОтчетов.НайтиПоКоду("$КодПоказателя2$",,,ОбъектРасчета.ВидОтчета);'|
				|''|
				|'// Цикл по периодам отчета'|
				|'For СчОбщий = 0 To ОбъектРасчета.МассивПериодов.Количество()-1 Do'|
				|''|
				|' // Получаем значение показателей всех предыдущих и текущего периодов'|
				|' тПериодыОтчета = Новый Массив;'|
				|' For СчПериоды = 0 To СчОбщий Do'|
				|'  тПериодыОтчета.Добавить(ОбъектРасчета.МассивПериодов.Получить(СчПериоды));'|
				|' EndDo;'|
				|' '|
				|' РаскрываемыеАналитики = Новый Структура("Аналитика2");'|
				|''|
				|' СтруктураПараметровОтбора = Новый Структура("ПоказательОтчета,Валюта,ПериодОтчета,Сценарий,Организация",'|
				|'  ПоказательИсточник,ОбъектРасчета.ОсновнаяВалюта,тПериодыОтчета,ОбъектРасчета.Сценарий,ОбъектРасчета.Организация);'|
				|''|
				|' тЗначенияПоказателей = ПолучитьЗначениеПоказателей(СтруктураПараметровОтбора,РаскрываемыеАналитики);'|
				|' тЗначенияПоказателей.Свернуть("Аналитика2","Значение");'|
				|' '|
				|' For Each СтрЗначенияПоказателей In тЗначенияПоказателей Do'|
				|'  УстановитьЗначениеПоказателя('|
				|'   ПоказательПриемник,  '|
				|'   СтрЗначенияПоказателей.Значение,   '|
				|'   ОбъектРасчета.МассивПериодов.Получить(СчОбщий),,'|
				|'   СтрЗначенияПоказателей.Аналитика2);'|
				|' EndDo;'|
				|'  '|
				|'EndDo;'|
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			Тогда открылось окно "1C:Enterprise"
			И я нажимаю на кнопку с именем 'Button0'
		* Процедура После вычисления
			Когда Открылась правило расчета для вида отчета "VA - Cumulative total (recipient)"
			И я нажимаю на кнопку с именем 'ФормаПроцедураПослеВычисления'
			Когда открылось окно "VA - Cumulative total (recipient), VA - Cumulative total (recipient): Procedure after calculation"
			И Я запоминаю в переменную 'КодПоказателя2' значение "FromSourceAfterCalcu_Quantity"
			И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 
				|'// Получим ссылки на нужные показатели'|
				|'ПоказательИсточник = Справочники.ПоказателиОтчетов.НайтиПоКоду("$КодПоказателя1$",,,Справочники.ВидыОтчетов.НайтиПоКоду("$КодОтчета$"));'|
				|'ПоказательПриемник = Справочники.ПоказателиОтчетов.НайтиПоКоду("$КодПоказателя2$",,,ОбъектРасчета.ВидОтчета);'|
				|''|
				|'// Цикл по периодам отчета'|
				|'For СчОбщий = 0 To ОбъектРасчета.МассивПериодов.Количество()-1 Do'|
				|''|
				|' // Получаем значение показателей всех предыдущих и текущего периодов'|
				|' тПериодыОтчета = Новый Массив;'|
				|' For СчПериоды = 0 To СчОбщий Do'|
				|'  тПериодыОтчета.Добавить(ОбъектРасчета.МассивПериодов.Получить(СчПериоды));'|
				|' EndDo;'|
				|''|
				|' СтруктураПараметровОтбора = Новый Структура("ПоказательОтчета,Валюта,ПериодОтчета,Сценарий,Организация",'|
				|'  ПоказательИсточник,ОбъектРасчета.ОсновнаяВалюта,тПериодыОтчета,ОбъектРасчета.Сценарий,ОбъектРасчета.Организация);'|
				|'  '|
				|' ДополнительныеПараметры = Новый Структура("ОбщийИтог",Перечисления.ВидыИтоговПоказателя.Сумма); '|
				|''|
				|' тЗначенияПоказателей = ПолучитьЗначениеПоказателей(СтруктураПараметровОтбора,,ДополнительныеПараметры);'|
				|' '|
				|' // Получаем сумму значений показателей'|
				|' Если тЗначенияПоказателей.Количество() Тогда'|
				|'  Значение = тЗначенияПоказателей.Получить(0).Значение;'|
				|' Иначе'|
				|'  Значение = 0; '|
				|' КонецЕсли;'|
				|''|
				|' // Устанавливаем значение показателя'|
				|' УстановитьЗначениеПоказателя('|
				|'  ПоказательПриемник,  '|
				|'  Значение,   '|
				|'  ОбъектРасчета.МассивПериодов.Получить(СчОбщий));'|
				|'  '|
				|'EndDo;'|
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			Тогда открылось окно "1C:Enterprise"
			И я нажимаю на кнопку с именем 'Button0'
			Тогда Открылась правило расчета для вида отчета "VA - Cumulative total (recipient)"
			И я запоминаю заголовок формы в переменную "TitleОкна"			
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд
			Когда открылось окно "Edit tree"
			И Я закрываю окно "Edit tree"														
	
	И Я Для вида отчета "VA - Cumulative total (recipient)" создаю бланк по умолчанию
	И Я Для вида отчета "VA - Cumulative total (recipient)" в бланке для группы раскрытия с адресом 'R8C1' задаю сортировку "Product range" "Product ID"
	И Я Для вида отчета "VA - Cumulative total (recipient)" в бланке для группы раскрытия с адресом 'R10C1' задаю сортировку "Product range" "Product ID"
	И Я Для вида отчета "VA - Cumulative total (recipient)" в бланке для группы раскрытия с адресом 'R12C1' задаю сортировку "Product range" "Product ID"
	И Я Для вида отчета "VA - Cumulative total (recipient)" в бланке для группы раскрытия с адресом 'R15C1' задаю сортировку "Product range" "Product ID"
	И Я Для вида отчета "VA - Cumulative total (recipient)" в бланке для группы раскрытия с адресом 'R17C1' задаю сортировку "Product range" "Product ID"
	И Я Для вида отчета "VA - Cumulative total (recipient)" в бланке для группы раскрытия с адресом 'R19C1' задаю сортировку "Product range" "Product ID"

Сценарий: 08.05 Создание экземпляра отчета - "VA - Cumulative total (recipient)" 

	И Я создаю экземпляр отчета для вида отчета "VA - Cumulative total (recipient)" сценарий "VA - Main scenario" период '1/1/2021' '3/31/2021' периодичность "Month" организация "Mercury LLC" проект "VA - Main project" аналитики "3Software sale" '' '' '' '' '' 

	* Рассчитываем и сверяем документ
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен макету "Макеты\ВА_НарастающийИтог.mxl"

	* Еще раз расчитаем документ, убедимся, что ничего не поменялось
		Когда открылось окно '$ЗаголовокОкна$'	
		И я нажимаю на кнопку с именем 'Записать'
		Тогда Открылся экземпляр отчета для вида отчета "VA - Cumulative total (recipient)" валюта 'RUB' организация "Mercury LLC" сценарий "VA - Main scenario" периодичность "Month" проект "VA - Main project" аналитики "3Software sale" '' '' '' '' '' 
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен макету "Макеты\ВА_НарастающийИтог.mxl"					

	* Смотрим движения
		Когда открылось окно '$ЗаголовокОкна$ *'
		И я нажимаю на кнопку с именем 'ФормаОткрытьДвиженияДокументаПлоскаяТаблица'
		Тогда открылось окно "1C:Enterprise"
		И я нажимаю на кнопку с именем 'Button0'
		Тогда открылось окно "Flat table of indicator values"
		И я жду когда в табличном документе 'ОтчетТабличныйДокумент' заполнится ячейка 'R2C1' в течение 30 секунд
		Когда Я задаю параметры чтения области макета 'R1C1:R452C20'
		Дано Табличный документ 'ОтчетТабличныйДокумент' равен макету "Макеты\ВА_НарастающийИтог_Движения.mxl" по шаблону

	* Закроем отчет и документ
		Когда открылось окно "Flat table of indicator values"
		И Я закрываю окно "Flat table of indicator values"
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд
