#language: ru

@tree


Функционал: 10. Расчет показателей с заполнением по ADO

Как Администратор я хочу
Проверить, что данные по ADO загружаются в экземпляры отчетов

Контекст: 

	И я подключаю TestClient "CPM - Budget" логин "Administrator" пароль ''
	И я закрыл все окна клиентского приложения

Сценарий: 10.00 Определение типа приложения

	Пусть Инициализация переменных

Сценарий: 10.01 Создание информационных баз

	И Я создаю тип информационной базы с именем "VA - ADO Import (Excel)" с версией "Connect via ADO"

	И Я создаю внешнюю информационную базу "VA - ADO Import (Excel)" тип "VA - ADO Import (Excel)" каталог "$КаталогПроекта$\Макеты\ADO_En" тип хранилища 'Excel'

Сценарий: 10.02 Настройка информационных баз

	И В командном интерфейсе я выбираю "Integration and master data management" "Infobase types"
	И Я в списке "Infobase types" по полю "Description" ищу и выбираю элемент "VA - ADO Import (Excel)" "At beginning of line"
	Тогда открылось окно "VA - ADO Import (Excel) (Infobase type)"
	И из выпадающего списка с именем 'ВИБПоУмолчанию' я выбираю по строке "VA - ADO Import (Excel)"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "VA - ADO Import (Excel) (Infobase type)"
	И В текущем окне я нажимаю кнопку командного интерфейса "ADO tables"
	И в таблице 'Список' я нажимаю на кнопку с именем 'ОбновитьСписокТаблиц'
	Когда открылось окно "VA - ADO Import (Excel) (Infobase type)"
	И В текущем окне я нажимаю кнопку командного интерфейса "Correspondence with external infobases"
	
	* Номенклатура
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Correspondence with external infobases (create)"
		И я нажимаю кнопку выбора у поля с именем 'ОписаниеОбъектаВИБ'
		Тогда открылось окно "ADO tables"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Correspondence with external infobases (create) *"
		И из выпадающего списка с именем 'ТипОбъектаКонсолидации' я выбираю точное значение "Catalog"
		И я нажимаю кнопку выбора у поля с именем 'ОписаниеОбъектаТек'
		Тогда открылось окно "Infobase catalogs"
		И в таблице 'Список' я перехожу к строке:
			| "Controlled" | "Not in the configuration" | "Under approval" | "Catalog"   |
			| "No"            | "No"                        | "No"         | "Product range" |
		И в таблице 'Список' я выбираю текущую строку
		* Наименование
			Тогда открылось окно "Correspondence with external infobases (create) *"
			И в таблице 'ТаблицаСоответствия' я перехожу к строке:
				| "Field"         |
				| "Description" |
			И в таблице 'ТаблицаСоответствия' я активизирую поле с именем 'ТаблицаСоответствияСпособЗаполнения'
			И в таблице 'ТабличноеПолеИзмеренийБД' я перехожу к строке:
				| "Used in mapping" | "Field"         |
				| "No"                          | "Product range" |
			И я выбираю пункт контекстного меню с именем 'ТаблицаСоответствияКонтекстноеМенюКоманднаяПанельСоответствияКнопкаСопоставитьАналитики' на элементе формы с именем 'ТаблицаСоответствия'
		* Артикул
			И в таблице 'ТаблицаСоответствия' я перехожу к строке:
				| "Field"    |
				| "Product ID" |
			И в таблице 'ТаблицаСоответствия' я активизирую поле с именем 'ТаблицаСоответствияСпособЗаполнения'
			И в таблице 'ТабличноеПолеИзмеренийБД' я перехожу к строке:
				| "Used in mapping" | "Field"    |
				| "No"                          | "Product ID" |
			И я выбираю пункт контекстного меню с именем 'ТаблицаСоответствияКонтекстноеМенюКоманднаяПанельСоответствияКнопкаСопоставитьАналитики' на элементе формы с именем 'ТаблицаСоответствия'	
			И в таблице 'ТаблицаСоответствия' я перехожу к строке:
				| "Source" | "Key" | "Field"    | "Filling method" |
				| "Product ID"  | "No"      | "Product ID" | "Source field"    |
			И в таблице 'ТаблицаСоответствия' я активизирую поле с именем 'ТаблицаСоответствияКлючевой'
			И в таблице 'ТаблицаСоответствия' я изменяю флаг с именем 'ТаблицаСоответствияКлючевой'
			И в таблице 'ТаблицаСоответствия' я завершаю редактирование строки
		* Вид номенклатуры
			Если 'НЕ $$ЭтоPerform$$' Тогда
				Когда открылось окно "Correspondence with external infobases (create) *"
				И в таблице 'ТаблицаСоответствия' я перехожу к строке:
					| "Field"             |
					| "Type номенклатуры" |
				И в таблице 'ТаблицаСоответствия' я активизирую поле с именем 'ТаблицаСоответствияСпособЗаполнения'
				И в таблице 'ТаблицаСоответствия' я выбираю текущую строку
				И в таблице 'ТаблицаСоответствия' из выпадающего списка с именем 'ТаблицаСоответствияСпособЗаполнения' я выбираю точное значение "Fixed value"
				И в таблице 'ТаблицаСоответствия' я завершаю редактирование строки
				И в таблице 'ТаблицаСоответствия' я активизирую поле с именем 'ТаблицаСоответствияПсевдонимВИБ'
				И в таблице 'ТаблицаСоответствия' я выбираю текущую строку
				И Я в списке "Enter a value" по полю "Description" ищу и выбираю элемент "VA - Products" "At beginning of line"
		* Номенклатурная группа
			Когда открылось окно "Correspondence with external infobases (create) *"
			И в таблице 'ТаблицаСоответствия' я перехожу к строке:
				| "Field"                  |
				| "Product range group" |
			И в таблице 'ТаблицаСоответствия' я активизирую поле с именем 'ТаблицаСоответствияСпособЗаполнения'
			И в таблице 'ТаблицаСоответствия' я выбираю текущую строку
			И в таблице 'ТаблицаСоответствия' из выпадающего списка с именем 'ТаблицаСоответствияСпособЗаполнения' я выбираю точное значение "Fixed value"
			И в таблице 'ТаблицаСоответствия' я завершаю редактирование строки
			И в таблице 'ТаблицаСоответствия' я активизирую поле с именем 'ТаблицаСоответствияПсевдонимВИБ'
			И в таблице 'ТаблицаСоответствия' я выбираю текущую строку
			И Я в списке "Enter a value" по полю "Description" ищу и выбираю элемент "VA - Product range group" "At beginning of line"	
		* Единица измерения
			Когда открылось окно "Correspondence with external infobases (create) *"
			И в таблице 'ТаблицаСоответствия' я перехожу к строке:
				| "Field"    |
				| "Unit" |
			И в таблице 'ТаблицаСоответствия' я активизирую поле с именем 'ТаблицаСоответствияСпособЗаполнения'
			И в таблице 'ТаблицаСоответствия' я выбираю текущую строку
			И в таблице 'ТаблицаСоответствия' из выпадающего списка с именем 'ТаблицаСоответствияСпособЗаполнения' я выбираю точное значение "Fixed value"
			И в таблице 'ТаблицаСоответствия' я завершаю редактирование строки
			И в таблице 'ТаблицаСоответствия' я активизирую поле с именем 'ТаблицаСоответствияПсевдонимВИБ'
			И в таблице 'ТаблицаСоответствия' я выбираю текущую строку
			И Я в списке "Enter a value" по полю "Description" ищу и выбираю элемент "Piece" "At beginning of line"	
		* Корневой каталог				
			И я нажимаю кнопку выбора у поля с именем 'КорневойКаталог'
			И Я в списке 'Справочник.Номенклатура' по полю "Reference" ищу элемент "VA - Products" "At beginning of line"
			И в таблице 'Список' я нажимаю на кнопку с именем 'СписокВыбрать'
			Тогда элемент формы с именем 'КорневойКаталог' стал равен "VA - Products"			
		И я нажимаю на кнопку с именем 	'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Correspondence with external infobases (create) *" в течение 20 секунд

	Когда открылось окно "VA - ADO Import (Excel) (Infobase type)"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Correspondence with external infobases (create)"
	И из выпадающего списка с именем 'ОписаниеОбъектаВИБ' я выбираю точное значение "Sheet1$"
	И из выпадающего списка с именем 'ТипОбъектаКонсолидации' я выбираю точное значение "Catalog"
	И я нажимаю кнопку выбора у поля с именем 'ОписаниеОбъектаТек'
	Тогда открылось окно "Infobase catalogs"
	И в таблице 'Список' я перехожу к строке:
		| "Controlled" | "Not in the configuration" | "Under approval" | "Catalog"                |
		| "No"            | "No"                        | "Yes"          | "Income and expense items" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Correspondence with external infobases (create) *"
	И в таблице 'ТабличноеПолеИзмеренийБД' я перехожу к строке:
		| "Used in mapping" | "Field"         |
		| "No"                          | "Activity" |
	И в таблице 'ТаблицаСоответствия' я перехожу к строке:
		| "Field"         |
		| "Description" |
	И в таблице 'ТаблицаСоответствия' я активизирую поле с именем 'ТаблицаСоответствияСпособЗаполнения'
	И я выбираю пункт контекстного меню с именем 'ТаблицаСоответствияКонтекстноеМенюКоманднаяПанельСоответствияКнопкаСопоставитьАналитики' на элементе формы с именем 'ТаблицаСоответствия'
	И в таблице 'ТаблицаСоответствия' я перехожу к строке:
		| "Field" |
		| "Code"  |
	И в таблице 'ТаблицаСоответствия' я перехожу к строке:
		| "Source"     | "Key" | "Field"         | "Filling method" |
		| "Activity" | "No"      | "Description" | "Source field"    |
	И в таблице 'ТаблицаСоответствия' я активизирую поле с именем 'ТаблицаСоответствияКлючевой'
	И в таблице 'ТаблицаСоответствия' я изменяю флаг с именем 'ТаблицаСоответствияКлючевой'
	И в таблице 'ТаблицаСоответствия' я завершаю редактирование строки
	* Корневой каталог
		И я нажимаю кнопку выбора у поля с именем 'КорневойКаталог'
		И Я в списке 'Справочник.СтатьиДоходовИРасходов' по полю "Reference" ищу элемент "VA - Income and expense items" "At beginning of line"
		И в таблице 'Список' я нажимаю на кнопку с именем 'СписокВыбрать'
		Тогда элемент формы с именем 'КорневойКаталог' стал равен "VA - Income and expense items"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Correspondence with external infobases (create) *" в течение 20 секунд
	
	Тогда открылось окно "VA - ADO Import (Excel) (Infobase type)"
	И В текущем окне я нажимаю кнопку командного интерфейса "Main"
	И В текущем окне я нажимаю кнопку командного интерфейса "ADO tables"
	И в таблице 'Список' я нажимаю на кнопку с именем 'СписокПросмотрДанных'
	Тогда открылось окно "ADO table view form"
	И Я закрываю окно "ADO table view form"
	Тогда открылось окно "VA - ADO Import (Excel) (Infobase type)"
	И Я закрываю окно "VA - ADO Import (Excel) (Infobase type)"
	Тогда открылось окно "Infobase types"
	И Я закрываю окно "Infobase types"
			
Сценарий: 10.03 Создание вида отчета

	И Я создаю вид отчета с именем "VA - ADO Import (Excel)" и родителем "VA - Report group"

	* Настройка структуры отчета
		И Я открываю контруктор отчета с именем "VA - ADO Import (Excel)"
		И Я в конструкторе отчета добавляю строку с именем "Sales" 
		И Я в конструкторе отчета добавляю колонку с именем "Price" 
		И Я в конструкторе отчета добавляю колонку с именем "Quantity"
		И Я в конструкторе отчета добавляю колонку с именем "Product ID"
		И Я в конструкторе отчета в ячейке 'R2C4' меняю свойство показателя 'ТипЗначения' на "Line"
		И Я в конструкторе отчета добавляю аналитику с кодом "VA0Product" в ячейку 'R2C2'
		И Я в конструкторе отчета добавляю аналитику с кодом "VA0IEItems" в ячейку 'R2C3'

	* Настройки обмена файлами
		Тогда открылось окно "Edit tree"
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Indicators calculation formulas"
		И я нажимаю на кнопку открытия поля с именем 'ПравилоОбработки'
		Тогда открылось окно "VA - ADO Import (Excel) (Calculation rules)"
		И из выпадающего списка с именем 'ТипБД' я выбираю по строке "VA - ADO Import (Excel)"
		И я нажимаю на кнопку открытия поля с именем 'ТипБД'
		Тогда открылось окно "VA - ADO Import (Excel) (Infobase type)"
		И я нажимаю на кнопку открытия поля с именем 'ВИБПоУмолчанию'
		Тогда открылось окно "VA - ADO Import (Excel) (External infobases)"
		И я нажимаю на кнопку с именем 'ОткрытьНастройкиОбменаФайламиОрганизаций'
		И Я добавляю элемент пути к файлам организаций для типа 'ВидОтчета' объект "VA - ADO Import (Excel)" значение "VA_LoadingADO"
		Тогда открылось окно "Company file path items: List form"
		И Я закрываю окно "Company file path items: List form"		
		Тогда открылось окно "VA - ADO Import (Excel) (External infobases)"
		И Я закрываю окно "VA - ADO Import (Excel) (External infobases)"
		Тогда открылось окно "VA - ADO Import (Excel) (Infobase type)"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "VA - ADO Import (Excel) (Infobase type)" в течение 20 секунд
		Тогда открылось окно "VA - ADO Import (Excel) (Calculation rules) *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "VA - ADO Import (Excel) (Calculation rules) *" в течение 20 секунд

	* Настройка формул
		* Цена
			Тогда открылось окно "Edit tree"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
			Тогда открылось окно "Data sources"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Data source (create)"
			И из выпадающего списка с именем 'СпособПолучения' я выбираю точное значение "Tables from ADO connection"
			И я нажимаю кнопку выбора у поля с именем 'ТаблицаADO'
			Тогда открылось окно "ADO tables"
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Data source (create) *"
			И в таблице 'ДеревоПолейБД' я разворачиваю текущую строку
			И в таблице 'ДеревоПолейБД' я перехожу к строке:
				| "Field" |
				| "Price" |
			И в таблице 'ТаблицаСоответствия' я перехожу к строке:
				| "Destination dimension" | "Column name"  | "Filling method" |
				| "Value"            | "[Count]" | "Source field"    |
			И в таблице 'ТаблицаСоответствия' я активизирую поле с именем 'ТаблицаСоответствияПсевдонимБД'
			И я выбираю пункт контекстного меню с именем 'КнопкаСопоставитьАналитики' на элементе формы с именем 'ТаблицаСоответствия'
			И я перехожу к закладке с именем 'СтраницаОтборы'
			И в таблице 'ДеревоПолейБД' я перехожу к строке:
				| "Field"   |
				| "Period" |
			И я нажимаю на кнопку с именем 'ДобавитьЭлементУсловия'
			И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'СпособВычисленияПараметра'
			И в таблице 'ДеревоПараметровОтбораБД' я выбираю текущую строку
			И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "In interval"
			И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'УточнениеСпособаОпределения'
			И в таблице 'ДеревоПараметровОтбораБД' я нажимаю кнопку выбора у реквизита с именем 'УточнениеСпособаОпределения'
			Тогда открылось окно "Specify interval limit calculation methods"
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			Тогда открылось окно "Data source (create) *"
			И в таблице 'ДеревоПараметровОтбораБД' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Data source (create) *" в течение 20 секунд
			Тогда открылось окно "Data sources"
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Edit tree *"
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		* Количества
			Тогда открылось окно "Edit tree"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C3'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
			Тогда открылось окно "Data sources"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Data source (create)"
			И из выпадающего списка с именем 'СпособПолучения' я выбираю точное значение "Tables from ADO connection"
			И из выпадающего списка с именем 'ТаблицаADO' я выбираю точное значение "Sheet1$"
			И я перехожу к закладке с именем 'СтраницаОтборы'
			И в таблице 'ДеревоПолейБД' я разворачиваю текущую строку
			И в таблице 'ДеревоПолейБД' я перехожу к строке:
				| "Field"   |
				| "Period" |
			И я нажимаю на кнопку с именем 'ДобавитьЭлементУсловия'
			И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'СпособВычисленияПараметра'
			И в таблице 'ДеревоПараметровОтбораБД' я выбираю текущую строку
			И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "In interval"
			И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'УточнениеСпособаОпределения'
			И в таблице 'ДеревоПараметровОтбораБД' я нажимаю кнопку выбора у реквизита с именем 'УточнениеСпособаОпределения'
			Тогда открылось окно "Specify interval limit calculation methods"
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			Тогда открылось окно "Data source (create) *"
			И в таблице 'ДеревоПараметровОтбораБД' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Data source (create) *" в течение 20 секунд
			Тогда открылось окно "Data sources"
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Edit tree *"
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		* Артикул
			Тогда открылось окно "Edit tree"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C4'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
			Тогда открылось окно "Data sources"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Data source (create)"
			И из выпадающего списка с именем 'СпособПолучения' я выбираю точное значение "Tables from ADO connection"
			И из выпадающего списка с именем 'ТаблицаADO' я выбираю точное значение "Sheet1$"
			И в таблице 'ДеревоПолейБД' я разворачиваю текущую строку
			И в таблице 'ДеревоПолейБД' я перехожу к строке:
				| "Field"    |
				| "Product ID" |
			И в таблице 'ТаблицаСоответствия' я перехожу к строке:
				| "Destination dimension" | "Filling method" |
				| "Value"            | "Source field"    |
			И я выбираю пункт контекстного меню с именем 'КнопкаСопоставитьАналитики' на элементе формы с именем 'ТаблицаСоответствия'
			И я перехожу к закладке с именем 'СтраницаОтборы'
			И в таблице 'ДеревоПолейБД' я разворачиваю текущую строку
			И в таблице 'ДеревоПолейБД' я перехожу к строке:
				| "Field"   |
				| "Period" |
			И я нажимаю на кнопку с именем 'ДобавитьЭлементУсловия'
			И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'СпособВычисленияПараметра'
			И в таблице 'ДеревоПараметровОтбораБД' я выбираю текущую строку
			И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "In interval"
			И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'УточнениеСпособаОпределения'
			И в таблице 'ДеревоПараметровОтбораБД' я нажимаю кнопку выбора у реквизита с именем 'УточнениеСпособаОпределения'
			Тогда открылось окно "Specify interval limit calculation methods"
			И я нажимаю на кнопку с именем 'ФормаЗаписать'
			Тогда открылось окно "Data source (create) *"
			И в таблице 'ДеревоПараметровОтбораБД' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Data source (create) *" в течение 20 секунд
			Тогда открылось окно "Data sources"
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Edit tree *"
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			Тогда открылось окно "Edit tree"
			И Я закрываю окно "Edit tree"

	* Создаем бланк
		И Я Для вида отчета "VA - ADO Import (Excel)" создаю бланк по умолчанию		

Сценарий: 10.04 Настройка справочников ИБ

	И В командном интерфейсе я выбираю "General catalogs and settings" "Catalogs"
	Тогда открылось окно "Current infobase catalogs"
	И в таблице 'Список' я перехожу к строке:
		| "Current infobase catalog" |
		| "Product range"          |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Product range (Infobase catalogs)"
	И Для каждой строки таблицы 'Реквизиты' я выполняю
		И в таблице 'Реквизиты' я активизирую поле с именем 'РеквизитыОбязательный'
		И в таблице 'Реквизиты' я снимаю флаг с именем 'РеквизитыОбязательный'	
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Product range (Infobase catalogs) *" в течение 20 секунд
	Тогда открылось окно "Current infobase catalogs"
	И в таблице 'Список' я перехожу к строке:
		| "Current infobase catalog"     |
		| "Income and expense items" |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Income and expense items (Infobase catalogs)"
	И Для каждой строки таблицы 'Реквизиты' я выполняю
		И в таблице 'Реквизиты' я активизирую поле с именем 'РеквизитыОбязательный'
		И в таблице 'Реквизиты' я снимаю флаг с именем 'РеквизитыОбязательный'	
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И Я закрываю окно "Current infobase catalogs"

Сценарий: 10.05 Создание экземпляра отчета

	И Я создаю экземпляр отчета для вида отчета "VA - ADO Import (Excel)" сценарий "VA - Main scenario" период '1/1/2021' '3/31/2021' периодичность "Month" организация "Mercury LLC" проект '' аналитики '' '' '' '' '' '' 		
	
	* Устанавливаем ИБ
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаОткрытьНастройки'
		Тогда открылось окно "Edit report settings"
		И я перехожу к закладке с именем 'ГруппаСтраницаНастройкиОтчета'
		И из выпадающего списка с именем 'ИспользуемаяИБ' я выбираю точное значение "VA - ADO Import (Excel)"
		И я нажимаю на кнопку с именем 'ФормаПрименитьИЗакрыть'
	
	* Делаем расчет
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'
		Тогда открылось окно '$ЗаголовокОкна$'
		Дано табличный документ 'ПолеТабличногоДокументаМакет' равен макету "Макеты\ВА_ИмпортADO.mxl"
		И я нажимаю на кнопку с именем 'Записать'
		Тогда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ФормаОткрытьДвиженияДокументаПлоскаяТаблица'
		Тогда открылось окно "Flat table of indicator values"
		И я жду когда в табличном документе 'ОтчетТабличныйДокумент' заполнится ячейка 'R2C1' в течение 60 секунд
		Дано Табличный документ 'ОтчетТабличныйДокумент' равен макету "Макеты\ВА_ИмпортADO_Движения.mxl" по шаблону
		И Я закрываю окно "Flat table of indicator values"
		Тогда открылось окно '$ЗаголовокОкна$'
		И Я закрываю окно '$ЗаголовокОкна$'

Сценарий: 10.06 Изменим вид номенклатуры

	Если '$$ЭтоPerform$$' Тогда
		И Я Для номенклатуры с именем "2C:KP GU PROF for 12 months" для реквизита 'НоменклатурнаяГруппа' выбираю значение '' в группе ''
		И Я Для номенклатуры с именем "2C:KP GU PROF for 6 months" для реквизита 'НоменклатурнаяГруппа' выбираю значение '' в группе ''

	ИначеЕсли '$$ЭтоУХ$$' Тогда 
		И В командном интерфейсе я выбираю "Catalogs" "Product range"
		Тогда открылось окно "Product range"
		И в таблице 'Список' я перехожу к строке:
			| "Description"      |
			| "VA - Products" |
		И в таблице  'Список' я перехожу на один уровень вниз

		* 1С:КП ГУ ПРОФ на 12 месяцев
			Если в таблице 'Список' есть строка Тогда
				| "Product ID"  | 'Единица' | "Description"                |
				| "30000012" | 'шт'      | "2C:KP GU PROF for 12 months" |
				И в таблице 'Список' я перехожу к строке:
					| "Product ID"  | 'Единица' | "Description"                |
					| "30000012" | 'шт'      | "2C:KP GU PROF for 12 months" |
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "2C:KP GU PROF for 12 months (Product range)"
				И из выпадающего списка с именем 'ВидНоменклатуры' я выбираю по строке 'ВА - Прочее'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "2C:KP GU PROF for 12 months (Product range) *" в течение 20 секунд

		* 1С:КП ГУ ПРОФ на 6 месяцев
			Если в таблице 'Список' есть строка Тогда
				| "Product ID" | 'Единица' | "Description"               |
				| "3000006" | 'шт'      | "2C:KP GU PROF for 6 months" |
				И в таблице 'Список' я перехожу к строке:
					| "Product ID" | 'Единица' | "Description"               |
					| "3000006" | 'шт'      | "2C:KP GU PROF for 6 months" |
				И в таблице 'Список' я выбираю текущую строку
				Тогда открылось окно "2C:KP GU PROF for 6 months (Product range)"
				И из выпадающего списка с именем 'ВидНоменклатуры' я выбираю по строке 'ВА - Прочее'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "2C:KP GU PROF for 6 months (Product range) *" в течение 20 секунд	
		
	ИначеЕсли '$$ЭтоЕРПУХ$$' Тогда
		И В командном интерфейсе я выбираю "Quick menu" "Product range"
		Тогда открылось окно "Product range"
		
		* 1С:КП ГУ ПРОФ на 6 месяцев
			И в таблице 'ВидыНоменклатуры' я перехожу к строке:
				| "Description"      |
				| "VA - Products" |
			Если в таблице 'СписокРасширенныйПоискНоменклатура' есть строка Тогда
				| "Product ID" | "Description"               |
				| "3000006" | "2C:KP GU PROF for 6 months" |
				И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
					| "Product ID" | "Description"               |
					| "3000006" | "2C:KP GU PROF for 6 months" |
				И в таблице 'СписокРасширенныйПоискНоменклатура' я выбираю текущую строку
				Тогда открылось окно "2C:KP GU PROF for 6 months (Product range)"
				И я перехожу к закладке с именем 'СтраницаРеквизитыНоменклатуры'
				Если открылось окно 'Полезный совет' Тогда
					И я нажимаю на кнопку с именем 'Button0'
				Тогда открылось окно "2C:KP GU PROF for 6 months (Product range)"
				И я разворачиваю группу с именем 'СворачиваемаяГруппаОсновныеПараметрыУчета'
				И из выпадающего списка с именем 'ВидНоменклатуры' я выбираю по строке 'ВА - Прочее'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'				
				Если открылось окно 'Ставка НДС применяется с:' Тогда
					И в поле с именем 'InputFld' я ввожу текст '1/1/2021'
					И я нажимаю на кнопку с именем 'OK'
					Тогда открылось окно "1С:FN ГУ PРОФ for * месяцев (Product range)"
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "2C:KP GU PROF for 6 months (Product range) *" в течение 20 секунд
		
		* 1С:КП ГУ ПРОФ на 12 месяцев
			И в таблице 'ВидыНоменклатуры' я перехожу к строке:
				| "Description"      |
				| "VA - Products" |
			Если в таблице 'СписокРасширенныйПоискНоменклатура' есть строка Тогда
				| "Product ID"  | "Description"                |
				| "30000012" | "2C:KP GU PROF for 12 months" |
				И в таблице 'СписокРасширенныйПоискНоменклатура' я перехожу к строке:
					| "Product ID"  | "Description"                |
					| "30000012" | "2C:KP GU PROF for 12 months" |
				И в таблице 'СписокРасширенныйПоискНоменклатура' я выбираю текущую строку
				Тогда открылось окно "2C:KP GU PROF for 12 months (Product range)"
				И я перехожу к закладке с именем 'СтраницаРеквизитыНоменклатуры'
				Тогда открылось окно "2C:KP GU PROF for 12 months (Product range)"
				И я разворачиваю группу с именем 'СворачиваемаяГруппаОсновныеПараметрыУчета'
				И из выпадающего списка с именем 'ВидНоменклатуры' я выбираю по строке 'ВА - Прочее'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				Если открылось окно 'Ставка НДС применяется с:' Тогда
					И в поле с именем 'InputFld' я ввожу текст '1/1/2021'
					И я нажимаю на кнопку с именем 'OK'
					Тогда открылось окно "1С:FN ГУ PРОФ for * месяцев (Product range)"
					И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "2C:KP GU PROF for 12 months (Product range) *" в течение 20 секунд
