#language: ru

@tree

Функционал: 12. Автоматическое заполнение пустых аналитик

Как Администратор я хочу
Проверить автоматическое заполнение аналитик
чтобы пустые аналитики заполнялись 

Контекст: 

	И я подключаю TestClient "CPM - Budget" логин "Administrator" пароль ''	
	И я закрыл все окна клиентского приложения

Сценарий: 12.00 Начальная инициализация переменных

	Пусть Инициализация переменных

Сценарий: 12.01 Настраиваем значения аналитик по умолчанию

	* Открываем список
		И В командном интерфейсе я выбираю "Budgeting, reporting, and analysis" "Dimension kinds (corporate)"
		Когда открылось окно "Dimension kinds (corporate)"

	* Настраиваем Товарные категории
		* Находим вид аналитики
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно "Find"
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Code"
			И в поле с именем 'Pattern' я ввожу текст "VA0ProCate"
			И я меняю значение переключателя с именем 'CompareType' на "Exact match"
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Dimension kinds (corporate)"
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Product categories (Dimension kinds (corporate))"
			И В текущем окне я нажимаю кнопку командного интерфейса "Default dimension values"
		* Удаляем текущие позиции
			И пока в таблице 'Список' количество строк '>' 0 Тогда
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУдалить' на элементе формы с именем 'Список'
				Тогда открылось окно "1C:Enterprise"
				И я нажимаю на кнопку с именем 'Button0'				
		* Создаем значение на январь
			Тогда открылось окно "Product categories (Dimension kinds (corporate))"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Default dimension values (create)"
			И в поле с именем 'Период' я ввожу текст '12/2/2020'
			Если '$$ЭтоPerform$$' Тогда
				И я нажимаю кнопку выбора у поля с именем 'ЗначениеПоУмолчанию'
				Тогда открылось окно "Arbitrary classifier"
				И я нажимаю на кнопку с именем 'ФормаНайти'
				Тогда открылось окно "Find"
				И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Description"
				И в поле с именем 'Pattern' я ввожу текст "Software products"
				И я меняю значение переключателя с именем 'CompareType' на "Exact match"
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно "Arbitrary classifier"
				И в таблице 'Список' я выбираю текущую строку
			Иначе					
				И из выпадающего списка с именем 'ЗначениеПоУмолчанию' я выбираю по строке "Software products"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Default dimension values (create) *" в течение 20 секунд
		* Закрываем окна
			Тогда открылось окно "Product categories (Dimension kinds (corporate))"
			И Я закрываю окно "Product categories (Dimension kinds (corporate))"

	* Настраиваем Номенклатуру	
		* Находим вид аналитики
			И я нажимаю на кнопку с именем 'ФормаНайти'
			Тогда открылось окно "Find"
			И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Code"
			И в поле с именем 'Pattern' я ввожу текст "VA0Product"
			И я меняю значение переключателя с именем 'CompareType' на "Exact match"
			И я нажимаю на кнопку с именем 'Find'
			Тогда открылось окно "Dimension kinds (corporate)"
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Product range (Dimension kinds (corporate))"
			И В текущем окне я нажимаю кнопку командного интерфейса "Default dimension values"
		* Удаляем текущие позиции
			И пока в таблице 'Список' количество строк '>' 0 Тогда
				И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюУдалить' на элементе формы с именем 'Список'
				Тогда открылось окно "1C:Enterprise"
				И я нажимаю на кнопку с именем 'Button0'				
		* Создаем значение на февраль
			Тогда открылось окно "Product range (Dimension kinds (corporate))"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Default dimension values (create)"
			И в поле с именем 'Период' я ввожу текст '1/2/2021'
			Если '$$ЭтоPerform$$' Тогда
				И я нажимаю кнопку выбора у поля с именем 'ЗначениеПоУмолчанию'
				Тогда открылось окно "Product range"
				И я нажимаю на кнопку с именем 'ФормаНайти'
				Тогда открылось окно "Find"
				И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Description"
				И в поле с именем 'Pattern' я ввожу текст "5C:Corporate performance management"
				И я меняю значение переключателя с именем 'CompareType' на "Exact match"
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно "Product range"
				И в таблице 'Список' я выбираю текущую строку
			Иначе
				И из выпадающего списка с именем 'ЗначениеПоУмолчанию' я выбираю по строке "5C:Corporate performance management"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Default dimension values (create) *" в течение 20 секунд
		* Создаем значение на март
			Тогда открылось окно "Product range (Dimension kinds (corporate))"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Default dimension values (create)"
			И в поле с именем 'Период' я ввожу текст '2/2/2021'
			Если '$$ЭтоPerform$$' Тогда
				И я нажимаю кнопку выбора у поля с именем 'ЗначениеПоУмолчанию'
				Тогда открылось окно "Product range"
				И я нажимаю на кнопку с именем 'ФормаНайти'
				Тогда открылось окно "Find"
				И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Description"
				И в поле с именем 'Pattern' я ввожу текст "1C:ERP. Corporate performance management"
				И я меняю значение переключателя с именем 'CompareType' на "Exact match"
				И я нажимаю на кнопку с именем 'Find'
				Тогда открылось окно "Product range"
				И в таблице 'Список' я выбираю текущую строку
			Иначе
				И из выпадающего списка с именем 'ЗначениеПоУмолчанию' я выбираю по строке "1C:ERP. Corporate performance management"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Default dimension values (create) *" в течение 20 секунд
		* Закрываем окна
			Тогда открылось окно "Product range (Dimension kinds (corporate))"
			И Я закрываю окно "Product range (Dimension kinds (corporate))"
		
Сценарий: 12.02 Создаем вид отчета и структуру отчета

	И Я создаю вид отчета с именем "VA - Filling empty analytics" и родителем "VA - Report group"
	
	И Я открываю вид отчета с именем "VA - Filling empty analytics"
	И я перехожу к закладке с именем 'АналитикиОтчета'
	И из выпадающего списка с именем 'ВидАналитики1' я выбираю по строке "VA0CFItems"
	И я нажимаю на кнопку с именем 'ФормаКнопкаЗаписать'	
	Тогда открылось окно "Data restructuring"
	И я нажимаю на кнопку с именем 'ФормаОК'

	И я нажимаю на кнопку с именем 'РедактироватьДерево'
	И Я в конструкторе отчета добавляю строку с именем "Source"
	И Я в конструкторе отчета добавляю строку с именем "SuccessorSameAnalytics"		
	И Я в конструкторе отчета добавляю строку с именем "SuccessorEmptyAnalytics"
	И Я в конструкторе отчета добавляю колонку с именем "Amount"
	И Я в конструкторе отчета добавляю колонку с именем "Date"

	И Я в конструкторе отчета в ячейке 'R2C3:R4C3' я меняю свойства показателей 'ТипЗначения' на "Date"
		
	И Я в конструкторе отчета добавляю аналитику с кодом "VA0ProCate" в ячейку 'R2C3'
	И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'
	И Я в конструкторе отчета добавляю аналитику с кодом "VA0Product" в ячейку 'R2C4'
	И я нажимаю на кнопку с именем 'СкопироватьСоСмещениемВниз1'	

	* Устанавливаем формулы
		* Сумма
			Когда открылось окно "Edit tree"
			И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Indicators calculation formulas"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			Тогда открылось окно "Edit tree"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			Тогда открылось окно "Edit tree"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
			Тогда открылось окно "Data sources"
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем 'Список'
			Тогда открылось окно "VA - Filling empty analytics_Source amount (Data source)"
			И в таблице 'ТаблицаСоответствия' я перехожу к строке:
				| "Destination dimension"             | "Dimension kind"      | "Column name"                       | "Filling method" |
				| "Dimension 2: Product categories" | "Product categories" | "[Dimension 2: Product categories]" | "Source field"    |
			И в таблице 'ТаблицаСоответствия' я выбираю текущую строку
			И в таблице 'ТаблицаСоответствия' из выпадающего списка с именем 'ТаблицаСоответствияСпособЗаполнения' я выбираю точное значение "Fixed value"
			И в таблице 'ТаблицаСоответствия' я завершаю редактирование строки
			И в таблице 'ТаблицаСоответствия' я перехожу к строке:
				| "Destination dimension"       | "Dimension kind" | "Column name"                 | "Filling method" |
				| "Dimension 3: Product range" | "Product range"  | "[Dimension 3: Product range]" | "Source field"    |
			И в таблице 'ТаблицаСоответствия' я выбираю текущую строку
			И в таблице 'ТаблицаСоответствия' из выпадающего списка с именем 'ТаблицаСоответствияСпособЗаполнения' я выбираю точное значение "Fixed value"
			И в таблице 'ТаблицаСоответствия' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "VA - Filling empty analytics_Source amount (Data source) *" в течение 20 секунд
			Тогда открылось окно "Data sources"
			И Я закрываю окно "Data sources"
		* Дата
			Тогда открылось окно "Edit tree"
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C3'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C3'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
			Тогда открылось окно "Edit tree"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C3'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C3'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ЗаписатьФормулу'
			Тогда открылось окно "Edit tree"
			И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
			Тогда открылось окно "Data sources"
			И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем 'Список'
			Тогда открылось окно "VA - Filling empty analytics_Source date (Data source)"
			И в таблице 'ТаблицаСоответствия' я перехожу к строке:
				| "Destination dimension"             | "Dimension kind"      | "Column name"                       | "Filling method" |
				| "Dimension 2: Product categories" | "Product categories" | "[Dimension 2: Product categories]" | "Source field"    |
			И в таблице 'ТаблицаСоответствия' я выбираю текущую строку
			И в таблице 'ТаблицаСоответствия' из выпадающего списка с именем 'ТаблицаСоответствияСпособЗаполнения' я выбираю точное значение "Fixed value"
			И в таблице 'ТаблицаСоответствия' я завершаю редактирование строки
			И в таблице 'ТаблицаСоответствия' я перехожу к строке:
				| "Destination dimension"       | "Dimension kind" | "Column name"                 | "Filling method" |
				| "Dimension 3: Product range" | "Product range"  | "[Dimension 3: Product range]" | "Source field"    |
			И в таблице 'ТаблицаСоответствия' я выбираю текущую строку
			И в таблице 'ТаблицаСоответствия' из выпадающего списка с именем 'ТаблицаСоответствияСпособЗаполнения' я выбираю точное значение "Fixed value"
			И в таблице 'ТаблицаСоответствия' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "VA - Filling empty analytics_Source date (Data source) *" в течение 20 секунд
			Тогда открылось окно "Data sources"
			И Я закрываю окно "Data sources"
			Тогда открылось окно "Edit tree"
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		* Закрываем конструктор
			Тогда открылось окно "Edit tree"
			И Я закрываю окно "Edit tree"
					
	И Я для вида отчета "VA - Filling empty analytics" я создаю бланк по умолчанию
	И Я Для вида отчета "VA - Filling empty analytics" в бланке для группы раскрытия с адресом 'R9C1' меняю сортировку "Product range" "Description" на сортировку "Product range" "Product ID"
	И Я Для вида отчета "VA - Filling empty analytics" в бланке для группы раскрытия с адресом 'R12C1' меняю сортировку "Product range" "Description" на сортировку "Product range" "Product ID"
	И Я Для вида отчета "VA - Filling empty analytics" в бланке для группы раскрытия с адресом 'R15C1' меняю сортировку "Product range" "Description" на сортировку "Product range" "Product ID"

Сценарий: 12.03 Создаем экземпляр отчета без записи и заполнения аналитик

	И Я создаю экземпляр отчета для вида отчета "VA - Filling empty analytics" сценарий "VA - Main scenario" период '1/1/2021' '3/31/2021' периодичность "Month" организация "Mercury LLC" проект '' аналитики '' '' '' '' '' ''

	И Я добавляю значения с раскрытием показателей в ячейку 'R6C2'
		| 'Значение' |
		| '1,000'    |
	И Я добавляю значения с раскрытием показателей в ячейку 'R6C5'
		| 'Значение'   |
		| '2/1/2021' |

	* Сравниваем результат
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "VA - Filling empty analytics" | ''               | ''     | ''                | ''           | ''             | ''     | ''      | ''           |
			| ''                                | ''               | ''     | ''                | ''           | ''             | ''     | ''      | ''           |
			| ''                                | "January 2021" | ''     | "February 2021" | ''           | "March 2021" | ''     | "TOTAL" | ''           |
			| ''                                | "Amount"          | "Date" | "Amount"           | "Date"       | "Amount"        | "Date" | "Amount" | "Date"       |
			| "Source"                        | '1,000'          | ''     | '0'               | '2/1/2021' | '0'            | ''     | '1,000' | '2/1/2021' |
			| ' '                               | '1,000'          | ''     | '0'               | '2/1/2021' | '0'            | ''     | '1,000' | '2/1/2021' |
			| ' '                               | '1,000'          | ''     | '0'               | '2/1/2021' | '0'            | ''     | '1,000' | '2/1/2021' |
			| "SuccessorSameAnalytics"            | '1,000'          | ''     | '0'               | '2/1/2021' | '0'            | ''     | '1,000' | '2/1/2021' |
			| ' '                               | '1,000'          | ''     | '0'               | '2/1/2021' | '0'            | ''     | '1,000' | '2/1/2021' |
			| ' '                               | '1,000'          | ''     | '0'               | '2/1/2021' | '0'            | ''     | '1,000' | '2/1/2021' |
			| "SuccessorEmptyAnalytics"          | '1,000'          | ''     | '0'               | '2/1/2021' | '0'            | ''     | '1,000' | '2/1/2021' |
			| ' '                               | '1,000'          | ''     | '0'               | '2/1/2021' | '0'            | ''     | '1,000' | '2/1/2021' |
			| ' '                               | '1,000'          | ''     | '0'               | '2/1/2021' | '0'            | ''     | '1,000' | '2/1/2021' |
		
	* Закрываем без сохранения
		Когда открылось окно '$ЗаголовокОкна$'
		И Я закрываю окно '$ЗаголовокОкна$'
		Тогда открылось окно "1C:Enterprise"
		И я нажимаю на кнопку с именем 'Button1'
				
Сценарий: 12.04 Создаем экземпляр отчета без записи с заполнением аналитик

	И Я для регламента "VA - Main regulations" изменяю флаг 'ПодставлятьЗначенияАналитикПоУмолчанию'

	И Я создаю экземпляр отчета для вида отчета "VA - Filling empty analytics" сценарий "VA - Main scenario" период '1/1/2021' '3/31/2021' периодичность "Month" организация "Mercury LLC" проект '' аналитики '' '' '' '' '' ''

	* Заполняем значения показателей
		И Я добавляю значения с раскрытием показателей в ячейку 'R6C2'
			| 'Значение' |
			| '100'      |
		И Я добавляю значения с раскрытием показателей в ячейку 'R6C3'
			| 'Значение'   |
			| '1/1/2021' |
		И Я добавляю значения с раскрытием показателей в ячейку 'R6C4'
			| 'Значение' |
			| '200'      |
		И Я добавляю значения с раскрытием показателей в ячейку 'R6C5'
			| 'Значение'   |
			| '2/1/2021' |
		И Я добавляю значения с раскрытием показателей в ячейку 'R6C6'
			| 'Значение' |
			| '300'      |
		И Я добавляю значения с раскрытием показателей в ячейку 'R6C7'
			| 'Значение'   |
			| '3/1/2021' |

	* Сравниваем результат
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "VA - Filling empty analytics" | ''               | ''           | ''                | ''           | ''             | ''           | ''      | ''           |
			| ''                                | ''               | ''           | ''                | ''           | ''             | ''           | ''      | ''           |
			| ''                                | "January 2021" | ''           | "February 2021" | ''           | "March 2021" | ''           | "TOTAL" | ''           |
			| ''                                | "Amount"          | "Date"       | "Amount"           | "Date"       | "Amount"        | "Date"       | "Amount" | "Date"       |
			| "Source"                        | '100'            | '1/1/2021' | '200'             | '2/1/2021' | '300'          | '3/1/2021' | '600'   | '3/1/2021' |
			| "Software products "           | '100'            | '1/1/2021' | '200'             | '2/1/2021' | '300'          | '3/1/2021' | '600'   | '3/1/2021' |
			| ' '                               | '100'            | '1/1/2021' | '0'               | ''           | '0'            | ''           | '100'   | '1/1/2021' |
			| "5C:Corporate performance management "      | '0'              | ''           | '200'             | '2/1/2021' | '0'            | ''           | '200'   | '2/1/2021' |
			| "1C:ERP. Corporate performance management "   | '0'              | ''           | '0'               | ''           | '300'          | '3/1/2021' | '300'   | '3/1/2021' |
			| "SuccessorSameAnalytics"            | '100'            | '1/1/2021' | '200'             | '2/1/2021' | '300'          | '3/1/2021' | '600'   | '3/1/2021' |
			| "Software products "           | '100'            | '1/1/2021' | '200'             | '2/1/2021' | '300'          | '3/1/2021' | '600'   | '3/1/2021' |
			| ' '                               | '100'            | '1/1/2021' | '0'               | ''           | '0'            | ''           | '100'   | '1/1/2021' |
			| "5C:Corporate performance management "      | '0'              | ''           | '200'             | '2/1/2021' | '0'            | ''           | '200'   | '2/1/2021' |
			| "1C:ERP. Corporate performance management "   | '0'              | ''           | '0'               | ''           | '300'          | '3/1/2021' | '300'   | '3/1/2021' |
			| "SuccessorEmptyAnalytics"          | '100'            | '1/1/2021' | '200'             | '2/1/2021' | '300'          | '3/1/2021' | '600'   | '3/1/2021' |
			| "Software products "           | '100'            | '1/1/2021' | '200'             | '2/1/2021' | '300'          | '3/1/2021' | '600'   | '3/1/2021' |
			| ' '                               | '100'            | '1/1/2021' | '0'               | ''           | '0'            | ''           | '100'   | '1/1/2021' |
			| "5C:Corporate performance management "      | '0'              | ''           | '200'             | '2/1/2021' | '0'            | ''           | '200'   | '2/1/2021' |
			| "1C:ERP. Corporate performance management "   | '0'              | ''           | '0'               | ''           | '300'          | '3/1/2021' | '300'   | '3/1/2021' |
				
	* Закрываем без сохранения
		Когда открылось окно '$ЗаголовокОкна$'
		И Я закрываю окно '$ЗаголовокОкна$'
		Тогда открылось окно "1C:Enterprise"
		И я нажимаю на кнопку с именем 'Button1'

Сценарий: 12.05 Добавляем расчет для источника

	И Я открываю контруктор отчета с именем "VA - Filling empty analytics"

	* Добавляем формулу
		* Сумма
			Когда открылось окно "Edit tree"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
			Тогда открылось окно "Data sources"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Data source (create)"
			И из выпадающего списка с именем 'СпособПолучения' я выбираю точное значение "Arbitrary query to current infobase"	
			Когда открылось окно "Data source (create) *"
			И в поле с именем 'ТекстЗапросаФорма' я ввожу текст 
				|'ВЫБРАТЬ'|
				|' МЕСЯЦ(Периоды.ДатаНачала) * 100 КАК Значение,'|
				|' Периоды.ДатаНачала КАК ДатаНачала'|
				|'ИЗ'|
				|' Справочник.Периоды КАК Периоды'|
				|'ГДЕ'|
				|' Периоды.Ссылка В (&PeriodsОтчета)'|
			И я нажимаю на кнопку с именем 'РедактироватьТекстЗапроса'
			И я перехожу к закладке с именем 'СоответствиеАналитик'
			И я перехожу к закладке с именем 'СтраницаОтборы'
			И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'СпособВычисленияПараметра'
			И в таблице 'ДеревоПараметровОтбораБД' я выбираю текущую строку
			И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "List of values (function in 1C:Enterprise script)"
			И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'УточнениеСпособаОпределения'
			И в таблице 'ДеревоПараметровОтбораБД' я нажимаю кнопку выбора у реквизита с именем 'УточнениеСпособаОпределения'
			Тогда открылось окно "VA - Filling empty analytics: Parameter value calculation"
			И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 
				|'Результат = ОбъектРасчета.МассивПериодов; '|
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			Тогда открылось окно "1C:Enterprise"
			И я нажимаю на кнопку с именем 'Button0'
			Тогда открылось окно "Data source (create) *"
			И в таблице 'ДеревоПараметровОтбораБД' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Data source (create) *" в течение 20 секунд
			Тогда открылось окно "Data sources"
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Edit tree *"
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		* Дата
			Когда открылось окно "Edit tree"
			И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C3'
			И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
			И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
			Тогда открылось окно "Data sources"
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Data source (create)"
			И из выпадающего списка с именем 'СпособПолучения' я выбираю точное значение "Arbitrary query to current infobase"	
			Когда открылось окно "Data source (create) *"
			И в поле с именем 'ТекстЗапросаФорма' я ввожу текст 
				|'ВЫБРАТЬ'|
				|' Периоды.ДатаНачала КАК ДатаНачала'|
				|'ИЗ'|
				|' Справочник.Периоды КАК Периоды'|
				|'ГДЕ'|
				|' Периоды.Ссылка В (&PeriodsОтчета)'|
			И я нажимаю на кнопку с именем 'РедактироватьТекстЗапроса'
			И я перехожу к закладке с именем 'СоответствиеАналитик'
			И я перехожу к закладке с именем 'СтраницаОтборы'
			И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'СпособВычисленияПараметра'
			И в таблице 'ДеревоПараметровОтбораБД' я выбираю текущую строку
			И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "List of values (function in 1C:Enterprise script)"
			И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'УточнениеСпособаОпределения'
			И в таблице 'ДеревоПараметровОтбораБД' я нажимаю кнопку выбора у реквизита с именем 'УточнениеСпособаОпределения'
			Тогда открылось окно "VA - Filling empty analytics: Parameter value calculation"
			И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст 
				|'Результат = ОбъектРасчета.МассивПериодов; '|
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			Тогда открылось окно "1C:Enterprise"
			И я нажимаю на кнопку с именем 'Button0'
			Тогда открылось окно "Data source (create) *"
			И в таблице 'ДеревоПараметровОтбораБД' я завершаю редактирование строки
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Data source (create) *" в течение 20 секунд
			Тогда открылось окно "Data sources"
			И в таблице 'Список' я выбираю текущую строку
			Тогда открылось окно "Edit tree *"
			И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'	
		
Сценарий: 12.06 Создаем экземпляр отчета с расчетом по правилам

	И Я создаю экземпляр отчета для вида отчета "VA - Filling empty analytics" сценарий "VA - Main scenario" период '1/1/2021' '3/31/2021' периодичность "Month" организация "Mercury LLC" проект '' аналитики '' '' '' '' '' ''
	
	* Рассчитаем и сравним результат
		И я нажимаю на кнопку с именем 'ФормаЗаполнитьПоУмолчанию'
		Когда открылось окно '$ЗаголовокОкна$'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "VA - Filling empty analytics" | ''               | ''           | ''                | ''           | ''             | ''           | ''      | ''           |
			| ''                                | ''               | ''           | ''                | ''           | ''             | ''           | ''      | ''           |
			| ''                                | "January 2021" | ''           | "February 2021" | ''           | "March 2021" | ''           | "TOTAL" | ''           |
			| ''                                | "Amount"          | "Date"       | "Amount"           | "Date"       | "Amount"        | "Date"       | "Amount" | "Date"       |
			| "Source"                        | '100'            | '1/1/2021' | '200'             | '2/1/2021' | '300'          | '3/1/2021' | '600'   | '3/1/2021' |
			| "Software products "           | '100'            | '1/1/2021' | '200'             | '2/1/2021' | '300'          | '3/1/2021' | '600'   | '3/1/2021' |
			| ' '                               | '100'            | '1/1/2021' | '0'               | ''           | '0'            | ''           | '100'   | '1/1/2021' |
			| "5C:Corporate performance management "      | '0'              | ''           | '200'             | '2/1/2021' | '0'            | ''           | '200'   | '2/1/2021' |
			| "1C:ERP. Corporate performance management "   | '0'              | ''           | '0'               | ''           | '300'          | '3/1/2021' | '300'   | '3/1/2021' |
			| "SuccessorSameAnalytics"            | '100'            | '1/1/2021' | '200'             | '2/1/2021' | '300'          | '3/1/2021' | '600'   | '3/1/2021' |
			| "Software products "           | '100'            | '1/1/2021' | '200'             | '2/1/2021' | '300'          | '3/1/2021' | '600'   | '3/1/2021' |
			| ' '                               | '100'            | '1/1/2021' | '0'               | ''           | '0'            | ''           | '100'   | '1/1/2021' |
			| "5C:Corporate performance management "      | '0'              | ''           | '200'             | '2/1/2021' | '0'            | ''           | '200'   | '2/1/2021' |
			| "1C:ERP. Corporate performance management "   | '0'              | ''           | '0'               | ''           | '300'          | '3/1/2021' | '300'   | '3/1/2021' |
			| "SuccessorEmptyAnalytics"          | '100'            | '1/1/2021' | '200'             | '2/1/2021' | '300'          | '3/1/2021' | '600'   | '3/1/2021' |
			| "Software products "           | '100'            | '1/1/2021' | '200'             | '2/1/2021' | '300'          | '3/1/2021' | '600'   | '3/1/2021' |
			| ' '                               | '100'            | '1/1/2021' | '0'               | ''           | '0'            | ''           | '100'   | '1/1/2021' |
			| "5C:Corporate performance management "      | '0'              | ''           | '200'             | '2/1/2021' | '0'            | ''           | '200'   | '2/1/2021' |
			| "1C:ERP. Corporate performance management "   | '0'              | ''           | '0'               | ''           | '300'          | '3/1/2021' | '300'   | '3/1/2021' |

	* Запишем документ
		Когда открылось окно '$ЗаголовокОкна$'
		И я нажимаю на кнопку с именем 'ЗаписатьИЗакрыть'
		И я жду закрытия окна '$ЗаголовокОкна$' в течение 20 секунд

	* Откроем документ
		И Я открываю первый экземпляр отчета для вида отчета "VA - Filling empty analytics"

	* Сравним результат
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "VA - Filling empty analytics" | ''               | ''           | ''                | ''           | ''             | ''           | ''      | ''           |
			| ''                                | ''               | ''           | ''                | ''           | ''             | ''           | ''      | ''           |
			| ''                                | "January 2021" | ''           | "February 2021" | ''           | "March 2021" | ''           | "TOTAL" | ''           |
			| ''                                | "Amount"          | "Date"       | "Amount"           | "Date"       | "Amount"        | "Date"       | "Amount" | "Date"       |
			| "Source"                        | '100'            | '1/1/2021' | '200'             | '2/1/2021' | '300'          | '3/1/2021' | '600'   | '3/1/2021' |
			| "Software products "           | '100'            | '1/1/2021' | '200'             | '2/1/2021' | '300'          | '3/1/2021' | '600'   | '3/1/2021' |
			| ' '                               | '100'            | '1/1/2021' | '0'               | ''           | '0'            | ''           | '100'   | '1/1/2021' |
			| "5C:Corporate performance management "      | '0'              | ''           | '200'             | '2/1/2021' | '0'            | ''           | '200'   | '2/1/2021' |
			| "1C:ERP. Corporate performance management "   | '0'              | ''           | '0'               | ''           | '300'          | '3/1/2021' | '300'   | '3/1/2021' |
			| "SuccessorSameAnalytics"            | '100'            | '1/1/2021' | '200'             | '2/1/2021' | '300'          | '3/1/2021' | '600'   | '3/1/2021' |
			| "Software products "           | '100'            | '1/1/2021' | '200'             | '2/1/2021' | '300'          | '3/1/2021' | '600'   | '3/1/2021' |
			| ' '                               | '100'            | '1/1/2021' | '0'               | ''           | '0'            | ''           | '100'   | '1/1/2021' |
			| "5C:Corporate performance management "      | '0'              | ''           | '200'             | '2/1/2021' | '0'            | ''           | '200'   | '2/1/2021' |
			| "1C:ERP. Corporate performance management "   | '0'              | ''           | '0'               | ''           | '300'          | '3/1/2021' | '300'   | '3/1/2021' |
			| "SuccessorEmptyAnalytics"          | '100'            | '1/1/2021' | '200'             | '2/1/2021' | '300'          | '3/1/2021' | '600'   | '3/1/2021' |
			| "Software products "           | '100'            | '1/1/2021' | '200'             | '2/1/2021' | '300'          | '3/1/2021' | '600'   | '3/1/2021' |
			| ' '                               | '100'            | '1/1/2021' | '0'               | ''           | '0'            | ''           | '100'   | '1/1/2021' |
			| "5C:Corporate performance management "      | '0'              | ''           | '200'             | '2/1/2021' | '0'            | ''           | '200'   | '2/1/2021' |
			| "1C:ERP. Corporate performance management "   | '0'              | ''           | '0'               | ''           | '300'          | '3/1/2021' | '300'   | '3/1/2021' |
				
Сценарий: 12.06 Возвращаем регламент в прежнее состояние

	И Я для регламента "VA - Main regulations" изменяю флаг 'ПодставлятьЗначенияАналитикПоУмолчанию'
