#language: ru

@tree

Функционал: 13. Рекурсия в расчетах

Как Администратор я хочу
Проверить что рекурсия в расчетах отлавливается

Контекст: 

	И я подключаю TestClient "CPM - Budget" логин "Administrator" пароль ''
	И я закрыл все окна клиентского приложения	

Сценарий: 13.00 Определеняем тип приложения

	Пусть Инициализация переменных

Сценарий: 13.01 Создаем вид отчета с рекурсией расчета показателей

	* Создаем вид отчета
		И Я создаю группу видов отчетов с именем "VA - Transformations period (group)" и родителем "VA - Report group"
		И Я создаю вид отчета с именем "VA - Transformation period" и родителем "VA - Transformations period (group)"
		
	* Настраиваем структуру вида отчета
		И Я открываю контруктор отчета с именем "VA - Transformation period"
		И Я в конструкторе отчета добавляю строку с именем "Source"
		И Я в конструкторе отчета добавляю строку с именем "Destination"
		И Я в конструкторе отчета добавляю строку с именем "Accumulation"
		И Я в конструкторе отчета добавляю строку с именем "Total"
		И Я в конструкторе отчета добавляю колонку с именем "Amount"

	* Настраиваем формулы расчета
		Когда открылось окно "Edit tree"
		И из выпадающего списка с именем 'РежимРаботы' я выбираю точное значение "Indicators calculation formulas"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R2C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'КнопкаПлюс'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		Тогда открылось окно "Edit tree"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'
		Тогда открылось окно "Edit tree"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'				

	* Создаем бланк сводной таблицы
		И Я для вида отчета "VA - Transformation period" создаю бланк сводной таблицы по умолчанию с отборами "Cash flow items"

Сценарий: 13.02 Вводим данные в сводную таблицу, получаем ошибку рекурсивного расчета

	* Открываем сводную таблицу
		И Я октрываю сводную таблицу отчета с именем "VA - Transformation period"
		И Я устанавливаю отборы сводной таблицы: дата начала '1/1/2021', дата конца '3/31/2021', валюта 'RUB', сценарий "VA - Main scenario", организация "Mercury LLC"	
		И я запоминаю заголовок формы в переменную 'ЗаголовокОкна'	

	* Вводим значение
		Когда открылось окно '$ЗаголовокОкна$'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '100.00000'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C3'
		Тогда открылось окно "Protocol"
		И я нажимаю на кнопку с именем 'ФормаТехническаяИнформация'
		Тогда табличный документ 'ПолеТабличногоДокумента' равен:
				| "Errors"                                                                                                                                | '' | ''                                                                                                                     |
				| "Recursion is found in links when calculating the indicator: \"Destination amount\".\nCheck calculation formulas and rewrite the calculation rule."   | '' | "{\"S\",\"Calculation tree:\n	Total amount\n		Accumulation amount\n			Destination amount\n				Source amount\n				Total amount\"}"      |
				| "Recursion is found in links when calculating the indicator: \"Accumulation amount\".\nCheck calculation formulas and rewrite the calculation rule." | '' | "{\"S\",\"Calculation tree:\n	Destination amount\n		Source amount\n		Total amount\n			Accumulation amount\n				Destination amount\"}"    |
				| "Recursion is found in links when calculating the indicator: \"Total amount\".\nCheck calculation formulas and rewrite the calculation rule."       | '' | "{\"S\",\"Calculation tree:\n	Accumulation amount\n		Destination amount\n			Source amount\n			Total amount\n				Accumulation amount\"}" |
		И Я закрываю окно "Protocol"
		Когда открылось окно '$ЗаголовокОкна$'
		И Я закрываю окно '$ЗаголовокОкна$'
		Тогда открылось окно "1C:Enterprise"
		И я нажимаю на кнопку с именем 'Button1'

Сценарий: 13.03 Перенастраиваем структуру вида отчета

	* Настраиваем структуру вида отчета
		И Я открываю контруктор отчета с именем "VA - Transformation period"

	* Приемник
		Когда открылось окно "Edit tree"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R3C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст "[VATransformationPeriod_Source_Amount]"
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'				

	* Накопление
		Когда открылось окно "Edit tree"	
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
		Тогда открылось окно "Data sources"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Data source (create)"
		И из выпадающего списка с именем 'ВидОтчетаОтбор' я выбираю по строке "VA - Transformation period"
		И я нажимаю кнопку выбора у поля с именем 'ПоказательОтбор'
		И Я выбираю показатель с кодом "Accumulation_Amount"
		Тогда открылось окно "Data source (create) *"
		И я перехожу к закладке с именем 'СтраницаОтборы'
		И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
			| "Filter"         | "Field"            |
			| "Report period" | "[Report period]" |
		И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'СпособВычисленияПараметра'
		И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "Report period with a shift"
		И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'УточнениеСпособаОпределения'
 		И в таблице 'ДеревоПараметровОтбораБД' в поле с именем 'УточнениеСпособаОпределения' я ввожу текст '-1'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Data source (create) *" в течение 20 секунд
		Тогда открылось окно "Data sources"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Edit tree *"
		И в поле с именем 'ПолеТекстовогоДокументаПроцедура' я ввожу текст "[VATransformationPeriod_Accumulation_Amount01] + [VATransformationPeriod_Destination_Amount]"
		И я нажимаю на кнопку с именем 'ЗаписатьИСвернуть'

	* Итог
		Когда открылось окно "Edit tree"
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R5C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И я нажимаю на кнопку с именем 'ДобавитьОперанд1'
		Тогда открылось окно "Data sources"
		И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюИзменить' на элементе формы с именем 'Список'
		Тогда открылось окно "VA - Transformation period_Accumulation Amount (Data source)"
		И я перехожу к закладке с именем 'СтраницаОтборы'
		И в таблице 'ДеревоПараметровОтбораБД' я перехожу к строке:
			| "Filter"         | "Field"            |
			| "Report period" | "[Report period]" |
		И в таблице 'ДеревоПараметровОтбораБД' я активизирую поле с именем 'СпособВычисленияПараметра'
		И в таблице 'ДеревоПараметровОтбораБД' я выбираю текущую строку
		И в таблице 'ДеревоПараметровОтбораБД' я выбираю текущую строку
		И в таблице 'ДеревоПараметровОтбораБД' из выпадающего списка с именем 'СпособВычисленияПараметра' я выбираю точное значение "Not filtered"
		И в таблице 'ДеревоПараметровОтбораБД' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "VA - Transformation period_Accumulation Amount (Data source) *" в течение 20 секунд
		Тогда открылось окно "Data sources"
		И Я закрываю окно "Data sources"
		Тогда открылось окно "Edit tree"
		И я нажимаю на кнопку с именем 'ОтменаРедактированияФормулы'
				
Сценарий: 13.04 Проверяем расчет в сводной таблице

	* Открываем сводную таблиц
		И Я октрываю сводную таблицу отчета с именем "VA - Transformation period"

	* Вводим значения
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C2'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '100.00000'
		Когда открылось окно '$ЗаголовокОкна$ *'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "VA - Transformation period (pivot table)" | "January 2021" | "February 2021" | "March 2021" | "TOTAL" |
			| "VA - Transformation period (pivot table)" | "Amount"          | "Amount"           | "Amount"        | "Amount" |
			| "Source"                                      | '100'            | '0'               | '0'            | '100'   |
			| "Destination"                                      | '100'            | '0'               | '0'            | '100'   |
			| "Accumulation"                                    | '100'            | '100'             | '100'          | '300'   |
			| "Total"                                          | '300'            | '300'             | '300'          | '900'   |

	* Вводим значения			
		Когда открылось окно '$ЗаголовокОкна$ *'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C3'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '200.00000'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я перехожу к ячейке 'R4C4'
		И в табличном документе 'ПолеТабличногоДокументаМакет' я делаю двойной клик на текущей ячейке
		И в табличный документ 'ПолеТабличногоДокументаМакет' я ввожу текст '300.00000'
		Тогда табличный документ 'ПолеТабличногоДокументаМакет' равен:
			| "VA - Transformation period (pivot table)" | "January 2021" | "February 2021" | "March 2021" | "TOTAL" |
			| "VA - Transformation period (pivot table)" | "Amount"          | "Amount"           | "Amount"        | "Amount" |
			| "Source"                                      | '100'            | '200'             | '300'          | '600'   |
			| "Destination"                                      | '100'            | '200'             | '300'          | '600'   |
			| "Accumulation"                                    | '100'            | '300'             | '600'          | '1,000' |
			| "Total"                                          | '1,000'          | '1,000'           | '1,000'        | '3,000' |
			
	* Сохраняем результат
		Когда открылось окно '$ЗаголовокОкна$ *'
		И Я закрываю окно '$ЗаголовокОкна$ *'
		Тогда открылось окно "1C:Enterprise"
		И я нажимаю на кнопку с именем 'Button0'
									
